<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
  
<!-- Data tables -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style type="text/css">
#notfound {
  position: relative;
  height: 50vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.notfound {
  max-width: 710px;
  width: 100%;
  text-align: center;
  padding: 0px 15px;
  line-height: 1.4;
}

.notfound .notfound-404 {
  height: 200px;
  line-height: 200px;
}

.notfound .notfound-404 h1 {
  font-size: 168px;
  margin: 0px;
  color: #FF9933;
  text-transform: uppercase;
}

.notfound h2 {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222;
  margin: 0;
}

.notfound-search {
  position: relative;
  padding-right: 123px;
  max-width: 420px;
  width: 100%;
  margin: 30px auto 22px;
}

.notfound-search input {
  width: 100%;
  height: 40px;
  padding: 3px 15px;
  color: #222;
  font-size: 18px;
  background: #f8fafb;
  border: 1px solid rgba(34, 34, 34, 0.2);
  border-radius: 3px;
}

.notfound-search button {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 120px;
  height: 40px;
  text-align: center;
  border: none;
  background: #FF9933;
  cursor: pointer;
  padding: 0;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  border-radius: 3px;
}

.notfound a {
  display: inline-block;
  font-weight: 700;
  border-radius: 15px;
  text-decoration: none;
  color: #FF9933;
}

.notfound a>.arrow {
  position: relative;
  top: -2px;
  border: solid #FF9933;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
          transform: rotate(135deg);
}

@media only screen and (max-width: 767px) {
  .notfound .notfound-404 {
    height: 122px;
    line-height: 122px;
  }
  .notfound .notfound-404 h1 {
    font-size: 122px;
  }
}
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>

<div class="navbar-collapse justify-content-end">
<ul class="nav navbar-nav pull-sm-right ">

<li class="nav-item avatar">
  <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
</li>
<li class="nav-item">
            <select class="user-name">
                <option selected hidden>Jones Ferdinand</option>
                <option>logout</option>
          </select>
        </li>
</ul>
</div>
</nav>

<!-- left sidebar -->

<section id="sidebar">
<div class="container-fluid">
<div class="row">
    <div class="col-lg-1 sidebar">
        <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing.png" alt="">     
            </a></li>
            <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
        </ul>
    </div>
    <div class="col-lg-11 category-listing">
      <div class="row">
          <div class="col-sm-12">
              <h5 style="text-align: center;" class="member-title">PAGE NOT FOUND</h5>
          </div>
      </div>

      <div id="notfound">
        <div class="notfound">
          <div class="notfound-404">
            <h1>404</h1>
          </div>
          <h2>Oops, The Page you are looking for can't be found!</h2>
          <form class="notfound-search">
            <input type="text" placeholder="Search...">
            <button type="button">Search</button>
          </form>
          <a href="#"><span class="arrow"></span>   Return To Homepage</a>
        </div>
      </div>

    </div>
</div>
</div>
</section>

<script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

<script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
<script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>

</body>
</html>
