<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
  
<!-- Data tables -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style type="text/css">
/*filter button css*/
#example_wrapper {
    position: unset;
}
#example_length {
    display: none;
}
.filter-section{
    position: absolute;
    right: 5px;
    width: 780px;
    top: 88px;
}
.filter-txt {
    background: #ffffff;
    margin: 8px 0px 0px 0px;
    border-radius: 35px;
    display: block;
    width: 45%;
    height: 42px;
    padding: 5px 0px 2px 10px;
    font-size: 16px;
    line-height: 0.5;
    color: #a7a7a7;
    border: none;
    outline: 0px;
}
@media only screen and (max-width: 1024px) {
  .filter-section{
    position: unset;
    right: 5px;
    width: 780px;
    top: 88px;
  }
}
/*filter button css*/
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>

<div class="navbar-collapse justify-content-end">
<ul class="nav navbar-nav pull-sm-right ">

<li class="nav-item avatar">
  <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
</li>
<li class="nav-item">
            <select class="user-name">
                <option selected hidden>Jones Ferdinand</option>
                <option>logout</option>
          </select>
        </li>
</ul>
</div>
</nav>
<!-- right sidebar edit -->
<section class="right-sidebar collapse animate-right" id="mySidebar" style="width: 50%;">
<div class="container sidebar-header">
  <div class="row">
    <div class="col-lg-11">
      <h5>EDIT</h5>
      <p class="underline"></p>
    </div>
    <div class="col-lg-1">
      <a class="bar-item" onclick="w3_close()"><i class="icon fa fa-times"></i>
      </a>
    </div>
  </div>
  <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>Category Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Books</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">1412</div>
      </div>
      <select class="form-control" id="exampleFormControlSelect1">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory1 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Science</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">14321</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory2 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Biology</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">1412</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory3 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Flowers</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">141223</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related User Info</label>
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add"></span>
</div>

<div class="appending_div"></div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related Item Info</label>
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add_2"></span>
</div>
<div class="appending_div_2"></div>


<div class="form-group" style="text-align: center;">
<div class="col-md-12">
<button type="submit" class="showtrove-btn">SAVE</button>
</div>
</div>

</form>
  
</div>

</section>
<!-- right sidebar edit -->

<!-- add category right sidebar edit start -->
<section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
<div class="container sidebar-header">
  <div class="row">
    <div class="col-lg-11">
      <h5>Add category EDIT</h5>
      <p class="underline"></p>
    </div>
    <div class="col-lg-1">
      <a class="bar-item" onclick="w3_close_2()"><i class="icon fa fa-times"></i>
      </a>
    </div>
  </div>
  <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>Category Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Books</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">1412</div>
      </div>
      <!--  id="exampleFormControlSelect1" -->
      <select class="form-control" id="seeAnotherField">
        <option value="">Enter or select</option>
        <option value="books">Books</option>
        <option value="bored-games">Bored Games</option>
      </select>
    </div>
  </div>
</div>
</div>

<div id="otherFieldDiv">
  <div class="form-row row category-name-edit">
  <div class="col-md-4">
  <p>SubCategory1 Name</p>
  </div>
  <div class="col-md-7">
  <div class="col-auto">
  <label class="sr-only" for="inlineFormInputGroup">Science</label>
  <div class="input-group mb-2">
    <div class="input-group-prepend">
      <div class="input-group-text">14321</div>
    </div>
    <select class="form-control" id="seeAnotherField_2">
      <option value="">Select Sub-Category</option>
      <option value="sub_category">Sub Category1</option>
      <option value="sub_category2">Sub Category2</option>
    </select>
  </div>
  </div>
  </div>
  </div>
</div>

<div id="otherFieldDiv_2">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory2 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Biology</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">1412</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>
</div>

<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory3 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Flowers</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">141223</div>
  </div>
  <select class="form-control" id="exampleFormControlSelect1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>
</div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related User Info</label>
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add"></span>
</div>

<div class="appending_div"></div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related Item Info</label>
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="User Aquisition price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Profit Price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control" id="" value="Item purchase price">
</div>
<span class="add-field fa fa-plus add_2"></span>
</div>

<div class="appending_div_2"></div>

<div class="form-group" style="text-align: center;">
<div class="col-md-12">
<button type="submit" class="showtrove-btn">SAVE</button>
</div>
</div>

</div>

</form>
</div>

</section>
<!-- add category right sidebar edit end-->


<!-- left sidebar -->

<section id="sidebar">
<div class="container-fluid">
<div class="row">
    <div class="col-lg-1 sidebar">
        <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon active-icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing-selected.png" alt="">     
            </a></li>
            <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
        </ul>
    </div>
    <div class="col-lg-11 table category-listing">
        
            <div class="row">
                <div class="col-sm-6">
                    <h5 class="member-title">CATEGORY LISTING</h5>
                    <p class="underline"></p>
                </div>
                <div class="col-sm-6 mem-div-btn">
              <button onclick="w3_open_2()" class="showtrove-btn">ADD CATEGORY</button>
            </div>
            </div>

    <div class="form-row row filter-section">
      <div style="padding: 0px;margin: 0px;" class="col-md-2">
        <label style="padding: 10px;" class="control-label"><i class="fa fa-filter" aria-hidden="true"></i> Filter: </label>
      </div>
      <div class="col-md-10">
        <select class="filter-txt" class="custom-select">
          <option value="">Select Category</option>
          <option value="1">Category1</option>
          <option value="2">Category2</option>
          <option value="3">Category3</option>
        </select>
      </div>
    </div>        

    <table id="example" class="display" style="width:100%">
        <thead class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>
                  <i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn "><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td><i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td><i class="fa fa-check yellow-icon" id="toggle" aria-hidden="true"></i>
                  <a onclick="w3_open()" class="  mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            
         
        </tbody>
        <tfoot class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </tfoot>
    </table> 
    </div>
</div>
</div>
</section>
<!-- Scripts -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
// second sidebar
function w3_open_2() {
  document.getElementById("mySidebar_2").style.display = "block";
}

function w3_close_2() {
  document.getElementById("mySidebar_2").style.display = "none";
}
</script>


<script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- datatable -->

<script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
<script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>


<script type="text/javascript">
// datatable
$(document).ready(function() {
$('#example').DataTable( {
initComplete: function () {
    this.api().columns().every( function () {
  var column = this;
  var select = $('<select><option value=""></option></select>')
      .appendTo( $(column.footer()).empty() )
      .on( 'change', function () {
          var val = $.fn.dataTable.util.escapeRegex(
              $(this).val()
          );

          column
              .search( val ? '^'+val+'$' : '', true, false )
              .draw();
      } );

  column.data().unique().sort().each( function ( d, j ) {
      select.append( '<option value="'+d+'">'+d+'</option>' )
    } );
   } );
  }
} );
} );

// $(document).ready( function() {
//     $('#example').DataTable( {
//         dom: 'Bfrtip',
//         buttons: [ {
//             extend: 'excelHtml5',
//             autoFilter: true,
//             sheetName: 'Exported data'
//         } ]
//     } );
// } );
</script>

 <script type="text/javascript">
    $ ("td i#toggle" ).click(function() {
    $( this ).toggleClass( "fa fa-ban ban-icon" );
    $( this ).toggleClass( "fa fa-check yellow-icon" );
  });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add').on('click', function() {

      var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
  
      $('.appending_div').append(field);
      i = i+1;
  
      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field 2 -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {

      var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
  
      $('.appending_div_2').append(field);
      i = i+1;
  
      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <script type="text/javascript">
    $("#seeAnotherField").change(function() {
    if ($(this).val() == "books") {
      $('#otherFieldDiv').show();
      $('#otherField').attr('required', '');
      $('#otherField').attr('data-error', 'This field is required.');
    } else {
      $('#otherFieldDiv').hide();
      $('#otherField').removeAttr('required');
      $('#otherField').removeAttr('data-error');
    }
  });
  $("#seeAnotherField").trigger("change");

  $("#seeAnotherField_2").change(function() {
    if ($(this).val() == "sub_category") {
      $('#otherFieldDiv_2').show();
      $('#otherField').attr('required', '');
      $('#otherField').attr('data-error', 'This field is required.');
    } else {
      $('#otherFieldDiv_2').hide();
      $('#otherField').removeAttr('required');
      $('#otherField').removeAttr('data-error');
    }
  });
  $("#seeAnotherField_2").trigger("change");
  </script>

</body>
</html>
