<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">



<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style type="text/css">
    /*inner-user-listing Page css start*/
.top-head {
    padding: 15px;
}
.middle-logo {
    text-align: end;
    padding-right: 120px;
    padding-top: 25px;
}
.top-lines {
    padding: 50px 15px 50px 80px;
}
.top-line {
    padding: 25px 0px 0px 0px;
    background: #ffffff;
    text-align: center;
    margin: 0px 20px 0px 20px;
}
/*toggle css,filter css-inner page*/
.custom-toggle {
    padding: 0px 0px 0px 0px;
    background: #f9f9f9;
    margin: 0px;
}
.toggle-head {
    border-bottom: 2px solid #e8dede;
    margin-bottom: 20px;
}
.filterDiv {
  /*float: left;
  background-color: #f9f9f9;*/
  color: #ffffff;
  display: none;
}
.show {
  display: block;
}
.filter-btn {
    outline:none !important; 
    background: #f9f9f9;
    border: none;
    outline: none;
    padding: 15px 60px 15px 0px;
    cursor: pointer;
    color: #e8b2b2;
    font-size: 20px;
    font-weight: 400;
}
.filter-btn-2 {
    outline:none !important;
    border: none;
    background: #ffffff;
    outline: none;
    padding: 10px;
    cursor: pointer;
    color: #e8b2b2;
    font-size: 20px;
    font-weight: 400;
    border-radius: 30px;
    margin: 20px 20px 20px 20px;
}
.show_2 {
  display: block !important;
}
.filter-btn:hover {
  background-color: #ddd;
}
.filter-btn.active_2 {
    outline:none;
    color: #FF9933;
    border-bottom: 3px solid #FF9933;
}
.filter-btn-2.active_3{
    outline:none;
    border: none;
    background: #FF9933;
    outline: none;
    padding: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    border-radius: 30px;
    margin: 20px 20px 20px 20px;
}
.display-none{
  display: none;
}
.product-img{
  width: 100%;
  height: 230px;
}
.product {
    margin: 10px 0px 10px 0px;
}
.product-txt {
    background: #fff;
    margin: 0px;
    color: #000;
    padding: 1px 10px 10px 10px;
}
/*user-listing Page css end*/
/*css for top heading*/
p {
    font-size: 15px;
    letter-spacing: 1px;
}
.top-h {
    font-size: 32px;
    font-weight: 600;
}
.top-p1 {
    color: #A7A7A7;
    font-size: 15px;
    margin-bottom: 15px;
}
.top-p2 {
    font-size: 15px;
    margin-bottom: 10px;
}
.top-p3 {
    color: #FF9933;
    font-size: 15px;
    margin-bottom: 10px;
}
.top-p4 {
    font-size: 15px;
}
.product-like {
    right: 15px;
    top: 200px;
    float: left;
    font-size: 12px;
    letter-spacing: 0px;
    border: #A7A7A7 solid 1px;
    padding: 7px 10px 7px 10px;
    border-radius: 20px;
    position: absolute;
    background: #ffffff;
}
.product-name {
    font-size: 22px;
    margin: 10px 0px 0px 0px;
}
.product-sub {
    color: #FF9933;
    margin-bottom: 10px;
}
.product-tag {
    color: #A7A7A7;
    margin: 0px;
}
.product-view {
    color: #A7A7A7;
    margin: 0px;
    bottom: 2px;
    right: 15px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 7px 10px 7px 10px;
    position: absolute;
}
/*sldier css*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #FF9933;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
    
    <div class="navbar-collapse justify-content-end">
      <ul class="nav navbar-nav pull-sm-right ">
        <li class="nav-item avatar">
          <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
        </li>
        <li class="nav-item">
            <select class="user-name">
                <option selected hidden>Jones Ferdinand</option>
                <option>logout</option>
          </select>
        </li>
      </ul>
    </div>
    </nav> 
    <!-- left sidebar -->
  
    <section id="sidebar">
     <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 sidebar">
         <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing.png" alt="">     
            </a></li>
            <li> <a class="icon active-icon" href="user-listing.html"><img src="../assets/images/icons/user-listing-slected.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div style="height: auto;" class="col-lg-11 table category-listing">
    <!--middle section-->
    <!-- icon and heading start -->
    <div class="top-head">
      <div class="row">
        <div class="col-md-6 middle-logo">
            <img style="background: #ffffff;border-radius: 70px;" src="../assets/images/white_bg.png" alt="Logo">
        </div>
        <div class="col-md-6 ">
          <h2 class="top-h">Tyrone Steward</h2>
          <p class="top-p1">@yellowsnake313</p>
          <p class="top-p2">San Francisco CA, USA</p>
          <p class="top-p3">Ovseall Rnaking : 110</p>
          <p class="top-p4">60 Followers 160 Following</p>
        </div>
    </div>
</div>
<!-- icon and heading end -->

<div class="top-lines">
  <div class="row">
    <div class="col-md-3 top-line">
      <p>Total purchase price : $ 2500</p>
    </div>
    <div class="col-md-3 top-line">
      <p>Total item value price : $ 4500</p>
    </div>
    <div class="col-md-3 top-line">
      <p>Total Profit : $ 2000</p>
    </div>
  </div>
</div>

<!-- toggle box start -->
<div class="custom-toggle">
<div id="myBtnContainer" class="toggle-head">
  <button class="filter-btn active_2" onclick="filterSelection('collection')">My Collection</button>
  <button class="filter-btn" onclick="filterSelection('showroom')">Showroom (5)</button>
  <button class="filter-btn" onclick="filterSelection('scores')"> Scores (2)</button>
</div>
  
<div class="filterDiv collection col-md-12">
  <div id="myBtnContainer_2" class="">
    <button class="filter-btn-2 active_3" onclick="filterSelection_2('current_collection')">Current Collection(7)</button>
    <button class="filter-btn-2" onclick="filterSelection_2('post_collection')">Post Collection(7)</button>
    <button class="filter-btn-2" onclick="filterSelection_2('item_request')"> Item Request (2)</button>
  </div>  
    <!-- inner toggle -->
    <div class="filterDiv_2 current_collection display-none">
    <div class="row">
    <div class="col-md-3 product">
      <!-- sldier start -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img class="product-img" src="../assets/images/item2.png" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img class="product-img" src="../assets/images/item1.png" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img class="product-img" src="../assets/images/item2.png" style="width:100%">
        </div>
        <div class="mySlides fade">
          <img class="product-img" src="../assets/images/item1.png" style="width:100%">
        </div>
      </div>
      <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
      <!-- sldier end -->
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Product Name</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      </div>
    </div>
    <div class="col-md-3 product">
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Product Name</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      </div>
    </div>
    <div class="col-md-3 product">
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Product Name</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      </div>
    </div>
    <div class="col-md-3 product">
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Product Name</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      </div>
    </div>
    <div class="col-md-3 product">
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Product Name</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      </div>
    </div>
    </div>
  </div>
  <div class="filterDiv_2 post_collection display-none">
    <div class="row">
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
        </div>
      </div>
    </div>
  </div>
  <div class="filterDiv_2 item_request display-none">
    <div class="row">
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
      </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
        </div>
      </div>
    </div>
  </div>
<!-- inner toggle end -->
</div>

  <div class="filterDiv showroom">
    <div class="row">
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item1.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
        </div>
      </div>
    </div>
  </div>
  <div class="filterDiv scores">
    <div class="row">
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item1.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
        </div>
      </div>
    </div>
  </div>

</div>
<!--middle section-->

        </div>
    </div>
</section>

<!-- toggle js start -->
<script>
filterSelection("collection")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
