  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Showtrove</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">



  <!-- Data tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
  <!-- Data tables -->
  <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--Sass -->
  <link rel="stylesheet" href="../assets/sass/main.css">

<!-- css add by aakash -->
<style type="text/css">
/*preview css*/
.imageThumb {
  max-height: 75px;
  padding: 1px;
  cursor: pointer;
}
.pip {
  display: inline-block;
  margin: 0px 10px 50px 0;
}
.remove {
  display: block;
  background: #444;
  border: 1px solid black;
  color: white;
  text-align: center;
  cursor: pointer;
}
.remove:hover {
  background: white;
  color: black;
}
/*add show more line css*/
.flex-parent {
  display: flex;
  width: 530px;
  height: 50px;
  align-items: center;
}
.flex-child-edge {
  flex-grow: 2;
  height: 3px;
  background-color: #FF9933;
  border: 1px #FF9933 solid;
}
.flex-child-text {
  flex-basis: auto;
  flex-grow: 0;
  margin: 0px;
  text-align: center;
}
.custom-bar {
    color: #FF9933;
    border: 2px solid #FF9933;
    padding: 3px;
    border-radius: 20px;
    font-size: 15px !important;
}
.txt-bar {
    margin: 2px 45px 0px 0px;
}
.add-custom-btn{
  cursor: pointer;
  display: inline-block !important;
}
/* css for multi drop down*/
.cat-dropdown ul{
  margin:0;
  padding:0;
  list-style:none;
}
.cat-dropdown ul ul{
  display:none;
}
.cat-dropdown ul li{
  float:left;
  position:relative;
}
.cat-dropdown ul li a{
    text-decoration: none;
    color: #495057;
    padding: 14px 10px;
    background: #f3f1f1;
}
.cat-dropdown ul li a:hover{
background-color:#f1dddd;
}
/* —– Level 1 —-*/
.cat-dropdown ul li:hover ul{
  display:block; 
  position:absolute;
  width:200px;
  background-color:#f1dddd;
  margin-top:10px;
}
.cat-dropdown ul li:hover ul li{
float:none;
padding:10px 0;
}
.cat-dropdown ul li:hover ul li:hover{
  background-color:#f1dddd;
  position:relative;
}
.cat-dropdown ul li:hover ul li a{
    background-color: #f1dddd;
    margin: 10px;
}
/* —– Level 2 —-*/
.cat-dropdown ul li:hover ul li ul{
  display:none;
  width:250px;
}
.cat-dropdown ul li:hover ul li:hover ul{
  display:block;
  position:absolute;
  left:200px;
  top:0;
}
/* —– Level 3 —-*/
.cat-dropdown ul li:hover ul li ul li ul{
  display:none !important;
  width:250px;
}
.cat-dropdown ul li:hover ul li ul li:hover ul{
  display:block !important;
  position:absolute;
  left:200px;
  top:0;
}
/*css for multi drop down end*/
/*filter button css*/
#example_wrapper {
    position: unset;
}
#example_length {
    display: none;
}
.filter-section{
    position: absolute;
    right: 5px;
    width: 780px;
    top: 88px;
}
.filter-txt {
    background: #ffffff;
    margin: 8px 0px 0px 0px;
    border-radius: 35px;
    display: block;
    width: 45%;
    height: 42px;
    padding: 5px 0px 2px 10px;
    font-size: 16px;
    line-height: 0.5;
    color: #a7a7a7;
    border: none;
    outline: 0px;
}
@media only screen and (max-width: 1024px) {
  .filter-section{
    position: unset;
    right: 5px;
    width: 780px;
    top: 88px;
  }
}
/*filter button css*/
</style>

  </head>
  <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
      
      <div class="navbar-collapse justify-content-end">
        <ul class="nav navbar-nav pull-sm-right ">
          
          <li class="nav-item avatar">
            <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
          </li>
          <li class="nav-item">
              <select class="user-name">
                  <option selected hidden>Jones Ferdinand</option>
                  <option>logout</option>
            </select>
          </li>
        </ul>
      </div>
      </nav>
        <!-- right sidebar view -->
  <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-md-11">
          <h5>VIEW</h5>
          <p class="underline" style="margin-bottom:30px;"></p>
        </div>
        <div class="col-md-1">
          <a class="bar-item" onclick="w3_close_2()"><i class="icon fa fa-times"></i>
          </a>
        </div>
      </div>
      <div class="view-item">
        <h6>Coin Plant</h6>
        <p>Currency | Coins | Plants</p>
        
        <div id="wowslider-container1">
             <div class="ws_images"><ul>
              <li><img src="../assets/images/item1.png" alt="item1" id="wows1_0"/></li>
              <li><img src="../assets/images/item2.png" alt="item2" id="wows1_1"/></li>
            </ul></div>
   </div>
   <div class="description">
    <p class="head">DESCRIPTION</p>
    <p class="underline" style="margin-bottom:15px;"></p>
    <p class="item-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat soluta, iste velit aut veniam dolor laborum alias fuga quo itaque, hic voluptatibus? Dolor facere aperiam est saepe corrupti optio? Adipisci.</p>
         
   </div>
   <div class="container item-info">
    <p class="head">ITEM INFO</p>
    <p class="underline" style="margin-bottom:15px;"></p>
    <div class="row">
      <div class="col-md-6">
        <p class="item-description-light">Record Number</p>
        <p class="item-description-light">Item Value</p>
        <p class="item-description-light">Date Of Creation</p>
        <p class="item-description-light">Made by</p>
      </div>
      <div class="col-md-6">
        <p class="item-description">#2124</p>
        <p class="item-description">$ 5,600</p>
        <p class="item-description">6 October , 2016</p>
        <p class="item-description">Bernard Pena</p>
      </div>
    </div>
   </div>

   <!-- add one row on click start -->
   <div class="container item-info">
    <p class="head">Item Owners</p>
    <p class="underline" style="margin-bottom:15px;"></p>
    <div class="col-md-12">
        <p>
          <span class="txt-bar">Wendy Wilson</span>
          <span class="txt-bar">Ted Howard</span>
          <span class="txt-bar">Eleanor Lane</span>
        </p>

        <div class="flex-parent">
          <div class="flex-child-text">
            <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="flex-child-edge"></div>
          <div class="flex-child-text">
            <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="flex-child-edge"></div>
          <div class="flex-child-text">
            <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
          </div>
          <div class="flex-child-edge"></div>
          <p class="add-custom-btn add_2">Show more (10)</p>
        </div>

        <p>
          <span class="txt-bar">Wendy Wilson</span>
          <span class="txt-bar">Ted Howard</span>
          <span class="txt-bar">Eleanor Lane</span>
        </p>
    </div>

   </div>
   <!-- add one row on click end -->
   <!-- add bar on click start -->
  <div class="form-row row">
    <div class="col-md-12">
      <div class="appending_div">
        
      </div>
    </div>
  </div>
  <!-- add bar on click end -->

      </div>
    </div>
  </section>

  <!-- right sidebar view-->
  <!-- right sidebar edit-->
  <section class="right-sidebar collapse animate-right" id="mySidebar" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-sm-11">
          <h5>EDIT</h5>
          <p class="underline"></p>
        </div>
        <div class="col-sm-1">
          <a class="bar-item" onclick="w3_close()"><i class="icon fa fa-times"></i>
          </a>
        </div>
      </div>
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
      <div class="item-wrapper one">
      <div class="item">
          <div class="item-inner">
            <div class="item-content">
             <div class="image-upload">
              <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                  <div class="h-100">
                      <div class="dplay-tbl">
                          <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                            <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                              <p class="upload">Drag and Drop an Image/Video</p>
                              <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                          </div>
                      </div>
                  </div>
                  <!--upload-content-->
            </label> 
          </div>
         </div>
        </div>
      </div>
    </div>
      <!-- upload image box -->
          </div>
        </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label">Name</label>
            <select class="custom-select">
              <option value="">select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>

    <div style="margin-bottom: 150px" class="form-row row cat-dropdown">
      <div class="col-md-12">
        <label class="control-label">Category</label>
    <!-- menu 3 level -->
    <ul class="drop-down">
   <li>
    <a href="#">Category ></a>
      <ul>
         <li><a href="#">Category1</a></li>
        <li><a href="#">Category2 ></a>
           <ul>
              <li><a href="#">Sub-Category1</a></li>
              <li><a href="#">Sub-Category2></a>
                 <ul>
                    <li><a href="#">Sub-Category3</a></li>
                </ul>
             </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
    <!-- menu 3 level -->
        </div>
      </div>

      <div style="margin: 30px 0px 30px 0px;" class="form-row row">
       <div class="col-md-12">
          <label class="control-label" for="description">Description</label>
          <textarea class="form-control" id="description" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem voluptate enim molestias minima dicta illum nobis sint in? Ut nostrum dolore, voluptas molestiae ipsum amet excepturi nulla ratione enim!</textarea>
       </div>
      </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" for="email" style="font-weight: 700;">Item Fields</label>
          </div>
         </div>
         <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="form-control" id="inputrecord">
          </div>
          <div class="form-group col-md-6">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="form-control" id="itemvalue">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-md-6">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="form-control" id="inputrecord">
          </div>
          <div class="form-group col-md-6">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="form-control" id="itemvalue">
          </div>
         
        </div>
        <div class="form-group" style="text-align: center;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">SAVE</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  
  </section>
  <!-- right sidebar edit -->
      
      <!-- left sidebar -->

  <section id="sidebar">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-1 sidebar">
                  <ul class="tabs">
                      <li><a class="icon active-icon" href="item-listing.html">
                          <img src="../assets/images/icons/item-listing-selected.png" alt="">
                      </a>  </li>
                      <li> <a class="icon" href="category-listing.html">
                          <img src="../assets/images/icons/category-listing.png" alt="">     
                      </a></li>
                      <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
                      <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
                      <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
                  </ul>
              </div>
              <div class="col-lg-11 table">
              <h5>ITEM LISTING</h5> 
              <p class="underline"></p> 

    <div class="form-row row filter-section">
      <div style="padding: 0px;margin: 0px;" class="col-md-2">
        <label style="padding: 10px;" class="control-label"><i class="fa fa-filter" aria-hidden="true"></i> Filter: </label>
      </div>
      <div class="col-md-10">
        <select class="filter-txt" class="custom-select">
          <option value="">Select Category</option>
          <option value="1">Category1</option>
          <option value="2">Category2</option>
          <option value="3">Category3</option>
        </select>
      </div>
    </div>


  <!-- table -->
        <table id="example" class="display" style="width:100%">
          <thead class="table-head">
              <tr>
                  <th>ITEM ID</th>
                  <th>ITEM NAME</th>
                  <th>CATRGORY</th>
                  <th>SUB CATEGORY1</th>
                  <th>SUB CATEGORY2</th>
                  <th>SUB CATEGORY3</th>
                  <th>ACTION</th>
              </tr>
          </thead>
          <tbody>
        
              <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td class="item-name " onclick="w3_open_2()">Regional Director</td>
                  <td>India</td> 
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                  <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                    <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                   </a>
                  </td>
              </tr>
              <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td class="item-name">Regional Director</td>
                  <td>India</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                  <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                    <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td class="item-name">Regional Director</td>
                  <td>London</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                  <td><i class="fa fa-ban ban-icon"id="toggle" aria-hidden="true"></i>
                    <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                    </a>
                  </td>
              </tr>
              
              <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td class="item-name">Regional Director</td>
                  <td>India</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                  <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                    <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                    </a>
                  </td>
              </tr>
              <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td class="item-name">Regional Director</td>
                  <td>London</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                  <td><i class="fa fa-ban ban-icon" id="toggle" aria-hidden="true"></i>
                    <a onclick="w3_open()" class="mem-btn"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                    </a>
                  </td>
              </tr>
            
          </tbody>
          <tfoot class="table-head">
              <tr>
                  <th>ITEM ID</th>
                  <th>ITEM NAME</th>
                  <th>CATRGORY</th>
                  <th>SUB CATEGORY1</th>
                  <th>SUB CATEGORY2</th>
                  <th>SUB CATEGORY3</th>
                  <th>ACTION</th>
              </tr>
          </tfoot>
      </table>
              </div>
                    
          </div>
      </div>
  </section>

<!-- preview upload image -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
    </script>
    
    
    <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

    <!-- datatable -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <!-- datatable -->
    <!-- dowanload button -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
    <!-- dowanload button -->
    <script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
    <script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>
    
    <script type="text/javascript">
      // datatable
      $(document).ready( function() {
          $('#example').DataTable( {
              dom: 'Bfrtip',
              buttons: [ {
                  extend: 'excelHtml5',
                  autoFilter: true,
                  sheetName: 'Exported data'
              } ]
          } );
      } );
      </script>

      <script type="text/javascript">
        $ ("td i#toggle" ).click(function() {
        $( this ).toggleClass( "fa fa-ban ban-icon" );
        $( this ).toggleClass( "fa fa-check yellow-icon" );
      });
      </script>

<!-- add field -->
<script type="text/javascript">
  $(document).ready(function() {
var i = 1;
  $('.add_2').on('click', function() {
    var field = '<div class="custom-remove"><div class="form-row row"><div style="border-top: 2px #d6b9b9 solid;padding-top: 20px;" class="col-md-12"><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span></p><div class="flex-parent"><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div></div><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span></p></div></div><a href="#" class="remove_field">Remove</a></div>';

    $('.appending_div').append(field);
    i = i+1;

    $('.custom-remove').on("click",".remove_field", function(e){ 
    e.preventDefault(); $(this).parent('div').remove();
  })
  })
})
</script>
<!-- add field -->
    

  </body>