<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">
<style type="text/css">
div.dataTables_wrapper {
margin-bottom: 3em;
}


</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>



<div class="navbar-collapse justify-content-end">
<ul class="nav navbar-nav pull-sm-right ">

<li class="nav-item avatar">
<img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
</li>
<li class="nav-item">
<select class="user-name">
<option selected hidden>Jones Ferdinand</option>
<option>logout</option>
</select>

</li>

</ul>
</div>
</nav>

<section id="sidebar">
<div class="container-fluid">
<div class="row">
<div class="col-lg-1 sidebar">
<ul class="tabs">
<li><a class="icon" href="item-listing.html">
<img src="../assets/images/icons/item-listing.png" alt="">
</a>  </li>
<li> <a class="icon" href="category-listing.html">
<img src="../assets/images/icons/category-listing.png" alt="">     
</a></li>
<li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
<li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
<li><a class="icon active-icon" href="report-listing.html"><img src="../assets/images/icons/report-listing-selected.png" alt=""></a>    </li>
</ul>
</div>
<div class="col-lg-11 table report-listing">
<h5>REPORT LISTING</h5> 
<p class="underline"></p>
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item" role="presentation">
<a class="nav-link active tabs" id="home-tab" data-toggle="tab" href="#user" role="tab" aria-controls="user" aria-selected="true">User</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link tabs" id="profile-tab" data-toggle="tab" href="#item" role="tab" aria-controls="item" aria-selected="false">Item</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link tabs" id="contact-tab" data-toggle="tab" href="#showroom" role="tab" aria-controls="showroom" aria-selected="false">Showroom</a>
</li>
<li class="nav-item" role="presentation">
<a class="nav-link tabs" id="contact-tab" data-toggle="tab" href="#score" role="tab" aria-controls="score" aria-selected="false">Score</a>
</li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="user-tab"> <div class="custom-datatable">
<div class="row">
<div class="col-md-12">
<!-- datatable start -->
<table id="example" class="display" style="width:100%">
<thead class="table-head">
<tr>
    <th>USER ID</th>
    <th>NAME</th>
    <th>USERNAME</th>
    <th>REPORTED BY</th>
    <th>REASON</th>
    <th>STATUS</th>
</tr>
</thead>
<tbody>
<tr>
    <td>#1</td>
    <td>Jena Gaines</td>
    <td>Office Manager</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                            <option>resolved</option>
                            <option>Unresolved</option>
                            
                          </select>
                        
                      
                </div>
        </form>
    </td>
</tr>
<tr>
    <td>#2</td>
    <td>Haley Kennedy</td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>  
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
<tr>
    <td>#2</td>
    <td>Haley Kennedy</td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
<tr>
    <td>#2</td>
    <td>Haley Kennedy</td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>

</tbody>
<tfoot class="table-head">
<tr>
    <th>USER ID</th>
    <th>NAME</th>
    <th>USERNAME</th>
    <th>REPORTED BY</th>
    <th>REASON</th>
    <th>STATUS</th>
</tr>
</tfoot>
</table>
<!-- datatable end -->
</div>
</div>
</div></div>
<div class="tab-pane fade" id="item" role="tabpanel" aria-labelledby="item-tab">  <div class="custom-datatable">
<div class="row">
<div class="col-md-12">
<!-- datatable start -->
<table id="example" class="display" style="width:100%">
<thead class="table-head">
<tr>
    <th>ITEM ID</th>
    <th>ITEM IMAGE</th>
    <th>ITEM NAME</th>
    <th>CHILD CATEGORY ID</th>
    <th>CHILD CATEGORY NAME</th>
    <th>REPORTED BY</th>
    <th>STATUS</th>
</tr>
</thead>
<tbody>
<tr>
    <td>Jena Gaines</td>
    <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
    <td>Jena Gaines</td>
    <td>Office Manager</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
<tr>
    <td>Jena Gaines</td>
    <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
    <td>Haley Kennedy</td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>Senior Office Manager</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
</tbody>
<tfoot class="table-head">
<tr>
    <th>ITEM ID</th>
    <th>ITEM IMAGE</th>
    <th>ITEM NAME</th>
    <th>CHILD CATEGORY ID</th>
    <th>CHILD CATEGORY NAME</th>
    <th>REPORTED BY</th>
    <th>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </th>
</tr>
</tfoot>
</table>
<!-- datatable end -->
</div>
</div>
</div></div>
<div class="tab-pane fade" id="showroom" role="tabpanel" aria-labelledby="showroom-tab">  <div class="custom-datatable">
<div class="row">
<div class="col-md-12">
<!-- datatable start -->
<table id="example" class="display" style="width:100%">
<thead class="table-head">
<tr>
    <th>SHOWROOM ID</th>
    <th>IMAGE</th>
    <th>TITLE</th>
    <th>DISCRIPTION</th>
    <th>REPORTED BY</th>
    <th>STATUS</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Jena Gaines</td>
    <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
    <td>Senior Office Manager</td>
    <td>London</td>
    <td>Senior Marketing Designer</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
<tr>
  <td>Jena Gaines</td>
    <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
    <td>Senior Marketing Designer</td>
    <td>London</td>
    <td>Senior Marketing Designer</td>
    <td>
        <form action="">
            <div class="form-row">
              <select class="form-control" id="exampleFormControlSelect1">
                <option>resolved</option>
                <option>Unresolved</option>
              </select>
            </div>
        </form>
    </td>
</tr>
</tbody>
<tfoot class="table-head">
<tr>
    <th>SHOWROOM ID</th>
    <th>IMAGE</th>
    <th>TITLE</th>
    <th>DISCRIPTION</th>
    <th>REPORTED BY</th>
    <th>STATUS</th>
</tr>
</tfoot>
</table>
<!-- datatable end -->
</div>
</div>
</div></div>

<div class="tab-pane fade" id="score" role="tabpanel" aria-labelledby="score-tab">
<div class="custom-datatable">
<div class="row">
<div class="col-md-12">
<!-- datatable start -->
<table id="example" class="display" style="width:100%">
<thead class="table-head">
    <tr>
        <th>SCORE ID</th>
        <th>IMAGE</th>
        <th>TITLE</th>
        <th>DISCRIPTION</th>
        <th>REPORTED BY</th>
        <th>STATUS</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Jena Gaines</td>
        <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
        <td>London</td>
        <td>Senior Marketing Designer</td>
        <td>Senior Designer</td>
        <td>
            <form action="">
                <div class="form-row">
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>resolved</option>
                    <option>Unresolved</option>
                  </select>
                </div>
            </form>
        </td>
    </tr>
    <tr>
        <td>Haley Kennedy</td>
        <td><img style="width: 80px;" src="../assets/images/item1.png"></td>
        <td>London</td>
        <td>Senior Marketing Designer</td>
        <td>Senior Marketing Designer</td>
        <td>
            <form action="">
                <div class="form-row">
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>resolved</option>
                    <option>Unresolved</option>
                  </select>
            </div>
            </form>
        </td>
    </tr>
</tbody>
<tfoot class="table-head">
    <tr>
        <th>SCORE ID</th>
        <th>IMAGE</th>
        <th>TITLE</th>
        <th>DISCRIPTION</th>
        <th>REPORTED BY</th>
        <th>STATUS</th>
    </tr>
</tfoot>
</table>
<!-- datatable end -->
</div>
</div>
</div>
</div>
</div>
</div>


</div>

</div>
</section>
<!-- Scripts -->



<script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
<script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>



<script type="text/javascript">
$(document).ready( function() {
$('.display').DataTable( {
dom: 'Bfrtip',
buttons: [ {

} ]
} );
} );

</script>
<script type="text/javascript">
$( ".price-chart i#toggle" ).click(function() {
$( this ).toggleClass( "fa fa-ban price-icon-ban" );
$( this ).toggleClass( "fa fa-check price-icon-check" );
});
</script>
<script type="text/javascript">
$(document).ready(function() {
var i = 1;
$('.add').on('click', function() {
var field = '<div class="custom-remove"><div class="form-row row"><div class="col-md-4"><label class="control-label">Label '+i+': </label></div><div class="col-md-8"><input type="text" class="full-input" placeholder="Item Manufactured By"></div></div><a href="#" class="remove_field">Remove</a></div>';

$('.appending_div').append(field);
i = i+1;

$('.custom-remove').on("click",".remove_field", function(e){ 
e.preventDefault(); $(this).parent('div').remove();
})
})
})
</script>
</body>
</html>
