<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">



<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<!-- Data tables -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">



</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
    

  
    <div class="navbar-collapse justify-content-end">
      <ul class="nav navbar-nav pull-sm-right ">
        
        <li class="nav-item avatar">
          <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
        </li>
        <li class="nav-item">
                    <select class="user-name">
                        <option selected hidden>Jones Ferdinand</option>
                        <option>logout</option>
                  </select>
                
                </li>
        
      </ul>
    </div>
    </nav> 
    <!--Right sidebar -->
    <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width:55%;">
        <div class="container sidebar-header">
          <div class="row">
            <div class="col-md-11">
              <h5>EDIT</h5>
              <p class="underline" style="margin-bottom:30px;"></p>
            </div>
            <div class="col-md-1">
              <a class="bar-item" onclick="w3_close_2()"><i class="icon fa fa-times"></i>
              </a>
            </div>
          </div>
          <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
  
    <div class="form-row row">
      
        <div class="col-md-3">
          <p class="form-label">Profile Picture</p>
  
         
          <div class="form-group">
            <img src="../assets/images/avatar1.png" style="cursor:pointer" onmouseover="this.src='../assets/images/avatar1.png'" onmouseout="this.src='../assets/images/avatar1.png'" alt="img" width="116px" height="116px" />
            <i class="fa fa-camera camera-icon class="form-control-file"" aria-hidden="true"></i>
            
          </div>
          
          <input type="file" id="FileInput" style="cursor: pointer;  display: none"/>
  
        </div>
        <div class="col-md-9">
            <div class="form-row">
            <div class="form-group col-md-5">
                <label for="" class="form-label">Name</label>
                <input type="" class="form-control" id="" value="harfsh">
              </div>
              <div class="form-group col-md-5 offset-1">
                <label for="" class="form-label">Username</label>
                <input type="" class="form-control" id="" value="harshq46">
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="" class="form-label">Date of birth</label>
                    <input type="date" class="form-control" id="" value="">
                  </div>
                  <div class="form-group col-md-5 offset-1">
                    <label for="" class="form-label">Email</label>
                    <input type="email" class="form-control" id="" value="harshq46@gmail.com">
                  </div>
                </div>
                <div class="form-group">
                    <label for="" class="form-label" style="padding-right: 10px;">Gender</label>
                    <div class="form-check-inline">
                      <label class="form-check-label" for="radio1">
                        <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Male
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label" for="radio2">
                        <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Female
                      </label>
                    </div>
                    <div class="form-check-inline">
                      <label class="form-check-label">
                        <input type="radio" class="form-check-input">Other
                      </label>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-5">
                        <label for="" class="form-label">City</label>
                        <input type="Text" class="form-control" id="" value="Indore">
                      </div>
                      <div class="form-group col-md-5 offset-1">
                        <label for="" class="form-label">Zip</label>
                        <input type="Text" class="form-control" id="" value="6352829">
                      </div>
                    </div>
        </div>
      
    </div>
    
    <div class="form-group" style="text-align: center;">
      <div class="col-md-12">
        <button type="submit" class="showtrove-btn">SAVE</button>
      </div>
    </div>
  </form>
  <!-- form End -->
          </div>
          </section>
    
<!-- right sidebar -->
    <!-- left sidebar -->
  
    <section id="sidebar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-1 sidebar">
                    <ul class="tabs">
                        <li><a class="icon" href="item-listing.html">
                            <img src="../assets/images/icons/item-listing.png" alt="">
                        </a>  </li>
                        <li> <a class="icon" href="category-listing.html">
                            <img src="../assets/images/icons/category-listing.png" alt="">     
                        </a></li>
                        <li> <a class="icon active-icon" href="user-listing.html"><img src="../assets/images/icons/user-listing-slected.png" alt=""></a></li>
                        <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
                        <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
                    </ul>
                </div>
                <div class="col-lg-11 table category-listing">
                    <h5>USER LISTING</h5> 
                    <p class="underline"></p> 
                    <!-- table -->
      <table id="example" class="display" style="width:100%">
        <thead class="table-head">
            <tr>
                <th>USER ID</th>
                <th>NAME</th>
                <th>USERNAME</th>
                <th>NO OF ITEMS</th>
                <th>COUNTRY</th>
                <th>MEMBERSHIP PLAN</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                
                <td>Edinburgh</td>
                <td class="item-name">Architect
                </td>
                <td>61</td>
                <td>USA</td>
                <td>$320,800</td>
                <td>
                  <i class="fa fa-check yellow-icon" aria-hidden="true"></i>
                  <a onclick="w3_open_2()" class="mem-btn w3-button w3-teal w3-xlarge w3-right w3-hide-large"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Tokyo</td>
                <td class="item-name">Accountant
                </td>
                <td>63</td>
                <td>INDIA</td>
                <td>$170,750</td>
                <td><i class="fa fa-ban ban-icon" aria-hidden="true"></i>
                  <a onclick="w3_open_2()" class="  mem-btn w3-button w3-teal w3-xlarge w3-right w3-hide-large"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>San Francisco</td>
                <td class="item-name">Author</td>
                <td>66</td>
                <td>USA</td>
                <td>$86,000</td>
                <td><i class="fa fa-check yellow-icon" aria-hidden="true"></i>
                  <a onclick="w3_open_2()" class="  mem-btn w3-button w3-teal w3-xlarge w3-right w3-hide-large"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Edinburgh</td>
                <td class="item-name">Developer</td>
                <td>22</td>
                <td>UK</td>
                <td>$433,060</td>
                <td><i class="fa fa-check yellow-icon" aria-hidden="true"></i>
                  <a onclick="w3_open_2()" class="  mem-btn w3-button w3-teal w3-xlarge w3-right w3-hide-large"><i class="fa fa-pencil edit-icon" aria-hidden="true"></i>
                  </a>
                </td>
            </tr>
        </tbody>
        <tfoot class="table-head">
            <tr>
                <th>USER ID</th>
                <th>NAME</th>
                <th>USERNAME</th>
                <th>NO OF ITEMS</th>
                <th>COUNTRY</th>
                <th>MEMBERSHIP PLAN</th>
                <th>ACTION</th> 
            </tr>
        </tfoot>
    </table>
    <!-- table -->
                </div>
                </div>
                </div>
                </section>
     <!-- Scripts -->
     <script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        // second sidebar
        function w3_open_2() {
          document.getElementById("mySidebar_2").style.display = "block";
        }
        
        function w3_close_2() {
          document.getElementById("mySidebar_2").style.display = "none";
        }
        </script>
        
        
        <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>
    
        <!-- datatable -->
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <!-- datatable -->
        <script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
        <script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>
        
        
        <script type="text/javascript">
      // datatable
      $(document).ready(function() {
        $('#example').DataTable( {
        initComplete: function () {
            this.api().columns().every( function () {
          var column = this;
          var select = $('<select><option value=""></option></select>')
              .appendTo( $(column.footer()).empty() )
              .on( 'change', function () {
                  var val = $.fn.dataTable.util.escapeRegex(
                      $(this).val()
                  );

                  column
                      .search( val ? '^'+val+'$' : '', true, false )
                      .draw();
              } );

          column.data().unique().sort().each( function ( d, j ) {
              select.append( '<option value="'+d+'">'+d+'</option>' )
            } );
           } );
          }
       } );
      } );

      // $(document).ready( function() {
      //     $('#example').DataTable( {
      //         dom: 'Bfrtip',
      //         buttons: [ {
      //             extend: 'excelHtml5',
      //             autoFilter: true,
      //             sheetName: 'Exported data'
      //         } ]
      //     } );
      // } );
      </script>

     <script type="text/javascript">
        $ ("td i#toggle" ).click(function() {
        $( this ).toggleClass( "fa fa-ban ban-icon" );
        $( this ).toggleClass( "fa fa-check yellow-icon" );
      });
      </script>  

      <script type="text/javascript">
        $('.item-name').click(function() { 
            document.location = 'inner-user-list.html';
        } );
      </script>          

    </body>
    </html>
