body {
    font-family: $muli-slab;
    letter-spacing: $muli-letter-spacing;
    color: $showtrove-imp-text;
}
h2 {
    font-family: $karla-slab;
    letter-spacing: $karla-letter-spacing;
    padding: 40px 0px 3px 0px;
    font-weight: 700;
    color: $showtrove-imp-text;
    font-size: 40px;
    line-height: 62px;
    letter-spacing: 6px;
    text-transform: uppercase;
    //color: #403838;
      //text-decoration: underline $showtrove-primary-color;
}
h5 {
    font-family: $karla-slab;
    letter-spacing: $karla-letter-spacing;
    padding: 20px 0px 3px 0px;
    font-weight: 700;
    color: $showtrove-imp-text;
  
    //text-decoration: underline $showtrove-primary-color;
}
h6{
    font-weight:600;
}
p.head{ 
    padding: 30px 0px 0px 0px;
    font-family: $muli-slab;
    letter-spacing: $muli-letter-spacing;
    font-size: 18px;
    font-weight: 400px;
}
.showtrove-btn {
    border: none !important;
    outline: none !important;
    background: $showtrove-primary-color;
    color: #fff;
    letter-spacing: 6px;
    height: 50px;
    font-size: 14px;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.18);
    // &:hover{
        // // box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);
        // }
}
.showtrove-btn a{
    text-decoration: none;
    color: #ffffff;
}
span.regular-text{
    font-size: 16px !important;
    font-weight:400;
}
.underline {
    width: 60px;
    height: 3px;
    background-color: $showtrove-primary-color;
}
label{
    font-weight: 400;
    color:$showtrove-imp-text
}
.form-group{
    margin-bottom: 45px;
}
//Navbar

.user-name {
    border:0px;
    outline:0px;
    margin:8px 20px 0px 5px;
    letter-spacing: $muli-letter-spacing;
    option{
        border:0px;
        outline:0px;
    }
}
nav.navbar.navbar-expand-md {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color:#fff;
}
#sidebar {
    margin-top: 60px;
}
// Sidebar

.sidebar{
    margin-top:10px;
    ul {
        list-style-type: none;
        li {
            margin-top: 25px;
        }
    }
}
.active-icon:hover{
    box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);
}
#mySidebar_2 {
    margin-top: 60px;
}
#mySidebar {
    margin-top: 60px;
}
/*image upload box*/

.image-upload {
    width: 100%;
    height: 300px;
    border: dashed 1.5px #e5e5e5;
    margin-bottom: 40px;
    position: relative;
    text-align: center;
    color:$showtrove-imp-text;
    overflow: hidden
}

.item-wrapper form img {
    margin-bottom: 20px;
    width: auto;
    height: auto;
    max-height: 400px;
    width: auto;
    border-radius: 5px;
    overflow: hidden
}

.image-upload img {
    height: 100% !important;
    width: auto !important;
    border-radius: 0px;
    margin: 0 auto
}

.image-upload i {
    font-size: 5em;
    color:$background-color;
}

.image-upload input {
    cursor: pointer;
    opacity: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0
}

.item-wrapper input {
    height: 43px;
    line-height: 43px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px
}
p.upload{
font-family: $muli-slab;
left:$muli-letter-spacing ;
font-size: 28px;
font-weight:700;
}
.browse {
    color: $showtrove-primary-color;
}

/*image upload box*/


// right sidebar view
.right-sidebar {
    display: none;
    height: 100%;
    background-color: #fff;
    position: fixed!important;
    z-index: 1;
    overflow: auto;
    right: 0;
    top: 0;
    box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);
    
}
.animate-right {
      position: relative;
      animation: animateright 0.4s;
  }
.right-sidebar .bar-item .icon{
    
      font-size: 20px;
      color: $showtrove-imp-text;
      font-weight: 100px;
  }
 
.sidebar-header{
      padding: 20px 25px 35px 20px;
}
.item-description{
    font-size: 16px;
    line-height:1.5;
    
}
.item-description-light{
    font-size: 16px;
    line-height:1.5;
    color: $showtrove-text;
    
}

// right sidebar view
//right sidebar edit
.custom-select {
    display: block;
    width: 50%;
    height: 50px;
    padding: 6px 10px 10px 8px;
    font-size: 16px;
    line-height: 1.5;
    color: $showtrove-text;
    background-color: #F9F9F9;
    margin-bottom: 30px;
    
    border: none;
    outline:0px;
}
.custom-input{
    display: block;
   
    padding: 6px 10px 10px 8px;
    font-size: 16px;
    line-height: 1.5;
    color: $showtrove-text;
    background-color: #F9F9F9;
    margin-bottom: 30px;
    
    border: none;
    outline:0px;
}

.full-input{
    width: 100% !important;
  }
  .input-txt {
      display: inline;
      font-size: 14px;
      color: #e6cccc;
  }
  .custom-dropdown {
    text-align: left;
    display: block;
    width: 50%;
    height: 50px;
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571;
    color: $showtrove-imp-text;
    background-color:$background-color;
    border-radius: 4px;
    border: none;
}
// .form-group
// {
//     margin-bottom:2.2rem;
// }
.category-name-edit{
    margin-bottom: 20px;
}
.form-label{
    font-weight: 700;
}
.add-field{
    cursor: pointer;
    background: $showtrove-primary-color;
    font-size: 22px !important;
    padding-top: 2px;
    padding-left: 2px;
    color: #fff !important;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    
  }
//right sidebar edit

//Item Listing Table

.table {
margin-top: 10px;
background-color: $background-color;
height: 716px;


}
.display{
    background: #fff;
    .table-head{
        color:$showtrove-text;
        font-size: 12px;
        
    }
}
.item-name{
    color: $showtrove-primary-color;
    cursor: pointer;
    &:hover{
        text-decoration: none;
        color: $showtrove-primary-color;
    cursor: pointer;
    }
}
/*filter button css*/
#example_wrapper {
    position: unset;
}
#example_length {
    display: none;
}
.filter-section{
    position: absolute;
    right: 5px;
    width: 780px;
    top: 88px;
}
.filter-txt {
    background: #ffffff;
    margin: 8px 0px 0px 0px;
    border-radius: 35px;
    display: block;
    width: 45%;
    height: 42px;
    padding: 5px 0px 2px 10px;
    font-size: 16px;
    line-height: 0.5;
    color: $showtrove-text;
    border: none;
    outline: 0px;
}
/*preview css*/
.imageThumb {
    max-height: 75px;
    padding: 1px;
    cursor: pointer;
  }
  .pip {
    display: inline-block;
    margin: 0px 10px 50px 0;
  }
// datatables
.category-listing .dt-buttons{
    display: none;
  
}
div.dt-buttons {
    position: relative;
    float: right !important;
    .dt-button{
    border:0px;
    outline: 0px;
    background: $showtrove-primary-color;
    color: #fff;
    &:hover{
        border:0px;
        outline: 0px;
        background: $showtrove-primary-color;
        color: #fff;
         box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);

    }
    &:focus{
        border:0px;
        outline: 0px;
        background: $showtrove-primary-color;
        color: #fff;
        box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);

   }
   &:active{
    border:0px;
    outline: 0px;
    background: $showtrove-primary-color;
    color: #fff;
    box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);

}
 
    }
    
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current {
    border:0px;
    outline: 0px;
    background:$showtrove-primary-color;
    color:#fff !important;
  
    &:hover {
        border:0px;
        outline: 0px;
        background: $showtrove-primary-color;
        color:#fff !important;

    }
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    box-sizing: border-box;
    display: inline-block;
    min-width: 1.5em;
    padding: 0.5em 1em;
    margin-left: 2px;
    text-align: center;
    text-decoration: none !important;
    color: $showtrove-imp-text !important;
    &:hover{
        color: #fff;
        background:$showtrove-primary-color;
        box-shadow:0px 4px 12px rgba(0, 0, 0, 0.2);
        border: none;
        outline: 0px;

    }
}
tr {
    text-align: center !important;
}

.mem-btn{
    cursor: pointer;
    line-height: 48px;
  }

.dataTables_wrapper .dataTables_filter {
    float: left !important;
    text-align: right;
}
input[type="search"] {
    border:0px;
    outline:0px;;
    width:70%;
    //margin: 15px 0px 10px 0px;
    height: 38px;
    
    border-radius: 30px;
}

.yellow-icon {
    color: #54ED5A;
    font-size: 22px;
    margin: 0px 15px 0px 0px;
}
.edit-icon{
    
    margin: 0px 0px 0px 15px;
}
.ban-icon{
    
   
    margin: 0px 15px 0px 0px;
}
table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #ffffff !important;
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #ffffff !important;
}
table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #ffffff !important;
}
table.dataTable tbody th, table.dataTable tbody td {
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
table.dataTable.hover tbody tr:hover, table.dataTable.display tbody tr:hover {
    background-color: #ffffff !important;
}
ul.tabs {
    position: fixed;
}

// Category Listing
.mem-div-btn {
    text-align: end;
    margin-top: 20px;
}
.input-group-text {
    outline: 0px !important;
    border: 0px !important;
    background-color: $background-color;
    color: $showtrove-imp-text;
}

// membership Listing
.price {
    background: #ffffff;
    padding: 20px 20px 20px 20px;
    border-left: solid 5px $background-color;
}
.price-chart {
    background:$background-color;
    padding: 20px;
    margin: 20px;
}
.box-title{
    font-size: 30px;
    font-family: $muli-slab;
    letter-spacing: $muli-letter-spacing;

    font-weight: 500;
    display: inline-block;
}
.mem-price{
    font-size: 30px;
    font-family: $muli-slab;
    letter-spacing: $muli-letter-spacing;
    color:$showtrove-primary-color;
    font-weight: 500;  
    text-align: center;
    span{
    font-size: 14px;
    font-family: $muli-slab;
    letter-spacing: $muli-letter-spacing;
    color:$showtrove-imp-text;
    }
}
.price-chart ul {
   list-style-type: none;
   padding: 0px;
}
.price-chart ul span {
    /* font-family: Muli; */
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 38px;
    letter-spacing: 1.5px;
    color: #403838;
    margin-left: 10px;
}
.price-icon-check{
    float: right;
    color: #54ED5A;
    font-size: 22px !important;
    margin:0px 5px 0px 0px;
}
.price-icon-pencil{
    float: right;
    color: #403838;
    font-size: 20px;
    margin: 0px 0px 0px 15px;
}
.price-icon-ban{
    float: right;
    color: #F41111;
    font-size: 22px !important;
    margin: 0px 5px 0px 0px;
}

//report-listing
.tabs{
    color:$showtrove-text;
    &:hover{
        color:$showtrove-imp-text;
    }
    
}
.nav-tabs .nav-link.active{
    color: $showtrove-primary-color;
    text-decoration: underline;
    text-decoration-color: $showtrove-primary-color;
}
.report-listing .dt-buttons{
    display: none;
  }
  .report-listing .dataTables_filter{
    display: none;
  }
.form-control .resolved{
color: #F41111;;
}

// Add css by aakash for add showmore line
.flex-parent {
  display: flex;
  width: 530px;
  height: 50px;
  align-items: center;
}
.flex-child-edge {
  flex-grow: 2;
  height: 3px;
  background-color: $showtrove-primary-color;
  border: 1px $showtrove-primary-color solid;
}
.flex-child-text {
  flex-basis: auto;
  flex-grow: 0;
  margin: 0px;
  text-align: center;
}
.custom-bar {
    color: $showtrove-primary-color;
    border: 2px solid $showtrove-primary-color;
    padding: 3px;
    border-radius: 20px;
    font-size: 15px !important;
}
.txt-bar {
    margin: 2px 45px 0px 0px;
}
.add-custom-btn{
  cursor: pointer;
  display: inline-block !important;
}
// Add css by aakash for add showmore line

/*inner-user-listing Page css start*/
.top-inner-user-list-page {
    background-color: #f9f9f9;
    padding: 50px;
}
.top-head {
    padding: 15px;
}
.middle-logo {
    text-align: end;
    padding-right: 120px;
    padding-top: 50px;
}
.top-lines {
    padding: 30px 15px 50px 80px;
}
.top-line {
    padding: 15px 0px 0px 0px;
    background: #ffffff;
    text-align: center;
    margin: 0px 20px 0px 20px;
}
/*toggle css,filter css-inner page*/
.custom-toggle {
    padding: 0px 0px 0px 0px;
    background: $background-color;
    margin: 0px;
}
.toggle-head {
    border-bottom: 2px solid #e8dede;
    margin-bottom: 20px;
}
.filterDiv {
  /*float: left;
  background-color: #f9f9f9;*/
  color: #ffffff;
  display: none;
}
.show {
  display: block;
}
.filter-btn {
    outline:none !important; 
    background: $background-color;
    border: none;
    outline: none;
    padding: 15px 40px 15px 0px;
    cursor: pointer;
    color:$showtrove-text;
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 1.5px;
}
.filter-btn-2 {
    outline:none !important;
    border: none;
    background: #ffffff;
    outline: none;
    padding: 10px;
    cursor: pointer;
    color: $showtrove-text;
    font-size: 16px;
    font-weight: 200;
    border-radius: 30px;
    margin: 20px 10px 20px 0px;
    letter-spacing: 1.5px;
}
.show_2 {
  display: block !important;
}

.filter-btn.active_2 {
    outline:none;
    color: $showtrove-primary-color;
    border-bottom: 2px solid $showtrove-primary-color;
    letter-spacing: 1.5px;
    
}
.filter-btn-2.active_3{
    outline:none;
    border: none;
    background: $showtrove-primary-color;
    outline: none;
    padding: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    border-radius: 30px;
    margin: 20px 10px 20px 0px;
    letter-spacing: 1.5px;
}
.display-none{
  display: none;
}
.product-img{
  width: 100%; 
  height: 198px;
}
.product {
  width:283px !important;
    margin: 10px 0px 10px 0px;
}
.product-txt {
    background: #fff;
    margin: 0px;
    color: $showtrove-imp-text;
    padding: 1px 10px 10px 10px;
}
/*user-listing Page css end*/
/*css for top heading*/

.top-h {
    font-size: 32px;
    font-weight: 600;
}
.top-p1 {
    color: $showtrove-text;
    font-size: 15px;
    margin-bottom: 15px;
}
.top-p2 {
    font-size: 15px;
    margin-bottom: 10px;
}
.top-p3 {
    color:$showtrove-primary-color;
    font-size: 15px;
    margin-bottom: 10px;
}
.top-p4 {
    font-size: 15px;
}
.product-like {
    right: 15px;
    top: 180px;
    float: left;
    font-size: 12px;
    letter-spacing: 0px;
    border: #e5e5e5 solid 1px;
    padding: 7px 10px 7px 10px;
    border-radius: 20px;
    position: absolute;
    background: #ffffff;
}
.product-name {
    font-size: 16px;
    font-weight:500;
    margin: 8px 0px 0px 0px;
}
.product-sub {
    color:$showtrove-primary-color;
    margin-bottom: 10px;
}
.product-tag {
    color: $showtrove-text;
    margin: 0px;
}
.product-view {
    color:$showtrove-text;
    margin: 0px;
    bottom: 2px;
    right: 5px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 7px 30px 7px 40px;
    position: absolute;
}
/*sldier css start*/
.mySlides {display: none;}
img {vertical-align: middle;}

/* The dots/bullets/indicators */
.slider-dots {
    text-align:center;
    background: #ffffff;
}
.slider-dots .dot {
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color:$background-color;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slider-dots .active {
  background-color:$showtrove-primary-color;
}
/*sldier css end*/

// style for inner user listing page start
.option-icon {
    position: absolute;
    cursor: pointer;
    top: 0px;
    right: 5px;
    height: 10%;
    width: auto;
    float: right;
    letter-spacing: 0px;
    padding: 7px 10px 7px 10px;
}
.option-div{
      display:none;
}
.show{
      display:block;
}
.option-div {
    right: -50%;
    top: 15px;
    font-size: 12px;
    letter-spacing: 0px;
    padding: 3px 10px 7px 10px;
    position: absolute;
    background: #ffffff;
    z-index: 1;
}
.option-div p {
    margin-bottom: 5px;
    color: #403838;
    font-size: 14px;
    cursor: pointer;
}
/* The Modal (background) */

.modal-dialog {
    max-width: 500px;
    margin: 14.75rem auto;
}
.delete-modal-content {
    padding: 40px;
}
.tranfer-modal-content {
    padding: 40px;
}
.post-modal-content {
    padding: 40px;
}
.close-transfer-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.bulkupload-modal-content {
    padding: 20px;
}
.close-bulkupload-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.popup-head{
    font-weight: normal;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 50px;
}
.popup-head-search{
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.popup-btn{
    background: #FF9933;
    text-align: center;
    padding: 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 44px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
.popup-btn:hover{
    font-size: 16px;
    background: $showtrove-primary-color;
    text-align: center; 
    padding: 16px;
    color: #ffffff;
    text-decoration: none;
}
.add-item-select{
    border: 0px;
    outline: 0px;
    margin: 0px 20px 0px 5px;
    letter-spacing: 1.5px;
    padding: 16px 0px 16px 0px;
    background: #FF9933;
    color: #ffffff;
    position: absolute;
    right: 0;
    top: -80px;
}
.add-showroom-btn {
    border: 0px;
    outline: 0px;
    margin: 0px 20px 0px 5px;
    letter-spacing: 1.5px;
    padding: 16px 0px 16px 0px;
    margin-top: -95px;
    float: right;
}
.show-data-btn{
    position: absolute;
    right: 0;
    top: 1%;
}
.show-data{
    border: 0px;
    outline: 0px;
    margin: 10px 20px 20px 5px;
    letter-spacing: 1.5px;
    padding: 12px 25px 12px 10px;
    background: #ffffff;
}
.show-data-dropdown {
    position: absolute;
    right: 0;
    top: 1%;
}
#myInput {
    background-image: url(../icons/search-btn.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 16px;
    padding: 12px 20px 12px 42px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
}
.filterDiv_2 {
   margin-bottom: 101px;
}
#searchCurrentPro {
    background-image: url(../icons/search-btn.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 10px 10px 12px 39px;
}
#searchPostColl {
    background-image: url(../icons/search-btn.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 10px 10px 12px 39px;
}
#productSearch {
    background-image: url(../icons/search-btn.png);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 10px 10px 12px 39px;
}
.item_request {
    margin-top: 15px;
}
.request-box {
        background: #fff;
    margin: 0px 30px 0px 30px;
    color: #403838;
    padding: 0px 0px 0px 0px;
}
.search-btn-book {
    position: absolute;
    right: 15%;
    top: 2%;
    outline: none !important;
    border: none;
    background: #ffffff;
    padding: 10px;
    cursor: pointer;
    color: #a7a7a7;
    font-size: 16px;
    font-weight: 200;
    border-radius: 30px;
    margin: 0;
}
.request-box .pro-img{
    width: 100%;
    height: auto;
}
.request-box .first-txt{
    margin: 8px 0px 0px 0px;
    font-size: 14px;
    font-weight: 600;
}
.request-box .second-txt{
    color: $showtrove-primary-color;
    margin-bottom: 10px;
    font-size: 12px;
}
.request-box .span-txt{
    font-size: 14px;
    font-weight: 600;
    padding: 0px;
    margin: 0px;
    display: inline;
}
.request-box .edit-icons{
    background: $showtrove-primary-color;
    outline: none;
    padding: 13px;
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    border-radius: 30px;
    margin: 25px 0px 20px 0px;
}
// media for inner user listing page 
@media only screen and (max-width: 768px) {
    .search-btn-book {
        position: unset;
        margin-bottom: 20px;
    }
    .show-data-btn{
        position: unset;
        display: block;
        margin-bottom: 15px;
    }
    .show-data-dropdown{
        position: unset;
    }
    .filter-btn-2.active_3 {
        margin: 10px 10px 10px 0px;
    }
    .filter-btn-2 {
        margin: 10px 10px 10px 0px;
    }
    .product {
        width: 100% !important;
        margin: 10px 0px 10px 0px;
    }
    .top-lines {
        padding: 10px;
    }
    .txt-center{
        text-align: center;
    }
    .add-item-select {
        margin: 0px 20px 20px 5px;
        position: unset;
    }
    .add-showroom-btn {
        margin-top: 0px;
        float: unset;
    }
    .top-inner-user-list-page{
        padding: 20px;
    }
  }
// style for inner user listing page end

// membership chart page css start
.heading-txt{
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 6px;
    color: #403838;
}
.sub-txt{
    font-weight: normal;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.member-title{
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #403838;
}
.membre-price{
    font-weight: bold;
    font-size: 80px;
    line-height: 81px;
    text-align: center;
    letter-spacing: 6px;
    color: #403838;
}
.membre-price span{
    font-weight: normal;
    font-size: 16px;
}
.chart-btn{
    background: $showtrove-primary-color;
    -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.18);
    font-weight: 600;
    font-size: 16px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 15px;
    font-weight: 400;
}
.txt-center{
    text-align: center;
}
.top-chart-icon {
    width: 92px;
    height: 92px;
    margin-top: -70px;
    color: #ffffff;
    background: $showtrove-primary-color;
    padding: 23px;
    border-radius: 30px;
}
// membership chart page css end

// home page css start
.header {
    border: 1px solid #E5E5E5;
}
a.logo {
    margin-left: 5%;
}
.header-btn-up{
    background: $showtrove-primary-color;
    border: none !important;
    outline: none !important;
    height: 60px;
    padding: 21px 30px 20px 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.header-btn-in {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #403838;
    border: none !important;
    outline: none !important;
    padding: 20px 30px 20px 30px;
    background: none;
}
.top-section{
    margin: 0px; 
}
.head-padding{
    padding: 50px 0px 0px 86px;
}
.headings{ 
    padding: 40px 0px 3px 0px;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 62px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #403838;
}
.sub-headings{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 0.015em;
    text-transform: capitalize;
    color: #403838;
    padding: 0px 180px 20px 0px;
}
.top-img{
    width: 100%;;
}
.feature-padding {
    padding: 65px 0px 0px 50px;
}
.feature-padding-100 {
    padding: 100px;
}
.feature-pd-100-20-30 {
    padding: 100px 0px 20px 30px;
}
.feature-padding-0-100 {
    padding: 0px 100px 0px 0px;
}
.feature-heading {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 70px;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #403838;
}
.feature-heading:after {
    content: "";
    position: absolute;
    left: 46%;
    bottom: 0;
    width: 120px;
    border-bottom: 4px solid #FF9933;
}
.box-head{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #403838;
}
.box-txt{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 38px;
    letter-spacing: 1.5px;
    text-transform: lowercase;
    color: #403838;
}
// slider

/* Next & previous buttons */
// .prev, .next {
//   cursor: pointer;
//   position: absolute;
//   top: 50%;
//   width: auto;
//   padding: 16px;
//   margin-top: -22px;
//   color: white;
//   font-weight: bold;
//   font-size: 18px;
//   transition: 0.6s ease;
//   border-radius: 0 3px 3px 0;
//   user-select: none;
// }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/*sldier home page css start*/
.collectors-slider .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.collectors-slider .active, .dot:hover {
  background-color: #717171;
}
/*sldier home page css end*/

/* Fading animation */
.light-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
// slider end
.footer {
    padding: 50px 50px 15px 50px;
}
.footer-head {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    text-transform: capitalize;
    color: #A7A7A7;
    padding: 60px 0px 0px 30px;
}
.footer-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    text-transform: capitalize;
    color: #A7A7A7;
    padding: 5px 0px 0px 30px;
}
.signin-modal-content {
    padding: 40px 10px 15px 25px;
}
.report-modal-content {
    padding: 30px 10px 30px 25px;
}
.close-signin-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.signup-modal-content {
    padding: 40px 10px 15px 25px;
}
.close-signup-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.forgatpass-modal-content {
    padding: 40px 10px 15px 25px;
}
.close-forgatpass-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.terms-modal-content {
    padding: 40px 10px 15px 25px;
}
// scroll css start
.modal-dialog.full-screen {
    position:fixed;
    //width:auto;  // uncomment to make the width based on the left/right attributes.
    margin:auto;                        
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
}

.modal-dialog.full-screen .modal-content {
    position: absolute;
    left: -8px;
    right: 0px;
    top: 150px;
    bottom: 10px;
    height: 650px;
}
.modal-dialog.full-screen .modal-content .modal-body {
    overflow-y: auto;
    position: absolute;
    top: 70px;
    bottom: -400px;
    left: 0px;
    right: 0;
    margin-top: 70px;
    margin-bottom: 20px;
}
// scroll css end
.close-terms-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
.signin-head{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 6px;
    color: #403838;
}
.signin-form-head {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 70px;
    letter-spacing: 6px;
    color: #403838;
}
.signup-form-head {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: 6px;
    color: #403838;
}
.forgatpass-form-head {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 70px;
    letter-spacing: 6px;
    color: #403838;
    margin-top: 30px;
}
.terms-head {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 80px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    color: #403838;
}
.terms-txt {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 38px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: #403838;
}
.sign-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.signup-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.forgatform-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.sign-txt a{
    color: $showtrove-primary-color;
}
.signup-txt a{
    color: $showtrove-primary-color;
}
.signin-form label{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 1.5px;
    color: #403838;
    display: block;
}
.signup-form label{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 1.5px;
    color: #403838;
    display: block;
}
.signin-form input {
    border-bottom: 1.5px solid #A7A7A7;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: none;
    width: 90%;
}
.signup-form input {
    border-bottom: 1.5px solid #A7A7A7;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    outline: none;
    width: 90%;
}
.forgat-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
    text-align: end;
}
.checkbox-input{
    width: 10% !important;
}
.checkbox-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
.checkbox-txt a {
    font-weight: bold;
    color: #403838;
}
.profile-1 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: $showtrove-primary-color;
    border: 2.5px solid $showtrove-primary-color;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 10px 15px;
}
.profile-2 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #E5E5E5;
    border: 2.5px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 24px;
    padding: 10px 15px;
}
.profile-head1 {
    font-style: normal;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: $showtrove-primary-color;
}
.profile-head2 {
    font-style: normal;
    font-size: 18px;
    letter-spacing: 1.5px;
    color: #E5E5E5;
}
// drop down css start
.dropdown-menu>li {
    position:relative;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
	/* Rules below not implemented in browsers yet */
	-o-user-select: none;
	user-select: none;
	cursor:pointer;
}
.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    display:none;
    margin-top: -1px;
	border-top-left-radius:0;
	border-bottom-left-radius:0;
	border-left-color:#fff;
	box-shadow:none;
}
.right-caret:after,.left-caret:after {	
    content:"";
    border-bottom: 5px solid transparent;
    border-top: 5px solid transparent;
    display: inline-block;
    height: 0;
    vertical-align: middle;
    width: 0;
	margin-left:5px;
}
.right-caret:after {	
    border-left: 5px solid #ffaf46;
}
.left-caret:after {	
    border-right: 5px solid #ffaf46;
}
// drop down css end
.img-100 {
    width: 100%;
}

// media queries
@media only screen and (max-width:1024px) {
    .headings {
        padding: 0px;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 60px;
        letter-spacing: 6px;
        text-transform: uppercase;
        color: #403838;
    }
    .head-padding {
        padding: 30px;
    } 
    .sub-headings {
        padding: 5px;
    }
    .feature-padding-100 {
        padding: 20px;
    }
    .feature-pd-100-20-30 {
        padding: 20px;
    }
    .feature-padding-0-100 {
        padding: 20px;
    }
}
@media only screen and (max-width:960px) {
    .head-padding {
        padding: 20px;
    } 
    .sub-headings {
        padding: 5px;
    }
    .top-img {
        height: 345px;
    }
}
@media only screen and (max-width:767px) {
    .top-img {
        display: none;
    }
    .feature-padding {
        padding: 20px;
    }
    .feature-padding-100 {
        padding: 20px;
    }
    .feature-pd-100-20-30 {
        padding: 20px;
    }
    .feature-padding-0-100 {
        padding: 20px;
    }
}
// home page css end

// showroom page css start
.showroom-head {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.header-plus::before{
    background: #FF9933;
    color: #ffffff;
    padding: 26px;
    cursor: pointer;
}
.bell-icon {
    padding: 18px;
    cursor: pointer;
}
.search-icon {
    padding: 20px;
    color: #000000;
    cursor: pointer;
}
.modal-dialog-search-bar{
    max-width: 100%;
    margin-top: -1px;   
}
.search-modal-content {
    padding: 0px;
    padding-right: 45px;
}
.close-search-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 14px 18px 11px 24px;
    cursor: pointer;
    color: #ffffff;
    background: #403838;
}
.search-select {
    width: 10%;
    padding: 20px;
    height: 62px;
    font-size: 16px;
    line-height: 1.5;
    color: #ffffff;
    background-color: #403838;
    border: none;
    outline: 0px;
    border-radius: 0;
}
.search-field {
    border: none;
    outline: none;
    width: 80%;
}
.showroom-txt-p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    margin: 10px 0px 20px 0px;
    letter-spacing: 0.015em;
    color: #403838;
}
.showroom-txt-h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
    letter-spacing: 0.015em;
    color: #403838;
}
.bottom-txt {
    margin-top: 10px;
}
.showroom-no-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 1.5px;
    color: #403838;
    display: inline;
    margin: 5px;
}
.showroom-like {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
    display: inline;
    // margin-top: 8px;
}
.showroom-product-div {
    background: #f9f9f9;
    margin: 0px;
    color: #403838;
    padding: 1px 10px 10px 10px;
}
.product-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.5px;
    color: #403838;
    margin: 10px 0px 0px 0px;
}
.showroom-left-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 48px;
    letter-spacing: 0.015em;
    color: #403838;
    display: inline;
}
.showroom-right-view {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
    display: inline;
    // float: right;
    // margin-top: 20px;
}
.top-dropdown{
    display: block;
    position: absolute;
    right: 10px;
    background: #ffffff;
    padding: 10px;
    cursor: pointer;
}
.top-dropdown p{
    margin: 5px;
}
.top-dropdown a{
    color: #403838;
}
.slider-modal-dialog{
    max-width: 1040px;
    margin: 6.75rem auto;
}
.slider-modal-content{
    padding: 50px 80px;
}
.slider-modal-top1 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 1.5px;
    color: #403838;
    padding: 0px;
    margin: 0px;
}
.slider-modal-top2 {
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.015em;
    color: #A7A7A7;
    padding: 0px;
    margin: 0px;
}
.slider-modal-top3 {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.015em;
    color: #403838;
    padding: 0px;
    margin: 0px;
}
.slider-modal-title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
    margin-top: 20px;
}
.sldier-modal-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 38px;
    letter-spacing: 1.5px;
    color: #403838;
}
.slider-modal-yellow-txt{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 1.5px;
    color: #FF9933;
    padding: 10px;
}
.slider-modal-red-txt{
    line-height: 20px;
    color: #403838;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1.5px;
    padding: 10px;
}
.slider-modal-private-txt {
    color: #FF9933;
    font-weight: normal;
    font-size: 16px;
    line-height: 0px;
    margin-top: 5px;
    padding: 15px 22px;
    letter-spacing: 1.5px;
    border: #FF9933 solid 1px;
    border-radius: 20px;
    width: 30%;
    margin-left: 15px;
}
.gray-color-font {
    color: #A7A7A7;
}
// showroom page css end

// Rnaking page css start
.ranking-head {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 10px;
    text-align: center;
    letter-spacing: 6px;
    color: #403838;
    text-transform: unset;
}
.ranking-subhead{
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.ranking-box-bg {
    background: #F9F9F9;
    margin: 15px 20px 15px 20px;
    padding: 20px 30px 20px 50px;
}
.ranking-boxes {
    margin: 15px 0px 15px 0px;
}
.ranking-box-head1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
.ranking-box-head2 {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.box-1 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: -0.64px;
    color: #403838;
    padding: 0px 10px 0px 10px;
}
.box-2 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 44px;
    letter-spacing: -0.64px;
    color: #403838;
    padding: 0px 10px 0px 10px;
}
.box-3 {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
    padding: 0px 10px 0px 10px;
}
.box-4 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #FF9933;
    background: rgba(255, 153, 51, 0.2);
    border-radius: 30px;
    padding: 5px 15px 5px 15px;
}
// Rnaking page css end

// add score page css start
.img-preview-txt {
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    color: #403838;
}
.yellow-mem-txt {
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    color: #FF9933;
    border: 2px solid #FF9933;
    padding: 10px;
}
// add score page css end

// product search page css start
.search-head {
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
.search-head1 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
// product search page css end

// score search page css start
.score-page-pro {
    background: #f9f9f9;
    color: #403838;
    padding: 16px 25px 16px 20px;
    margin: 0px -10px 20px -30px;
}
@media only screen and (max-width:767px) {
    .score-page-pro{
        margin: 0;
    }
}
// score search page css end

// user search page css start
.user-search-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1.5px;
    color: #403838;
}
.user-search-title2{
    font-weight: normal;
    font-size: 16px;
    line-height: 10px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
}
.user-search-title3{
    font-weight: normal;
    font-size: 18px;
    line-height: 0px;
    letter-spacing: 1.5px;
    color: #403838;
}
.user-search-title4{
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 1.5px;
    color: #FF9933;
}
.user-search-title5{
    font-weight: normal;
    font-size: 14px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
// user search page css end

// css for Confirm Login and Confirmation modal start
.confirmlogin-modal-width {
    max-width: 600px;
    margin: 14.75rem auto;
}
.confirmlogin-modal-content {
    padding: 40px;
    height: 250px;
}
.close-confirmlogin-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}

.confirmation-modal-width {
    max-width: 600px;
    margin: 14.75rem auto;
}
.confirmation-modal-content {
    padding: 40px;
    height: 250px;
}
.close-confirmation-popup {
    position: absolute;
    right: 0;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0px 10px 0px 10px;
    background: #ffffff;
    cursor:pointer;
}
// css for Confirm Login and Confirmation modal end

// style for multi level drop down start
.multi-level-dropdown #nav,#nav ul {
    background: unset;
    list-style: none;
    // margin: 5px 5px 5px 60px;
    margin: 0px 10px 10px 30px;
    padding: 10px;
}
.multi-level-dropdown #nav {
    height: 41px;
    padding-left: 15px;
    padding-top: 5px;
    position: relative;
    z-index: 2;
    width: 30%;
}
.multi-level-dropdown #nav ul {
    left:-9999px;
    position:absolute;
    top:40px;
    width:auto;
}
.multi-level-dropdown #nav ul ul {
    left:-9999px;
    position:absolute;
    top:0px;
    width:auto;
}
.multi-level-dropdown #nav li {
    float:left;
    margin-right:5px;
    position:relative;
}
.multi-level-dropdown #nav li a {
    background:#F9F9F9 url(../images/icons/drop-gray.png) no-repeat right center;
    color: #A7A7A7;
    display:block;
    float:left;
    font-size:16px;
    padding: 5px 10px 5px 0px;
    text-decoration:none;
}
.multi-level-dropdown #nav > li > a {
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
    overflow:hidden;
}
.multi-level-dropdown #nav li a.fly {
    background:#F9F9F9 url(../images/icons/dropdowm.png) no-repeat right center;
    padding-right:15px;
    border-radius: 0px;
}
.multi-level-dropdown #nav ul li {
    margin: 5px 10px 5px 40px;
}
.multi-level-dropdown #nav ul li a {
    width: 200px;
}
.multi-level-dropdown #nav ul li a.fly {
    padding-right:10px;
}

/*hover styles*/
.multi-level-dropdown #nav li:hover > a {
    background-color:#F9F9F9;
    color:#403838;
}

/*focus styles*/
.multi-level-dropdown #nav li a:focus {
    outline-width:0;
}

/*popups*/
.multi-level-dropdown #nav li a:active + ul.dd,#nav li a:focus + ul.dd,#nav li ul.dd:hover {
    left:0;
}
.multi-level-dropdown #nav ul.dd li a:active + ul,#nav ul.dd li a:focus + ul,#nav ul.dd li ul:hover {
    left:140px;
}
// style for multi level drop down end

.home-products{
    padding: 1rem;
    margin: 20px;
    padding: 1rem;
    margin: 20px;
    text-align: center;
    background: #FFEBD6;
    border-radius: 65%;
    width: 70%;
}
.owl-stage {
    text-align: -webkit-center;
}
.home-product-div {
    background: #fff;
    color: #403838;
    padding: 1px 10px 10px 10px;
    max-width: 400px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.08);
}
.home-product-img {
    width: 84% !important;
    height: 250px;
}
.home-product-like {
    right: -150px;
    margin-top: -20px;
    position: absolute;
    font-size: 12px;
    letter-spacing: 0px;
    border: #e5e5e5 solid 1px;
    padding: 7px 10px 7px 10px;
    border-radius: 20px;
    background: #ffffff;
}
.home-product-title {
    margin: 10px 0px 0px 0px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 1.5px;
    color: #403838;
    text-align: left;
}
.home-icon-img {
    width: 20px !important;
    float: left;
    margin-top: 10px;
    margin-right: 12px;
    text-align: left !important;
}
.home-left-txt {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 0px;
    margin-top: 20px;
    letter-spacing: 0.015em;
    color: #403838;
    text-align: left !important;
}
.home-right-view {
    font-size: 12px;
    line-height: 0px;
    letter-spacing: 1.5px;
    color: #A7A7A7;
    text-align: end;
    margin-top: -10px;
    margin-bottom: 10px;
}
.profile-modal-cat-txt {
    font-weight: normal;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    padding: 20px;
    color: #403838;
    background: #F9F9F9;
    border-radius: 0px;
    margin-top: 20px;
}

// edit profile page css start
.edit-profile-head {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 44px;
    letter-spacing: 1.5px;
    color: #403838;
}
.minimum-text{
    font-size: 16px;
    line-height: 0px;
    letter-spacing: 1.5px;
    color: #403838;
    margin: -5px 5px 30px 6px;
}
@media only screen and (max-width:767px) {
    .offset-1 {
        margin-left: 0px;
    }
    .minimum-text {
        margin: 30px 5px 30px 6px;
    }
}
// edit profile page css end

// new slider start
.home-products-new {
    padding: 1rem;
    margin: 20px;
    padding: 1rem;
    margin: 20px;
    text-align: center;
    background: #FFEBD6;
    border-radius: 65%;
    width: 85%;
    text-align: center;
}
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	background: #fff;
}
.carousel .thumb-content {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	background: #555;
}
// new slider end

// email tempalte start
.email-top-bg{
    background-color: #e8dbdb;
}
.email-top-bar{
    text-align: center;
    margin: 55px 0px 150px 0px;
}
.email-main-div{
    background: #FF9933;
    border-radius: 30px;
    padding: 30px 80px;
}
.email-head{
    text-align: center;
    color: #ffffff;
    font-family: "Karla", sans-serif;
    padding: 40px 0px 30px 0px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    letter-spacing: 2px;
    text-transform: none;
}
.email-sub-head {
    color: #ffffff;
    font-family: "Karla", sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
    padding: 20px 0px;
    letter-spacing: 0px;
}
.email-content {
    color: #ffffff;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding: 0px;
    letter-spacing: 0.5px;
}
.email-button{
    outline: none !important;
    border: none;
    background: #e8dbdb;
    padding: 15px;
    cursor: pointer;
    color: #333333;
    text-align: center;
    font-weight: 700;
    border-radius: 5px;
    margin: 40px 10px 40px 0px;
    letter-spacing: 1.5px;
}
.email-bottom {
    color: #ffffff;
    font-family: "Karla", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding: 0;
    letter-spacing: 0.7px;
}
.email-button a {
    color: #333333;
    text-decoration: none;
}
// email template end

// information popup start
.congrats-modal-content{
    padding: 5px 5px 20px 5px
}
.inform-modal-head{
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: 3px;
    color: #403838;
}
.inform-modal-subhead{
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 0px;
    letter-spacing: 1px;
    color: #403838;
    margin-top: 30px;
}
// information popup end
.remove {
    cursor: pointer;
}
// media queries
@media only screen and (max-width:960px) {
    .sidebar ul li {
        display: block;
        float: left;
        width: 20%;
        padding: 3px;
    } 
}
@media only screen and (max-width: 1024px) {
    .filter-section{
      position: unset;
      right: 5px;
      width: 780px;
      top: 88px;
    }
  }






