<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
  
<!-- Data tables -->
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style type="text/css">
/*add new css on 31/07/2020*/
.sidebar {
    margin-top: 10px;
    padding: 0px;
    margin: 2px 0px 0px -15px;
}
nav.navbar.navbar-expand-md {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: #fff;
}
button {
    outline: none !important;
    border: none !important;
}
.sidebar-header {
    padding: 20px 25px 80px 20px;
}
.table th, .table td {
    vertical-align: middle !important;
}
.filter-section {
    position: absolute;
    right: 5px;
    width: 780px;
    top: unset;
}
.filter-txt {
    background: #ffffff;
    margin: 0px 0px 0px 0px;
    border-radius: 0;
    display: block;
    width: 45%;
    height: 42px;
    padding: 0px 0px 0px 7px;
    font-size: 16px;
    line-height: 0.5;
    color: #a7a7a7;
    border: none;
    outline: 0px;
}
.table-head th {
    padding: 20px 10px 20px 10px !important;
}
.form-group {
    margin-bottom: 0px;
}
.custom-input {
    display: block;
    padding: 25px 10px 25px 10px;
    font-size: 16px;
    line-height: 1.5;
    color: #a7a7a7;
    background-color: #F9F9F9;
    margin-bottom: 30px;
    border: none;
    outline: 0px;
}
.custom-input {
    height: 50px;
    padding: 10px;
}
.add-field {
    cursor: pointer;
    background: #FF9933;
    font-size: 22px !important;
    padding-top: 2px;
    padding-left: 2px;
    color: #fff !important;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-top: 5px;
}
button {
    outline: none !important;
    border: none !important;
}
</style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-md">
<a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>

<div class="navbar-collapse justify-content-end">
<ul class="nav navbar-nav pull-sm-right ">

<li class="nav-item avatar">
  <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
</li>
<li class="nav-item">
            <select class="user-name">
                <option selected hidden>Jones Ferdinand</option>
                <option>logout</option>
          </select>
        </li>
</ul>
</div>
</nav>
<!-- right sidebar edit -->
<section class="right-sidebar collapse animate-right" id="mySidebar" style="width: 50%;">
<div class="container sidebar-header">
  <div class="row">
    <div class="col-lg-11">
      <h5>EDIT</h5>
      <p class="underline"></p>
    </div>
    <div class="col-lg-1">
      <a class="bar-item" onclick="w3_close()"><img src="../assets/images/icons/cancel.png" alt="">
      </a>
    </div>
  </div>
  <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>Category Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Books</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">1412</div>
      </div>
      <select class="form-control custom-input" id="exampleFormControlSelect1">
        <option value="">Enter or select</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
      </select>
    </div>
  </div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory1 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Science</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">14321</div>
  </div>
  <select class="form-control custom-input" id="exampleFormControlSelect1">
    <option value="">Enter or select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory2 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Biology</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">1412</div>
  </div>
  <select class="form-control custom-input" id="exampleFormControlSelect1">
    <option value="">Enter or select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory3 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Flowers</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">141223</div>
  </div>
  <select class="form-control custom-input" id="exampleFormControlSelect1">
    <option value="">Enter or select</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
  </select>
</div>
</div>
</div>

</div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related User Info</label>
</div>
</div>
<div class="row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="Item purchase price">
</div>
<img src="../assets/images/icons/add.png" alt="" class="add-field ">
</div>

<div class="appending_div"></div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;">Related Item Info</label>
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="User Aquisition price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="Profit Price">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input" id="" value="Item purchase price">
</div>
<img src="../assets/images/icons/add.png" alt="" class="add-field ">
</div>
<div class="appending_div_2"></div>


<div class="form-group" style="text-align: center;">
<div class="col-md-12">
<button type="submit" class="showtrove-btn">SAVE</button>
</div>
</div>

</form>
  
</div>

</section>
<!-- right sidebar edit -->

<!-- add category right sidebar edit start -->
<section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
<div class="container sidebar-header">
  <div class="row">
    <div class="col-lg-11">
      <h5>ADD</h5>
      <p class="underline"></p>
    </div>
    <div class="col-lg-1">
      <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
      </a>
    </div>
  </div>
  <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>Category Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
    <label class="sr-only" for="inlineFormInputGroup">Books</label>
    <div class="input-group mb-2">
      <div class="input-group-prepend">
        <div class="input-group-text">1412</div>
      </div>
      <!--  id="exampleFormControlSelect1" -->
      <select class="form-control custom-input " id="show_category_field">
        <option value="">Enter or select</option>
        <option value="books">Books</option>
        <option value="bored-games">Bored Games</option>
      </select>
    </div>
  </div>
</div>
</div>

<div id="category_1">
  <div class="form-row row category-name-edit">
  <div class="col-md-4">
  <p>SubCategory1 Name</p>
  </div>
  <div class="col-md-7">
  <div class="col-auto">
  <label class="sr-only" for="inlineFormInputGroup">Science</label>
  <div class="input-group mb-2">
    <div class="input-group-prepend">
      <div class="input-group-text">14321</div>
    </div>
    <select class="form-control custom-input " id="show_category_field_1">
      <option value="">Select Sub-Category</option>
      <option value="sub_category_1">Sub Category1</option>
    </select>
  </div>
  </div>
  </div>
  </div>


<div id="category_2">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory2 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Biology</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">1412</div>
  </div>
  <select class="form-control custom-input " id="show_category_field_2">
    <option value="">Select Sub-Category</option>
    <option value="sub_category_2">select category2</option>
  </select>
</div>
</div>
</div>
</div>

<div id="category_3">
<div class="form-row row category-name-edit">
<div class="col-md-4">
<p>SubCategory3 Name</p>
</div>
<div class="col-md-7">
<div class="col-auto">
<label class="sr-only" for="inlineFormInputGroup">Flowers</label>
<div class="input-group mb-2">
  <div class="input-group-prepend">
    <div class="input-group-text">141223</div>
  </div>
  <select class="form-control custom-input " id="show_category_field_3">
    <option value="">Select sub Category</option>
    <option value="sub_category_3">Select Category3</option>
  </select>
</div>
</div>
</div>
</div>

<div id="category_4">
<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700;padding-bottom: 30px;">Related User Info</label>
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="User Aquisition price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="Profit Price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="Item purchase price">
</div>

<img src="../assets/images/icons/add.png" alt="" class="add-field ">
</div>

<div class="appending_div"></div>

<div class="form-row row">
<div class="col-md-12">
<label class="control-label" style="font-weight: 700; padding-bottom: 30px;">Related Item Info</label>
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 1</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="User Aquisition price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 2</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="Profit Price">
</div>
</div>

<div class="form-group row">
<label for="" class="col-sm-4 col-form-label">Label 3</label>
<div class="col-sm-7">
<input type="" class="form-control custom-input " id="" value="" placeholder="Item purchase price">
</div>


<img src="../assets/images/icons/add.png" alt="" class="add-field ">
</div>

<div class="appending_div_2"></div>

<div class="form-group" style="text-align: center;">
<div class="col-md-12">
<button type="submit" class="showtrove-btn">SAVE</button>
</div>
</div>

</div>
</div>
</div>
</div>


</form>
</div>
</section>
<!-- add category right sidebar edit end-->


<!-- left sidebar -->

<section id="sidebar">
<div class="container-fluid">
<div class="row">
    <div class="col-lg-1 sidebar">
        <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon active-icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing-selected.png" alt="">     
            </a></li>
            <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
        </ul>
    </div>
    <div class="col-lg-11 table category-listing">
        
            <div class="row">
                <div class="col-sm-6">
                    <h5 class="member-title">CATEGORY LISTING</h5>
                    <p class="underline"></p>
                </div>
                <div class="col-sm-6 mem-div-btn">
              <button onclick="w3_open_2()" class="showtrove-btn">ADD CATEGORY</button>
            </div>
            </div>

    <div class="form-row row filter-section">
      <div style="padding: 0px;margin: 0px;" class="col-md-2">
        <label style="padding: 10px;" class="control-label"><img src="../assets/images/icons/filter.png" style="padding-right:5px;"></img> Filter: </label>
      </div>
      <div class="col-md-10">
        <select class="filter-txt" class="custom-select">
          <option value="">Select Category</option>
          <option value="1">Category1</option>
          <option value="2">Category2</option>
          <option value="3">Category3</option>
        </select>
      </div>
    </div>        

    <table id="example" class="display" style="width:100%">
        <thead class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>
                  <img class="ban-icon" src="../assets/images/icons/disable.png" alt="" width="18px" height="18px"> 
                  <a onclick="w3_open()" class="mem-btn"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px">
                  </a>
                </td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
                <td><img class="ban-icon" src="../assets/images/icons/disable.png" alt="" width="18px" height="18px"> 
                  <a onclick="w3_open()" class="  mem-btn "><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px">
                  </a>
                </td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
                <td><img class="ban-icon" src="../assets/images/icons/disable.png" alt="" width="18px" height="18px"> 
                  <a onclick="w3_open()" class="  mem-btn"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px">
                  </a>
                </td>
            </tr>
            <tr>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
                <td><img class="ban-icon" src="../assets/images/icons/disable.png" alt="" width="18px" height="18px"> 
                  <a onclick="w3_open()" class="  mem-btn"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px">
                  </a>
                </td>
            </tr>
            
         
        </tbody>
        <tfoot class="table-head">
            <tr>
                <th>CATEGORY ID</th>
                <th>CATEGORY NAME</th>
                <th>PARENT CATRGORY ID</th>
                <th>PARENT CATRGORY NAME</th>
                <th>ACTIONS</th>
            </tr>
        </tfoot>
    </table> 
    </div>
</div>
</div>
</section>
<!-- Scripts -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
// second sidebar
function w3_open_2() {
  document.getElementById("mySidebar_2").style.display = "block";
}

function w3_close_2() {
  document.getElementById("mySidebar_2").style.display = "none";
}
</script>


<script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

<!-- datatable -->
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<!-- datatable -->

<script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
<script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>


<script type="text/javascript">
// datatable
$(document).ready(function() {
$('#example').DataTable( {
initComplete: function () {
    this.api().columns().every( function () {
  var column = this;
  var select = $('<select><option value=""></option></select>')
      .appendTo( $(column.footer()).empty() )
      .on( 'change', function () {
          var val = $.fn.dataTable.util.escapeRegex(
              $(this).val()
          );

          column
              .search( val ? '^'+val+'$' : '', true, false )
              .draw();
      } );

  column.data().unique().sort().each( function ( d, j ) {
      select.append( '<option value="'+d+'">'+d+'</option>' )
    } );
   } );
  }
} );
} );

// $(document).ready( function() {
//     $('#example').DataTable( {
//         dom: 'Bfrtip',
//         buttons: [ {
//             extend: 'excelHtml5',
//             autoFilter: true,
//             sheetName: 'Exported data'
//         } ]
//     } );
// } );
</script>

 <script type="text/javascript">
    $ ("td i#toggle" ).click(function() {
    $( this ).toggleClass( "fa fa-ban ban-icon" );
    $( this ).toggleClass( "fa fa-check yellow-icon" );
  });
  </script>
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add').on('click', function() {

      var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
  
      $('.appending_div').append(field);
      i = i+1;
  
      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field 2 -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {

      var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value="Item purchase price"></div></div><a href="#" class="remove_field">Remove</a></div>';
  
      $('.appending_div_2').append(field);
      i = i+1;
  
      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <script type="text/javascript">
    $("#show_category_field").change(function() {
    if ($(this).val() == "books") {
      $('#category_1').show();
    } else {
      $('#category_1').hide();
    }
  });
  $("#show_category_field").trigger("change");

  $("#show_category_field_1").change(function() {
    if ($(this).val() == "sub_category_1") {
      $('#category_2').show();
    } else {
      $('#category_2').hide();
    }
  });
  $("#show_category_field_1").trigger("change");

  $("#show_category_field_2").change(function() {
    if ($(this).val() == "sub_category_2") {
      $('#category_3').show();
    } else {
      $('#category_3').hide();
    }
  });
  $("#show_category_field_2").trigger("change");

  $("#show_category_field_3").change(function() {
    if ($(this).val() == "sub_category_3") {
      $('#category_4').show();
    } else {
      $('#category_4').hide();
    }
  });
  $("#show_category_field_3").trigger("change");
  </script>

</body>
</html>
