<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style type="text/css">
/*add new css on 31/07/2020*/
.sidebar {
    margin-top: 10px;
    padding: 0px;
    margin: 2px 0px 0px -15px;
}
nav.navbar.navbar-expand-md {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 60px;
    background-color: #fff;
}
button {
    outline: none !important;
    border: none !important;
}
.sidebar-header {
    padding: 20px 25px 80px 20px;
}
.showtrove-btn {
    margin: 30px 0px 30px 0px;
}
.form-group {
     margin-bottom: 0px; 
}
.form-group {
     margin-bottom: 0rem; 
}
.col-sm-3 {
    padding: 4px;
}
.custom-input {
    height: 50px;
    padding: 10px;
}
.add-field {
    cursor: pointer;
    background: #FF9933;
    font-size: 22px !important;
    padding-top: 2px;
    padding-left: 2px;
    color: #fff !important;
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
        
  
      
        <div class="navbar-collapse justify-content-end">
          <ul class="nav navbar-nav pull-sm-right ">
            
            <li class="nav-item avatar">
              <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
            </li>
            <li class="nav-item">
                        <select class="user-name">
                            <option selected hidden>Jones Ferdinand</option>
                            <option>logout</option>
                      </select>
                    
                    </li>
            
          </ul>
        </div>
        </nav>
 <!-- right sidebar ADD -->
 <section class="right-sidebar collapse animate-right" id="mySidebar" style="width: 50%;">
  <div class="container sidebar-header">
    <div class="row">
      <div class="col-lg-11">
        <h5>ADD</h5>
        <p class="underline"></p>
      </div>
      <div class="col-lg-1">
        <a class="bar-item" onclick="w3_close()"><img src="../assets/images/icons/cancel.png" alt="">
        </a>
      </div>
    </div>
    <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">

<div class="form-group row">
<label for="" class="col-sm-6 col-form-label">Membership plan</label>
<div class="col-sm-3">
<input type="" class="form-control custom-input" id="" value="" placeholder="Enter name">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-6 col-form-label">Membership plan cost</label>
<div class="col-sm-3">
<input type="" class="form-control custom-input" id="" value="" placeholder="$16 /month">
</div>
</div>
<div class="form-row row">
  <label for="" class="col-sm-6 col-form-label">Pics per item in inventory</label>
  <div class="col-sm-3">
      
            <select class="form-control custom-input" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          
        </div>
  </div>
  <div class="form-row row">
    <label for="" class="col-sm-6 col-form-label">Videos per item in inventory</label>
    <div class="col-sm-3">
        
              <select class="form-control custom-input" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            
          </div>
    </div>
    <div class="form-row row">
      <label for="" class="col-sm-6 col-form-label">Total items in inventory</label>
      <div class="col-sm-3">
          
                <select class="form-control custom-input" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              
            </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-6 col-form-label">Inventory File size limit</label>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <span>Images</span>
              <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
            </div>
            <div class="col-sm-6">
              <span>Videos</span>
              <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
            </div>
          </div>
      
        </div>
        </div>
        <div class="form-row row">
          <label for="" class="col-sm-6 col-form-label">Total items in Showroom</label>
          <div class="col-sm-3">
              
                    <select class="form-control custom-input" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  
                </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-sm-6 col-form-label">Showroom File size limit</label>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-6">
                  <span>Images</span>
                  <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
                </div>
                <div class="col-sm-6">
                  <span>Videos</span>
                  <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
                </div>
              </div>
          
            </div>
            </div>
            <div class="form-row row">
              <label for="" class="col-sm-6 col-form-label">Pictures per item in Score</label>
              <div class="col-sm-3">
                   
                        <select class="form-control custom-input" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      
                    </div>
              </div>
              <div class="form-row row">
                <label for="" class="col-sm-6 col-form-label">Videos per item in Score</label>
                <div class="col-sm-3">
                    
                          <select class="form-control custom-input" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        
                      </div>
                </div>
                <div class="form-row row">
                  <label for="" class="col-sm-6 col-form-label">Total no of items in Score</label>
                  <div class="col-sm-3">
                         
                            <select class="form-control custom-input" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          
                        </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-6 col-form-label">Score File size limit</label>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <span>Images</span>
                          <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
                        </div>
                        <div class="col-sm-6">
                          <span>Videos</span>
                          <input type="" class="form-control custom-input" id="" value="" placeholder="in MB">
                        </div>
                      </div>
                  
                    </div>
                    </div>
                    
    <div class="form-row row">
      <div class="col-md-12">
        <label class="control-label" style="font-weight: 700;margin-bottom: 35px;">Marketing Fields</label>
      </div>
    </div>
    <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 1</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="">
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 2</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="">
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 3</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="">
        </div>
        <img src="../assets/images/icons/add.png" alt="" class="add-field ">
      </div>

      <div class="form-row row">
            <div class="col-md-12">
              <div class="appending_div">
             </div>
            </div>
          </div>

      <div class="form-group row">
        <label for="" class="col-sm-5 col-form-label" style="padding-right: 10px;">Show Ranking</label>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-5"><label class="form-check-label" for="radio1">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">Yes
            </label></div>
            <div class="col-sm-5"><label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">No
            </label></div>
          </div>
          
        </div>
        
        
      </div>
           
  






      <div class="form-group" style="text-align: center;">
        <div class="col-md-12">
          <button type="submit" class="showtrove-btn">ADD</button>
        </div>
      </div>

</form>
    
  </div>

</section>
<!-- right sidebar ADD-->
 <!-- right sidebar Edit-->
 <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
  <div class="container sidebar-header">
    <div class="row">
      <div class="col-lg-11">
        <h5>EDIT</h5>
        <p class="underline"></p>
      </div>
      <div class="col-lg-1">
        <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
        </a>
      </div>
    </div>
    <!-- form start -->
<form data-validation="true" action="#" method="post" enctype="multipart/form-data">

<div class="form-group row">
<label for="" class="col-sm-6 col-form-label">Membership plan</label>
<div class="col-sm-3">
<input type="" class="form-control custom-input" id="" value="Basic" placeholder="Enter name">
</div>
</div>
<div class="form-group row">
<label for="" class="col-sm-6 col-form-label">Membership plan cost</label>
<div class="col-sm-3">
<input type="" class="form-control custom-input" id="" value="$16" placeholder="$16 /month">
</div>
</div>
<div class="form-row row">
  <label for="" class="col-sm-6 col-form-label">Pics per item in inventory</label>
  <div class="col-sm-3">
      
            <select class="form-control custom-input" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          
        </div>
  </div>
  <div class="form-row row">
    <label for="" class="col-sm-6 col-form-label">Videos per item in inventory</label>
    <div class="col-sm-3">
        
              <select class="form-control custom-input" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            
          </div>
    </div>
    <div class="form-row row">
      <label for="" class="col-sm-6 col-form-label">Total items in inventory</label>
      <div class="col-sm-3">
          
                <select class="form-control custom-input" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              
            </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-6 col-form-label">Inventory File size limit</label>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <span>Images</span>
              <input type="" class="form-control custom-input" id="" value="50 MB" placeholder="in MB">
            </div>
            <div class="col-sm-6">
              <span>Videos</span>
              <input type="" class="form-control custom-input" id="" value="20 MB" placeholder="in MB">
            </div>
          </div>
      
        </div>
        </div>
        <div class="form-row row">
          <label for="" class="col-sm-6 col-form-label">Total items in Showroom</label>
          <div class="col-sm-3">
              
                    <select class="form-control custom-input" id="exampleFormControlSelect1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                    </select>
                  
                </div>
          </div>
          <div class="form-group row">
            <label for="" class="col-sm-6 col-form-label">Showroom File size limit</label>
            <div class="col-sm-6">
              <div class="row">
                <div class="col-sm-6">
                  <span>Images</span>
                  <input type="" class="form-control custom-input" id="" value="20MB" placeholder="in MB">
                </div>
                <div class="col-sm-6">
                  <span>Videos</span>
                  <input type="" class="form-control custom-input" id="" value="50MB" placeholder="in MB">
                </div>
              </div>
          
            </div>
            </div>
            <div class="form-row row">
              <label for="" class="col-sm-6 col-form-label">Pictures per item in Score</label>
              <div class="col-sm-3">
                    
                        <select class="form-control custom-input" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      
                    </div>
              </div>
              <div class="form-row row">
                <label for="" class="col-sm-6 col-form-label">Videos per item in Score</label>
                <div class="col-sm-3">
                    
                          <select class="form-control custom-input" id="exampleFormControlSelect1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                          </select>
                        
                      </div>
                </div>
                <div class="form-row row">
                  <label for="" class="col-sm-6 col-form-label">Total no of items in Score</label>
                  <div class="col-sm-3">
                      
                            <select class="form-control custom-input" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                            </select>
                          
                        </div>
                  </div>
                  <div class="form-group row">
                    <label for="" class="col-sm-6 col-form-label">Score File size limit</label>
                    <div class="col-sm-6">
                      <div class="row">
                        <div class="col-sm-6">
                          <span>Images</span>
                          <input type="" class="form-control custom-input" id="" value="50MB" placeholder="in MB">
                        </div>
                        <div class="col-sm-6">
                          <span>Videos</span>
                          <input type="" class="form-control custom-input" id="" value="20MB" placeholder="in MB">
                        </div>
                      </div>
                  
                    </div>
                    </div>
                    
    <div class="form-row row">
      <div class="col-md-12">
        <label class="control-label" style="font-weight: 700;margin-bottom: 35px;">Marketing Fields</label>
      </div>
    </div>
    <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 1</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="User Aquisition price">
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 2</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="Profit Price">
        </div>
      </div>
      <div class="form-group row">
        <label for="" class="col-sm-4 col-form-label">Label 3</label>
        <div class="col-sm-5">
          <input type="" class="form-control custom-input" id="" value="Item purchase price">
        </div>
        <img src="../assets/images/icons/add.png" alt="" class="add-field ">
      </div>
      <div class="form-row row">
            <div class="col-md-12">
              <div class="appending_div">
             </div>
            </div>
          </div>

      <div class="form-group row">
        <label for="" class="col-sm-5 col-form-label" style="padding-right: 10px;">Show Ranking</label>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-5"><label class="form-check-label" for="radio1">
              <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Yes
            </label></div>
            <div class="col-sm-5"><label class="form-check-label" for="radio2">
              <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">No
            </label></div>
          </div>
          
        </div>
        
        
      </div>
           
      <div class="form-group" style="text-align: center;">
        <div class="col-md-12">
          <button type="submit" class="showtrove-btn">SAVE</button>
        </div>
      </div>

</form>
    
  </div>

</section>
<!-- right sidebar Edit-->

        <section id="sidebar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-1 sidebar">
                        <ul class="tabs">
                            <li><a class="icon" href="item-listing.html">
                                <img src="../assets/images/icons/item-listing.png" alt="">
                            </a>  </li>
                            <li> <a class="icon" href="category-listing.html">
                                <img src="../assets/images/icons/category-listing.png" alt="">     
                            </a></li>
                            <li> <a class="icon" href="user-listing.html"><img src="../assets/images/icons/user-listing.png" alt=""></a></li>
                            <li> <a class="icon active-icon" href="membership.html"><img src="../assets/images/icons/membership-selected.png" alt=""></a></li>
                            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>    </li>
                        </ul>
                    </div>
                    <div class="col-lg-11 table category-listing">
                        
                            <div class="row">
                                <div class="col-sm-6">
                                    <h5 class="member-title">Membership</h5>
                                    <p class="underline"></p>
                                </div>
                                <div class="col-sm-6 mem-div-btn">
                              <button onclick="w3_open()" class="showtrove-btn">ADD MEMBERSHIP</button>
                            </div>
                            </div>
                           <!--price section-->
                            <div class="price">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-3 price-chart">
                                      <a onclick="w3_open_2()" class="price-icon-pencil"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px"> 
                                </a>
                                <img class="price-icon-check" src="../assets/images/icons/green_tick.png" alt="" width="18px" height="18px"> 
                                <h3 class="box-title">Free</h3>
                                <p class="mem-price">$0 <span>/ month</span></p>
                                      <p style="text-align: center;">Abilty to like posts, view posts andtransfer items</p>
                                       <ul>
                                        <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                           <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                           <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                           <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                       </ul>
                                  </div>
                                    <div class="col-md-3 price-chart">
                                        <a onclick="w3_open_2()" class="price-icon-pencil"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px"> 
                                  </a>
                                  <img class="price-icon-check" src="../assets/images/icons/green_tick.png" alt="" width="18px" height="18px"> 
                                  <h3 class="box-title">Free</h3>
                                  <p class="mem-price">$0 <span>/ month</span></p>
                                        <p style="text-align: center;">Abilty to like posts, view posts andtransfer items</p>
                                         <ul>
                                          <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                             <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                             <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                             <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                         </ul>
                                    </div>
                                    <div class="col-md-3 price-chart">
                                        <a onclick="w3_open_2()" class="price-icon-pencil"><img class="edit-icon" src="../assets/images/icons/edit.png" alt="" width="20px" height="20px"> 
                                  </a>
                                  <img class="price-icon-check" src="../assets/images/icons/green_tick.png" alt="" width="18px" height="18px"> 
                                  <h3 class="box-title">Free</h3>
                                  <p class="mem-price">$0 <span>/ month</span></p>
                                        <p style="text-align: center;">Abilty to like posts, view posts andtransfer items</p>
                                         <ul>
                                          <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                          <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                          <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                          <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                                         </ul>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                            
                      
                    </div>
                    
                    </div>

    </div>
</section>
 <!-- Scripts -->
 <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
    </script>
    
    
    <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="../assets/plugins/engine1/wowslider.js"></script>
    <script type="text/javascript" src="../assets/plugins/engine1/script.js"></script>
    
    
    <script type="text/javascript">
    $(document).ready( function() {
        $('#example').DataTable( {
            dom: 'Bfrtip',
            buttons: [ {
                extend: 'excelHtml5',
                autoFilter: true,
                sheetName: 'Exported data'
            } ]
        } );
    } );
    
    </script>
  <script type="text/javascript">
    $( ".price-chart i#toggle" ).click(function() {
    $( this ).toggleClass( "fa fa-ban price-icon-ban" );
    $( this ).toggleClass( "fa fa-check price-icon-check" );
  });
  </script>
      <script type="text/javascript">
        $(document).ready(function() {
      var i = 1;

        $('.add').on('click', function() {
          var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value=""></div></div><a href="#" class="remove_field">Remove</a></div>';
      
          $('.appending_div').append(field);
          i = i+1;
      
          $('.custom-remove').on("click",".remove_field", function(e){ 
          e.preventDefault(); $(this).parent('div').remove();
        })
        })
      })
      </script>
</body>
</html>    