Colors

Primary
Orange: #FF9933

Text and background :
Dark Grey : #403838
Light Grey: #A7A7A7
white     : #FFFFF
Transparent : #f9f9f9

Text

Fonts : Muli & Karla (Both are available on google fonts website)

Font size 

H1(karla): 48px BOLD
H2(karla): 36px BOLD
H3(Karla): 30px BOLD
Body(Muli): 18px REGULAR
not so imp text(Muli):16px REGULAR
Button(Muli) : 18px SEMI-BOLD & CAPITAL

LETTER SPACING FOR H1, H2, H3, BUTTONS IS 6%
LETTER SPACING FOR Body,not so imp text is 1.5%