  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Showtrove</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
 
  <link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--Sass -->
  <link rel="stylesheet" href="../assets/sass/main.css">
 <style>
  #signInModalId {
    opacity: inherit;
  }
  #signUpModalId {
    opacity: inherit;
  }
  #forgatPassModalId {
    opacity: inherit;
  }
  #termsModalId {
    opacity: inherit;
  }
  #resetPassModalId {
    opacity: inherit;
  }
  #profileModalId {
    opacity: inherit;
  }
  #profileCategoryModalId {
    opacity: inherit;
  }  
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modal-backdrop.fade {
    opacity: 0.5;
  }

 </style>
  </head>
  <body>

<!-- header start -->
  <div class="header container-fluid">
    <div class="row">
      <div style="margin-top: 10px;" class="col-md-6">
        <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
      </div>
      <div style="text-align: end;padding: 0px;" class="col-md-6">
        <button id="signinmodal" class="header-btn-in">SIGN IN</button>
        <button id="signupmodal" type="submit" class="header-btn-up">SIGN UP FREE</button>
      </div>
    </div>
  </div>
<!-- header end -->

<!-- Sign in Modal Start-->
<div class="modal fade" id="signInModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 940px;">
    <div class="modal-content">
      <span class="close-signin-popup" data-dismiss="modal">&times;</span>
      <div class="signin-modal-content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="signin-head">Show your collection <br> to the world !</h4>
            <img style="margin-top: 30px;" class="top-img" src="../assets/images/illustrations/Group.png" alt="">
          </div>
          <div class="col-md-6" style="padding: 30px;">
            <h4 class="signin-form-head">Sign In</h4>
            <p class="underline"></p>
            <p class="sign-txt">Don’t have an account? <a href="#" id="signupmodal">Sign Up</a> for free</p>
            <form class="signin-form" action="" method="">
              <label style="margin-top: 30px;" for="email">Email Address</label>
              <input type="email">
              <label style="margin-top: 50px;" for="password">Password</label>
              <input type="password">
              <p style="text-align: end;"><a id="forgatpassmodal" class="forgat-txt" href="#">Forgot password?</a></p>
              <button type="submit" class="showtrove-btn form-btn">SIGN IN</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sign in Modal End-->

<!-- Sign up Modal Start-->
<div class="modal fade" id="signUpModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 940px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="signup-modal-content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="signin-head">Show your collection <br> to the world !</h4>
            <img style="margin-top: 30px;" class="top-img" src="../assets/images/illustrations/Group.png" alt="">
          </div>
          <div class="col-md-6">
            <h4 class="signup-form-head">Sign Up</h4>
            <p class="underline"></p>
            <p class="signup-txt">Already have an account? <a href="#" id="signinmodal"> Sign In </a></p>
            <form class="signup-form" action="" method="">
              <label style="margin-top: 30px;" for="email">Email Address</label>
              <input type="email">
              <label style="margin-top: 30px;" for="password">Password</label>
              <input type="password">
              <label style="margin-top: 30px;" for="password">Confirm Password</label>
              <input type="password">
              <input class="checkbox-input" type="checkbox" name="vehicle1" value="">
              <span class="checkbox-txt"> Agree to <a id="termsmodal" href="#">Terms & Conditions</a> </span>
              <br><br>
              <button id="profilemodal" type="submit" class="showtrove-btn form-btn">SIGN UP</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Sign up Modal End-->

<!-- Forgat password Modal Start-->
<div class="modal fade" id="forgatPassModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 940px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="forgatpass-modal-content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="signin-head">Show your collection <br> to the world !</h4>
            <img style="margin-top: 30px;" class="top-img" src="../assets/images/illustrations/Group.png" alt="">
          </div>
          <div class="col-md-6" style="padding: 18px;">
            <img style="margin-left: 60px;margin-right: 30px;" src="../assets/images/icons/left-icon.png" alt="">
            <span class="sign-txt">Don’t have an account? <a href="#" id="signupmodal" >Sign Up</a></span>
            <h4 class="forgatpass-form-head">Forgot Password</h4>
            <p class="underline"></p>
            <p class="forgatform-txt">Enter the email address you used when you <br>
              joined and we’ll send you instructions to reset<br>
              your password</p>
            <form class="signup-form" action="" method="">
              <label style="margin-top: 30px;" for="email">Email Address</label>
              <input type="email">
              <br><br>
              <button style="margin-top: 40px;" type="submit" class="showtrove-btn form-btn">SEND INSTRUCTIONS</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Forgat password Modal End-->

<!-- Terms & Conditions Modal Start-->
<div class="modal fade" id="termsModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog full-screen" style="max-width: 940px;">
    <div class="modal-content">
      <span class="close-terms-popup" data-dismiss="modal">&times;</span>
      <div class="terms-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="signin-head">Terms & Conditions</h4>
            <p class="underline"></p>
            <p class="terms-head">Your Agreement</p>
            <p class="terms-txt modal-body">
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmod cillum quis consectetur sit deserunt aliqua cupidatat.
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmod cillum quis consectetur sit deserunt aliqua cupidatat.
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmo
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmod cillum quis consectetur sit deserunt aliqua cupidatat.
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmod cillum quis consectetur sit deserunt aliqua cupidatat.
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmo
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmo
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmo
              <br>
              Amet duis veniam ad reprehenderit voluptate reprehenderit Lorem nisi. Minim consequat quis cillum quis ut tempor occaecat anim exercitation voluptate anim enim do. Laborum sint nulla consequat tempor eiusmod veniam sit incididunt reprehenderit qui velit aliqui nonEiusmo
            </p>
          </div>
        </div>
      </div>
      <button style="position: absolute;bottom: 10px;right: 40px;" type="submit" class="showtrove-btn form-btn">ACCEPT</button>
    </div>
  </div>
</div>
<!-- Terms & Conditions Modal End-->

<!-- Reset password Modal Start-->
<div class="modal fade" id="resetPassModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 940px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="forgatpass-modal-content">
        <div class="row">
          <div class="col-md-6">
            <h4 class="signin-head">Show your collection <br> to the world !</h4>
            <img style="margin-top: 30px;" class="top-img" src="../assets/images/illustrations/Group.png" alt="">
          </div>
          <div class="col-md-6" style="padding: 30px;">
            <h4 class="forgatpass-form-head">Reset Password</h4>
            <p class="underline"></p>
            <form class="signup-form" action="" method="">
              <label style="margin-top: 30px;" for="password">Old Password</label>
              <input type="password">
              <label style="margin-top: 30px;" for="password">New Password</label>
              <input type="password">
              <br><br>
              <button style="margin-top: 40px;" type="submit" class="showtrove-btn form-btn">RESET PASSWORD</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Reset password Modal End-->

<!-- profile Modal Start-->
<div class="modal fade" id="profileModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 1240px;">
    <div class="modal-content">
      <span class="close-signin-popup" data-dismiss="modal">&times;</span>
      <div class="signin-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="signin-head">Create Your Profile</h4>
            <p class="underline"></p>
            <p>Tell us a little about who you are & what you like</p>
<!-- proifile start -->
<div class="container">
  <div class="row" style="margin: 40px 0px 40px 0px;">
    <div class="col-md-12" style="text-align: center;">
      <span class="profile-1">1</span>
      <img style="padding: 14px;margin: 0px -18px 0px -18px;width: 155px;" src="../assets/images/line-profile.png">
      <span class="profile-1">2</span>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7" style="display: inline;padding: 0px;text-align: center;">
          <span class="profile-head1">create profile</span>
        </div>
        <div class="col-md-5" style="display: inline;padding: 0px;">
          <span class="profile-head2">choose category</span>
        </div>
      </div>
    </div>
  </div>
  <!-- form start -->
  <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
  <div class="form-row row">
    <div class="col-md-3">
      <p class="form-label">Profile Picture</p>
      <div class="form-group">
        <img src="../assets/images/avatar.png" style="cursor:pointer" onmouseover="this.src='../assets/images/avatar.png'" onmouseout="this.src='../assets/images/avatar.png'" alt="img" width="116px" height="116px" />
        <i class="fa fa-camera camera-icon form-control-file" aria-hidden="true"></i>
        <input style="position: absolute;outline: none !important;width: 100%;height: 48px;cursor: pointer;opacity: 0;margin-top: -50px;" id="files" type="file" name="files[]" multiple="">
      </div>
      <input type="file" id="FileInput" style="cursor: pointer;  display: none"/>
    </div>
    <div class="col-md-9">
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="" class="form-label">Name</label>
          <input type="" class="form-control custom-input" value="harfsh">
        </div>
        <div class="form-group col-md-5 offset-1">
          <label for="" class="form-label">Username</label>
          <input type="" class="form-control  custom-input" value="harshq46">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
          <label for="" class="form-label">Date of birth</label>
          <input type="date" class="form-control custom-input" value="">
        </div>
        <div class="form-group col-md-5 offset-1">
          <label for="" class="form-label">Email</label>
          <input type="email" class="form-control custom-input" value="harshq46@gmail.com">
        </div>
      </div>
      <div class="form-group">
        <label for="" class="form-label" style="padding-right: 10px;">Gender</label>
        <div class="form-check-inline">
          <label class="form-check-label" for="radio1">
            <input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1" checked>Male
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label" for="radio2">
            <input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">Female
          </label>
        </div>
        <div class="form-check-inline">
          <label class="form-check-label">
            <input type="radio" class="form-check-input">Other
          </label>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-5">
            <label for="" class="form-label">City</label>
            <input type="Text" class="form-control custom-input" value="Indore">
          </div>
          <div class="form-group col-md-5 offset-1">
            <label for="" class="form-label">Zip</label>
            <input type="Text" class="form-control  custom-input" value="6352829">
          </div>
        </div>
      </div>
    </div>
    <div class="form-group" style="text-align: end;">
      <div class="col-md-12">
        <button type="submit" class="showtrove-btn"> <a style="color:#ffffff;" id="profilecategorymodal" href="#">NEXT</a> </button>
      </div>
    </div>
  </form>
  <!-- form End -->
</div>
<!-- profile end -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- profile Modal End-->

<!-- (profile) choose category Modal Start-->
<div class="modal fade" id="profileCategoryModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 1240px;">
    <div class="modal-content">
      <span class="close-signin-popup" data-dismiss="modal">&times;</span>
      <div class="signin-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="signin-head">Create Your Profile</h4>
            <p class="underline"></p>
            <p>Tell us a little about who you are & what you like</p>
<!-- proifile start -->
<div class="container">
  <div class="row" style="margin: 40px 0px 40px 0px;">
    <div class="col-md-12" style="text-align: center;">
      <span class="profile-1">1</span>
      <img style="padding: 14px;margin: 0px -18px 0px -18px;width: 155px;" src="../assets/images/line-profile.png">
      <span class="profile-1">2</span>
    </div>
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-7" style="display: inline;padding: 0px;text-align: center;">
          <span class="profile-head1">create profile</span>
        </div>
        <div class="col-md-5" style="display: inline;padding: 0px;">
          <span class="profile-head1">choose category</span>
        </div>
      </div>
    </div>
  </div>
  <!-- form start -->
  <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
    <div class="row">
      <div class="col-md-6">
        <div class="dropdown" style="position:relative">
          <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Click Here <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a class="trigger right-caret">Level 1</a>
              <ul class="dropdown-menu sub-menu">
                <li><a href="#">Level 2</a></li>
                <li>
                  <a class="trigger right-caret">Level 2</a>
                  <ul class="dropdown-menu sub-menu">
                    <li><a href="#">Level 3</a></li>
                    <li><a href="#">Level 3</a></li>
                    <li>
                      <a class="trigger right-caret">Level 3</a>
                      <ul class="dropdown-menu sub-menu">
                        <li><a href="#">Level 4</a></li>
                        <li><a href="#">Level 4</a></li>
                        <li><a href="#">Level 4</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">Level 2</a></li>
              </ul>
            </li>
            <li><a href="#">Level 1</a></li>
            <li><a href="#">Level 1</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="form-group" style="text-align: end;">
      <div class="col-md-12">
        <button type="submit" class="showtrove-btn">NEXT</button>
      </div>
    </div>
  </form>
  <!-- form End -->
</div>
<!-- profile end -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (profile) choose category Modal End-->

<!--top section start-->
<div class="top-section">
  <div class="row">
    <div class="col-md-6 head-padding">
      <h2 class="headings">Do you love collecting <br> different items ?</h2>
      <h4 class="sub-headings">showcase and share all your collections with different people on this platform and discover new items of your interest.</h4>
      <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
    </div>
    <div class="col-md-6">
       <img class="top-img" src="../assets/images/illustrations/collection_box.png" alt="">
    </div>
  </div>
</div>
<!--top section end-->

<!--feature section start-->
<div class="top-section">
  <div class="row">
    <div class="col-md-12">
      <h2 class="feature-heading">Features</h2>
      <!-- <p class="underline"></p> -->
    </div>
  </div>
  <div class="row feature-padding">
    <div class="col-md-6">
      <img class="img-100" src="../assets/images/screenshots/dashboard_screenshot.png" alt="">
    </div>
    <div class="col-md-6 feature-padding-100">
      <h4 class="box-head">Find and Follow <br> other collectors</h4>
      <p class="box-txt">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. <br>
        Lorem Ipsum </p>
      <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
    </div>
  </div>
</div>
<!-- second section -->
<div class="row feature-padding">
  <div class="col-md-6 feature-pd-100-20-30">
    <h4 class="box-head">Showcase your favourite <br> Items using Showroom</h4>
    <p class="box-txt">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. <br>
      Lorem Ipsum </p>
    <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
  </div>
  <div class="col-md-6 feature-padding-0-100">
    <img class="img-100" src="../assets/images/screenshots/dashboard_screenshot.png" alt="">
  </div>
</div>
<!-- third section -->
<div class="row feature-padding">
  <div class="col-md-6">
    <img class="img-100" src="../assets/images/screenshots/dashboard_screenshot.png" alt="">
  </div>
  <div class="col-md-6 feature-padding-100">
    <h4 class="box-head">Create your Inventory <br> of items</h4>
    <p class="box-txt">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. <br>
      Lorem Ipsum </p>
    <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
  </div>
</div>
<!-- forth section -->
<div class="row feature-padding">
  <div class="col-md-6 feature-pd-100-20-30">
    <h4 class="box-head">Share your achievement <br> as score with community</h4>
    <p class="box-txt">Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. <br>
      Lorem Ipsum </p>
    <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
  </div>
  <div class="col-md-6 feature-padding-0-100">
    <img class="img-100" src="../assets/images/screenshots/dashboard_screenshot.png" alt="">
  </div>
</div>
<!--feature section end-->

<!--Top collectors section start-->
<div class="top-section">
  <div class="row">
    <div class="col-md-12">
      <h2 class="feature-heading">Top collectors</h2>
      <!-- <p class="underline"></p> -->
    </div>
  </div>
</div>
<div class="top-section">
  <div class="row">
    <div class="col-md-12">
      <div class="slideshow-container">
        <div class="mySlides light-fade">
          <div class="numbertext">1 / 3</div>
            <img src="../assets/images/screenshots/dashboard_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/score_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/inventory_screenshot.png" style="width:33%;height: 50%;padding: 18px;">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides light-fade">
          <div class="numbertext">2 / 3</div>
            <img src="../assets/images/screenshots/dashboard_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/score_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/inventory_screenshot.png" style="width:33%;height: 50%;padding: 18px;">
          <div class="text">Caption Two</div>
        </div>
        <div class="mySlides light-fade">
          <div class="numbertext">3 / 3</div>
            <img src="../assets/images/screenshots/dashboard_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/score_screenshot.png" style="width:33%;height: 50%;padding: 18px;"><img src="../assets/images/screenshots/inventory_screenshot.png" style="width:33%;height: 50%;padding: 18px;">
          <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div class="collectors-slider" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </div>
  </div>
</div>
<!--Top collectors section end-->

<!--footer start-->
<div class="footer">
  <div class="row">
    <div class="col-md-6">
      <img src="../assets/images/logo/logo.png">
      <h4 class="footer-head">Copyright @ 2020 All rights reserved</h4>
      <p class="footer-txt">Made by Graffersid</p>
    </div>
    <div class="col-md-6" style="text-align: end;">
      <button type="submit" class="showtrove-btn form-btn">GET STARTED</button>
    </div>
  </div>
</div>
<!-- footer end -->



  <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>


  <script type="text/javascript">
    $ ("td i#toggle" ).click(function() {
    $( this ).toggleClass( "ban-icon" );
    $( this ).toggleClass( "edit-icon" );
  });
  </script>

  <!-- sldier -->
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <script>
    $("#signinmodal").on( "click", function() {
      $('#signInModalId').modal('show');  
      $('#signUpModalId').modal('hide');
    });

    $("#signupmodal").on( "click", function() {
      $('#signInModalId').modal('hide');
      $('#signUpModalId').modal('show');  
    });

    $("#forgatpassmodal").on( "click", function() {
      $('#signInModalId').modal('hide');
      $('#forgatPassModalId').modal('show');  
    });

    $("#termsmodal").on( "click", function() {
      $('#signUpModalId').modal('hide');
      $('#termsModalId').modal('show');  
    });

    $("#resetpassmodal").on( "click", function() {
      $('#resetPassModalId').modal('show');  
    });

    $("#profilemodal").on( "click", function() {
      $('#signUpModalId').modal('hide');
      $('#profileModalId').modal('show');  
    });

    $("#profilecategorymodal").on( "click", function() {
      $('#profileModalId').modal('hide'); 
      $('#signUpModalId').modal('hide');
      $('#profileCategoryModalId').modal('show');  
    });
    </script>

    <!-- drop down -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

  <script>
    $(function(){
      $(".dropdown-menu > li > a.trigger").on("click",function(e){
        var current=$(this).next();
        var grandparent=$(this).parent().parent();
        if($(this).hasClass('left-caret')||$(this).hasClass('right-caret'))
          $(this).toggleClass('right-caret left-caret');
        grandparent.find('.left-caret').not(this).toggleClass('right-caret left-caret');
        grandparent.find(".sub-menu:visible").not(current).hide();
        current.toggle();
        e.stopPropagation();
      });
      $(".dropdown-menu > li > a:not(.trigger)").on("click",function(){
        var root=$(this).closest('.dropdown');
        root.find('.left-caret').toggleClass('right-caret left-caret');
        root.find('.sub-menu:visible').hide();
      });
    });
  </script>
</body>