<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}

.modal-backdrop.fade {
    opacity: 0.5;
}

div#myModal {
    opacity: unset;
}


</style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
    
    <div class="navbar-collapse justify-content-end">
      <ul class="nav navbar-nav pull-sm-right ">
        <li class="nav-item avatar">
          <img class="" src="../assets/images/avatar1.png" alt="avatar" height="42" width="42 ">
        </li>
        <li class="nav-item">
          <select class="user-name">
              <option selected hidden>Jones Ferdinand</option>
              <option>logout</option>
          </select>
        </li>
      </ul>
    </div>
    </nav> 
  <!-- Navbar -->

<!-- Delete Modal Start-->
<div class="modal fade" id="deleteModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="delete-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to delete this item?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Delete Modal End-->

<!-- Transfer Modal Start-->
<div class="modal fade" id="tranferModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="tranfer-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head-search">Search User</h4>
            <p class="underline"></p>
          </div>

          <div class="col-md-12">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
              <ul id="myUL">
                <li><a href="#">Adele</a></li>
                <li><a href="#">Agnes</a></li>               
              </ul>
          </div>
          <div style="text-align: center;" class="col-md-12">
            <a class="popup-btn" href="#">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Transfer Modal End-->

<!-- Past Collection Modal Start-->
<div class="modal fade" id="postCollectionModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="post-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to move this item to post collection?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Past Collection Modal End-->

<!-- right sidebar edit-->
  <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-sm-11">
          <h5>EDIT</h5>
          <p class="underline"></p>
        </div>
        <div class="col-sm-1">
          <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
          </a>
        </div>
      </div>
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
          <div class="item">
              <div class="item-inner">
                <div class="item-content">
                <div class="image-upload">
                  <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                      <div class="h-100">
                          <div class="dplay-tbl">
                              <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                                <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                                  <p class="upload">Drag and Drop an Image/Video</p>
                                  <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                              </div>
                          </div>
                      </div>
                      <!--upload-content-->
                </label> 
              </div>
            </div>
            </div>
          </div>
        </div>
      `<!-- upload image box -->
          </div>
        </div>
        <div class="form-row row">
          <div class="col-sm-12">
            <label class="control-label">Name</label>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>

    <div style="margin-bottom: 150px" class="form-row row cat-dropdown">
      <div class="col-md-12">
        <label class="control-label">Category</label>
    <!-- menu 3 level -->
    <ul class="drop-down">
   <li>
    <a href="#">Category ></a>
      <ul>
         <li><a href="#">Category1</a></li>
        <li><a href="#">Category2 ></a>
           <ul>
              <li><a href="#">Sub-Category1</a></li>
              <li><a href="#">Sub-Category2></a>
                 <ul>
                    <li><a href="#">Sub-Category3</a></li>
                </ul>
             </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
    <!-- menu 3 level -->
        </div>
      </div>

      <div style="margin: 30px 0px 30px 0px;" class="form-row row">
       <div class="col-md-12">
          <label class="control-label" for="description">Description</label>
          <textarea class="custom-input form-control" id="description" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem voluptate enim molestias minima dicta illum nobis sint in? Ut nostrum dolore, voluptas molestiae ipsum amet excepturi nulla ratione enim!</textarea>
       </div>
      </div>

      <div class="form-row row">
        <div class="col-md-12">
          <label class="control-label" for="email" style="font-weight: 700;">Item Privacy</label>
        </div>
        <p>( private items will not be shown to any one on the portal )</p>
        <div class = "checkbox form-group">
          <label>
              <input type = "checkbox" value = "">  mark as private
          </label>
        </div>
      </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">User Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Purchase Price</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="$ 3,1600">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Profit Value</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="$ 250">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Aquistion</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="6,March 2018">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">Item Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="2145">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="$ 5,600">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Creation</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="6,October 2018">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Made By</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="Benerd Pena">
          </div>
        </div>

        <div class="form-group" style="text-align: center;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">SAVE</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  
  </section>
  <!-- right sidebar edit -->

    <!-- left sidebar -->
  
    <section id="sidebar">
     <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 sidebar">
         <ul class="tabs">
            <li><a class="icon" href="item-listing.html">
                <img src="../assets/images/icons/item-listing.png" alt="">
            </a>  </li>
            <li> <a class="icon" href="category-listing.html">
                <img src="../assets/images/icons/category-listing.png" alt="">     
            </a></li>
            <li> <a class="icon active-icon" href="user-listing.html"><img src="../assets/images/icons/user-listing-slected.png" alt=""></a></li>
            <li> <a class="icon" href="membership.html"><img src="../assets/images/icons/membership.png" alt=""></a></li>
            <li><a class="icon" href="report-listing.html"><img src="../assets/images/icons/report-listing.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div style="height: auto;" class="col-lg-11 table category-listing">
    <!--middle section-->
    <!-- icon and heading start -->
    <div class="top-head">
      <div class="row">
        <div class="col-md-6 middle-logo">
            <img style="background: #ffffff;border-radius: 70px;" src="../assets/images/white_bg.png" alt="Logo">
        </div>
        <div class="col-md-6 ">
          <h2 class="top-h">Tyrone Steward</h2>
          <p class="top-p1">@yellowsnake313</p>
          <p class="top-p2">San Francisco CA, USA</p>
          <p class="top-p3">Ovseall Rnaking : 110</p>
          <p class="top-p4"><span style="font-weight: bold;">60</span> Followers <span style="font-weight: bold;">160</span> Following</p>
        </div>
    </div>
</div>
<!-- icon and heading end -->

<div class="top-lines">
  <div class="row">
    <div class="col-md-3 top-line">
      <p>Total purchase price : $ 2500</p>
    </div>
    <div class="col-md-3 top-line">
      <p>Total item value price : $ 4500</p>
    </div>
    <div class="col-md-3 top-line">
      <p>Total Profit : $ 2000</p>
    </div>
  </div>
</div>

<!-- Bulk upload Modal Start-->
<div class="modal fade" id="bulkUploadModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 640px;">
    <div class="modal-content">
      <span class="close-bulkupload-popup" data-dismiss="modal">&times;</span>
      <div class="bulkupload-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head-search">Bulk upload option</h4>
            <p class="underline"></p>
          </div>
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
            <div class="item">
                <div class="item-inner">
                  <div class="item-content">
                  <div class="image-upload" style="height: 140px;">
                    <label style="cursor: pointer;display: block;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                        <div class="h-100">
                            <div class="dplay-tbl">
                                <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud" style="float: left;"></i>
                                  <input onchange="javascript:updateList()" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="file" type="file"  name="files[]" multiple />
                                    <p style="font-size: 18px;" class="upload">Drag and Drop Excel file or CSV file</p>
                                    <p class="mt-10 mb-70">Or <span class="browse">browse</span> files</p>
                                </div>
                            </div>
                        </div>
                    <!--upload-content-->
                  </label> 
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- upload image box -->
          </div>
          <div id="fileList" style="    margin-top: -50px;padding: 20px;"></div>
            <div style="text-align: center;" class="col-md-12">
              <a class="popup-btn" href="#">UPLOAD</a>
            </div>
            <br><br><br>
              <div class="col-md-6">
                <p style="text-align: center;font-size: 14px;">download sample excel format</p>
              </div>
              <div class="col-md-6">
                <p style="text-align: center;font-size: 14px;">download sample CSV format</p>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bulk upload Modal End-->

<!-- toggle box start -->
<div class="custom-toggle">
<div id="myBtnContainer" class="toggle-head">
  <button class="filter-btn active_2" onclick="filterSelection('collection')">My Collection</button>
  <button class="filter-btn" onclick="filterSelection('showroom')">Showroom (5)</button>
  <button class="filter-btn" onclick="filterSelection('scores')"> Scores (2)</button>
  <span >
    <select onchange="openPopup()" class="add-item-select">
      <option>ADD ITEM</option>
      <option value="3" data-toggle="modal" data-target="#bulkUploadModalId">Bulk upload</option>
      <option><a href="add-item.html"> Add item</a></option>
    </select>
  </span>
</div>
  
<div class="filterDiv collection col-md-12">
  <div id="myBtnContainer_2" class="">
    <button class="filter-btn-2 active_3" onclick="filterSelection_2('current_collection')">Current Collection(7)</button>
    <button class="filter-btn-2" onclick="filterSelection_2('post_collection')">Post Collection(7)</button>
    <button class="filter-btn-2" onclick="filterSelection_2('item_request')"> Item Request (2)</button>
    <span style="position: absolute;right: 0;top: 1%;">
      <label>Show</label>
      <select class="show-data">
        <option>10</option>
        <option>20</option>
      </select>
    </span>
  </div>  
    <!-- inner toggle -->
    <div class="filterDiv_2 current_collection display-none">
    <input class="search-btn-book" type="text" id="searchCurrentPro" onkeyup="searchCurrentProFunction()" placeholder="Search by name..">
    <div id="searchCurrentProduct" class="row">
    <!--products start-->
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">First product</h2>
      <!-- sldier start -->
      <div class="slideshow-container">
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item2.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item1.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item2.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item1.png">
        </div>
      </div>
      <div style="text-align: center;" class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <!-- sldier end -->
      <div class="product-txt">
        <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
        <h3 class="product-name">First Product</h3>
        <p class="product-sub">Marvel</p>
        <p class="product-tag">Private</p>
        <p class="product-view">650 Views</p>
        <img id="option-icon-id" class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
      <div class="option-div">
          <p onclick="w3_open_2()">Edit</p>
          <p id="deletemodal">Delete</p>
          <p id="transfermodal">Transfer Request</p>
          <p id="postcollectionmodal">Move to past collection</p>
          <p>Make private</p>
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Second product</h2>
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Second Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Third Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Forth product</h2>
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Forth Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Fifth product</h2>
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Fifth Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <!--products end-->
    </div>
  </div>
  <!--second-2 button toggle-->
  <div class="filterDiv_2 post_collection display-none">
    <input class="search-btn-book" type="text" id="searchPostColl" onkeyup="SearchPostColFunction()" placeholder="Search by name..">
    <div id="postCollectionProduct" class="row">
      <!--products start-->
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">First product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">First product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Second product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Second Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Third Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Forth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Forth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Fifth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Fifth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Sixth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Sixth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <!--products end-->
    </div>
  </div>
<!--Third-3 button toggle-->
  <div class="filterDiv_2 item_request display-none">
    <input style="top: 7%;" class="search-btn-book" type="text" id="productSearch" onkeyup="productSearchFunction()" placeholder="Search by name..">
    <div id="myProduct" class="row">
      <!--products start-->
      <span class="col-md-3 request-box">
        <a style="color: transparent;position: absolute;" href="#">First product</a>
        <div class="row">
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="pro-img" src="../assets/images/books.png" alt="Logo">
        </div>
        <div class="col-md-5">
         <h4 class="first-txt">First product</h4>
          <p class="second-txt">Books</p>
          <img class="third-img" src="../assets/images/ellipse.png" alt="Icon">
          <p class="span-txt">Jhones11</p>
        </div>
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="edit-icons" src="../assets/icons/Vector.png" alt="Icon">
          <img class="edit-icons" src="../assets/icons/Vector-(1).png" alt="Icon">
        </div>
        </div>
      </span>
      <span class="col-md-3 request-box">
        <a style="color: transparent;position: absolute;" href="#">Second product</a>
        <div class="row">
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="pro-img" src="../assets/images/books.png" alt="Logo">
        </div>
        <div class="col-md-5">
          <h4 class="first-txt">Second product</h4>
          <p class="second-txt">Books</p>
          <img class="third-img" src="../assets/images/ellipse.png" alt="Icon">
          <p class="span-txt">Jhones11</p>
        </div>
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="edit-icons" src="../assets/icons/Vector.png" alt="Icon">
          <img class="edit-icons" src="../assets/icons/Vector-(1).png" alt="Icon">
        </div>
        </div>
      </span>

      <span class="col-md-3 request-box">
        <a style="color: transparent;position: absolute;" href="#">Third product</a>
        <div class="row">
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="pro-img" src="../assets/images/books.png" alt="Logo">
        </div>
        <div class="col-md-5">
          <h4 class="first-txt">Third product</h4>
          <p class="second-txt">Books</p>
          <img class="third-img" src="../assets/images/ellipse.png" alt="Icon">
          <p class="span-txt">Jhones11</p>
        </div>
        <div class="col-md-3" style="padding: 0px;margin: 0px;">
          <img class="edit-icons" src="../assets/icons/Vector.png" alt="Icon">
          <img class="edit-icons" src="../assets/icons/Vector-(1).png" alt="Icon">
        </div>
        </div>
      </span>
      <!--products end-->
    </div>
  </div>
<!-- inner toggle end -->
</div>

  <div class="filterDiv showroom">
    <div class="row">
      <!--products start-->
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item1.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </div>
      <!--products end-->
    </div>
  </div>
  <div class="filterDiv scores">
    <div class="row">
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item1.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </div>
    </div>
  </div>

</div>
<!--middle section-->

        </div>
    </div>
</section>

<!-- toggle js start -->
<script>
filterSelection("collection")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
      $("#bulkUploadModalId").modal();
  }
</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>
</body>
</html>
