<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
 
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}
#searchModalId {
    opacity: inherit;
}

.modal-backdrop.fade {
    opacity: 0.5;
}
div#myModal {
    opacity: unset;
}


</style>
</head>
<body>

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i class="fa fa-plus header-plus" aria-hidden="true"></i>
      <img class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Signout Modal Start-->

<!-- Signout Modal End-->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- Delete Modal Start-->
<div class="modal fade" id="deleteModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="delete-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to delete this item?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Delete Modal End-->

<!-- Transfer Modal Start-->
<div class="modal fade" id="tranferModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="tranfer-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head-search">Search User</h4>
            <p class="underline"></p>
          </div>

          <div class="col-md-12">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
              <ul id="myUL">
                <li><a href="#">Adele</a></li>
                <li><a href="#">Agnes</a></li>               
              </ul>
          </div>
          <div style="text-align: center;" class="col-md-12">
            <a class="popup-btn" href="#">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Transfer Modal End-->

<!-- Past Collection Modal Start-->
<div class="modal fade" id="postCollectionModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="post-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to move this item to post collection?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Past Collection Modal End-->

<!-- right sidebar edit-->
  <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-sm-11">
          <h5>EDIT</h5>
          <p class="underline"></p>
        </div>
        <div class="col-sm-1">
          <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
          </a>
        </div>
      </div>
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
          <div class="item">
              <div class="item-inner">
                <div class="item-content">
                <div class="image-upload">
                  <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                      <div class="h-100">
                          <div class="dplay-tbl">
                              <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                                <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                                  <p class="upload">Drag and Drop an Image/Video</p>
                                  <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                              </div>
                          </div>
                      </div>
                      <!--upload-content-->
                </label> 
              </div>
            </div>
            </div>
          </div>
        </div>
      `<!-- upload image box -->
          </div>
        </div>
        <div class="form-row row">
          <div class="col-sm-12">
            <label class="control-label">Name</label>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>

    <div style="margin-bottom: 150px" class="form-row row cat-dropdown">
      <div class="col-md-12">
        <label class="control-label">Category</label>
    <!-- menu 3 level -->
    <ul class="drop-down">
   <li>
    <a href="#">Category ></a>
      <ul>
         <li><a href="#">Category1</a></li>
        <li><a href="#">Category2 ></a>
           <ul>
              <li><a href="#">Sub-Category1</a></li>
              <li><a href="#">Sub-Category2></a>
                 <ul>
                    <li><a href="#">Sub-Category3</a></li>
                </ul>
             </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
    <!-- menu 3 level -->
        </div>
      </div>

      <div style="margin: 30px 0px 30px 0px;" class="form-row row">
       <div class="col-md-12">
          <label class="control-label" for="description">Description</label>
          <textarea class="custom-input form-control" id="description" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem voluptate enim molestias minima dicta illum nobis sint in? Ut nostrum dolore, voluptas molestiae ipsum amet excepturi nulla ratione enim!</textarea>
       </div>
      </div>

      <div class="form-row row">
        <div class="col-md-12">
          <label class="control-label" for="email" style="font-weight: 700;">Item Privacy</label>
        </div>
        <p>( private items will not be shown to any one on the portal )</p>
        <div class = "checkbox form-group">
          <label>
              <input type = "checkbox" value = "">  mark as private
          </label>
        </div>
      </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">User Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Purchase Price</label>
            <input type="recordno" class="custom-input form-control" placeholder="$ 3,1600">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Profit Value</label>
            <input type="itemvalue" class="custom-input form-control"  placeholder="$ 250">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Aquistion</label>
            <input type="recordno" class="custom-input form-control" placeholder="6,March 2018">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">Item Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="custom-input form-control" placeholder="2145">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="custom-input form-control" placeholder="$ 5,600">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Creation</label>
            <input type="recordno" class="custom-input form-control"  placeholder="6,October 2018">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Made By</label>
            <input type="itemvalue" class="custom-input form-control"  placeholder="Benerd Pena">
          </div>
        </div>

        <div class="form-group" style="text-align: center;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">SAVE</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  </section>
  <!-- right sidebar edit -->

<!-- page section -->
<section>
 <div class="container-fluid">
  <!-- left section -->
  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-8">
          <h4 class="showroom-head">Showroom</h4>
          <p class="underline"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Marvel Conmics</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">bigbear444</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Coin Plant</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">yellowsnake313</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Marvel Comics</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">charles11</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Coin Plant</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">Jhones11</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <div class="col-md-1"></div>
      </div>
    </div>
    <!-- right section -->
    <div style="height: auto;margin-top:0px;padding: 0px 80px 20px 80px;position: inherit;" class="col-lg-4 table category-listing">
    <!-- toggle box start -->
      <div class="custom-toggle">
        <div id="myBtnContainer" class="toggle-head">
          <button class="filter-btn active_2" onclick="filterSelection('score')">Scores (5)</button>
          <button class="filter-btn" onclick="filterSelection('collection')"> Collection (2)</button>
        </div>
      
        <div class="filterDiv score">
          <div class="row">
            <!--products start-->
            <div class="col-md-12 product">
              <div class="product-txt">
                <img style="width: 10%;" src="../assets/images/icons/avatar.png" alt="Logo">
                <p style="display: inline;" class="showroom-txt-p">Jhones11</p> 
                <h3 class="showroom-txt-h3">New discovered $100 note</h3>
                <p class="showroom-txt-p">Lorem ipsum dolor sit amet, consectetur</p>
                <img class="product-img" src="../assets/images/item1.png" alt="Logo">
                <div class="bottom-txt">
                  <img src="../assets/images/icons/heart.png" alt="icon">
                  <p class="showroom-no-text">1520</p>
                  <p class="showroom-like">likes</p>
                  <p style="float: right;" class="showroom-like">1220 Views</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 product">
              <div class="product-txt">
                <img style="width: 10%;" src="../assets/images/icons/avatar.png" alt="Logo">
                <p style="display: inline;" class="showroom-txt-p">Jhones11</p> 
                <h3 class="showroom-txt-h3">New discovered $100 note</h3>
                <p class="showroom-txt-p">Lorem ipsum dolor sit amet, consectetur</p>
                <img class="product-img" src="../assets/images/item1.png" alt="Logo">
                <div class="bottom-txt">
                  <img src="../assets/images/icons/heart.png" alt="icon">
                  <p class="showroom-no-text">1520</p>
                  <p class="showroom-like">likes</p>
                  <p style="float: right;" class="showroom-like">1220 Views</p>
                </div>
              </div>
            </div>
            <!--products end-->
          </div>
        </div>
        <!-- second toggle -->
        <div class="filterDiv collection">
          <div class="row">
            <div class="col-md-12 product">
              <div class="product-txt">
                <img src="../assets/images/icons/avatar.png" alt="Logo">
                <span>Jhones11</span> 
                <h3  class="product-name">New discovered $100 note</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <img class="product-img" src="../assets/images/item1.png" alt="Logo">
                <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
                <h3 class="product-name">scores Product Name</h3>
                <p class="product-sub">Marvel</p>
                <p class="product-tag">Private</p>
                <p class="product-view">650 Views</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- toggle js start -->
<script>
filterSelection("score")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
      $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>

<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
</body>
</html>
