<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

</head>
<body> 

   <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
      <a class="navbar-brand" href="#"><img src="../assets/images/logo/Logo.png" alt="" height="42"></a>
    </nav> 
  <!-- Navbar -->


    <!-- left sidebar -->
  
    <section id="sidebar">
     <div class="container-fluid">
      <div class="row">
        <div class="col-lg-2"></div>

      
    <div style="height: auto;" class="col-lg-8 category-listing">
    <!--middle section-->
      <!-- right sidebar edit-->
  <section class="sidebar ">
    <div class="container sidebar-header">
     
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
      <div class="item-wrapper one">
      <div class="item">
          <div class="item-inner">
            <div class="item-content">
             <div class="image-upload">
              <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                  <div class="h-100">
                      <div class="dplay-tbl">
                          <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                            <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                              <p class="upload">Drag and Drop an Image/Video</p>
                              <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                              <p class="mt-10 mb-70">(video and image size instruction)</p>
                          </div>
                      </div>
                  </div>
                  <!--upload-content-->
            </label> 
          </div>
         </div>
        </div>
      </div>
    </div>
      <!-- upload image box -->
          </div>
        </div>

        <div class="form-group form-row row">
          <div class="col-sm-12">
            <h3 class="img-preview-txt"> Images (0/5) / Videos(0/1) <span class="yellow-mem-txt">Upgrade Membership</span></h3>
          </div>
        </div>

        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">Name</label>
              <select style="width: 100%;" class="custom-select" id="exampleFormControlSelect1">
                <option>select from existing or add new</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>
        
        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">Category</label>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option>select category</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>

        <div style="margin: 30px 0px 30px 0px;" class="form-row row">
          <div class="col-md-12">
             <label class="control-label" for="description" style="font-weight: 700;">Description</label>
             <textarea class="custom-input form-control" id="description" rows="5" placeholder="tell us all about your collection"></textarea>
          </div>
        </div>

        <div class="form-row row">
          <div class="form-group col-md-12">
            <label for="inputrecord" style="font-weight: 700;">Item Privacy</label>
            <p>( private items will not be shown to any one on the portal )</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have a bike</label><br>
          </div>
        </div>

        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">User Fields</label>
          </div>
        </div>
        <div class="form-row row">
          <div class="col-md-4">
            <label class="control-label">Purchase Price</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <label class="control-label">Profit Value</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">Date Of Aquisition</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">Item Fields</label>
          </div>
        </div>
        <div class="form-row row">
          <div class="col-md-4">
            <label class="control-label">Record No</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <label class="control-label">Item Value</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-sm-4">
            <label class="control-label">Date Of Creation</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            <label class="control-label">Made Ny</label>
            <input type="text" class="custom-input form-control" id="inputrecord" placeholder="">
          </div>
        </div>

        <div class="form-group" style="text-align: end;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">ADD ITEM</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  
  </section>
  <!-- right sidebar edit -->
    </div>
    <!--middle section-->
    
        <div class="col-lg-2"></div>
        </div>
    </div>
</section>

<!-- toggle js start -->

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip form-group\"> " +
            "<h3 class=\"img-preview-txt\"> Images (0/5) / Videos(0/1) <span class=\"yellow-mem-txt\">Upgrade Membership</span></h3> " +
            "<p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

</body>
</html>
