<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
  #searchModalId {
    opacity: inherit;
}
  
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modal-backdrop.fade {
    opacity: 0.5;
  }
</style>
</head>
<body> 

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- background images start -->
<img style="position: absolute;top: 250px;left: 20px;" src="../assets/images/icons/Vector (1).png" alt="icon">
<img style="position: absolute;top: 550px;left: 50px;" src="../assets/images/icons/Vector (2).png" alt="icon">
<img style="position: absolute;top: 100px;right: 730px;" src="../assets/images/icons/Vector (3).png" alt="icon">
<img style="position: absolute;top: 150px;right: 350px;" src="../assets/images/icons/Vector (4).png" alt="icon">
<img style="position: absolute;top: 400px;right: 350px;" src="../assets/images/icons/Vector (5).png" alt="icon">
<img style="position: absolute;top: 300px;right: 100px;" src="../assets/images/icons/Vector (6).png" alt="icon">
<img style="position: absolute;top: 100px;right: 50px;" src="../assets/images/icons/Vector (7).png" alt="icon">
<img style="position: absolute;top: 200px;left: 30px;" src="../assets/images/icons/Vector (8).png" alt="icon">
<img style="position: absolute;top: 150px;left: 0px;" src="../assets/images/icons/Vector (9).png" alt="icon">
<!-- background images end -->

<!-- Main page section start-->
<div class="row" style="margin:0px;">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <span class="edit-profile-head" style="display: block;text-align: center;margin: 30px;">Change Password</span>
    <div class="row" style="margin: 40px 0px 40px 0px;">
      <div class="col-md-2">
        <p style="text-align: left;line-height: 24px;" class="sub-txt"><a style="color: #403838;text-decoration: none;" href="edit-profile.html">Edit Profile</a> </p>
        <p style="text-align: left;line-height: 24px;" class="sub-txt"><a style="color: #403838;text-decoration: none;" href="edit-interests.html">Edit Interests</a> </p>
        <p class="form-label"><a style="color: #403838;text-decoration: none;" href="edit-password.html">Change Password</a> </p>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-8">
        <div class="form-row row">
        <!-- form start -->
        <form style="width: 70%;" class="signup-form" action="" method="">
          <label for="password">Old Password</label>
          <input id="old_password" type="password">
          <i id="old_i_tag" style="font-size: 22px;margin: -5px 0px 0px -35px;position: absolute;" onclick="old_password_func()" class="fa fa-eye" aria-hidden="true"></i>
          <label style="margin-top: 30px;" for="password">Confirm Password</label>
          <input id="confirm_password" type="password">
          <i id="con_i_tag" style="font-size: 22px;margin: -5px 0px 0px -35px;position: absolute;" onclick="confirm_password_func()" class="fa fa-eye" aria-hidden="true"></i>
          <label style="margin-top: 30px;" for="password">New Password</label>
          <input id="new_password" type="password">
          <i id="new_i_tag" style="font-size: 22px;margin: -5px 0px 0px -35px;position: absolute;" onclick="new_password_func()" class="fa fa-eye" aria-hidden="true"></i>
          <br><br>
          <button style="margin-top: 40px;" type="submit" class="showtrove-btn form-btn">RESET PASSWORD</button>
        </form>
        <!-- form End -->
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>
<!-- Main page section End-->

<!-- toggle js start -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip form-group\"> " +
            "<p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

  <!-- add field -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {
      var field = '<div class="custom-remove"><div class="form-row row"><div style="padding: 20px 0px 0px 0px;" class="col-md-12"><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p><div style="width: 60%;" class="flex-parent"><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div></div><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p></div></div><a href="#" class="remove_field" style="color: #FF9933; padding-left:22px">Remove</a></div>';

      $('.appending_div').append(field);
      i = i+1;

      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field -->

  
<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

  
<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
  $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

  $("#slidermodal").on( "click", function() {
      $('#sliderModalId').modal('show');  
  });

  $("#slidermodal2").on( "click", function() {
      $('#sliderModalId2').modal('show');  
  });
  
</script>

<!-- make password field visible -->
<script>
  function old_password_func() {
    var x = document.getElementById("old_password");
    if (x.type === "password") {
      x.type = "text";
      // $("#old_i_tag").toggleClass("fa fa-eye-slash");
      $("#old_i_tag").removeClass("fa-eye fa");
      $("#old_i_tag").addClass("fa fa-eye-slash");
    } else {
      x.type = "password";
      $("#old_i_tag").removeClass("fa fa-eye-slash");
      $("#old_i_tag").addClass("fa-eye fa");
    }
  }
  function confirm_password_func() {
    var x = document.getElementById("confirm_password");
    if (x.type === "password") {
      x.type = "text";
      $("#con_i_tag").removeClass("fa-eye fa");
      $("#con_i_tag").addClass("fa fa-eye-slash");
    } else {
      x.type = "password";
      $("#con_i_tag").removeClass("fa fa-eye-slash");
      $("#con_i_tag").addClass("fa-eye fa");
    }
  }
  function new_password_func() {
    var x = document.getElementById("new_password");
    if (x.type === "password") {
      x.type = "text";
      $("#new_i_tag").removeClass("fa-eye fa");
      $("#new_i_tag").addClass("fa fa-eye-slash");
    } else {
      x.type = "password";
      $("#new_i_tag").removeClass("fa fa-eye-slash");
      $("#new_i_tag").addClass("fa-eye fa");
    }
  }
  </script>

</body>
</html>
