<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

</head>
<body> 


<!-- header start -->
<div class="container-fluid">
  <div class="row email-top-bg">
    <div class="col-md-12 email-top-bar">
      <a href="#"><img style="width: 300px;" src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
  </div>
</div>
<!-- header end -->

<!-- main section start -->
<div class="container-fluid email-design" style="margin-top: -7%;">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 email-main-div">
      <h2 class="email-head">Change Your ShowTove Password</h2>
      <h3 class="email-sub-head">Hi Shivani,</h3>
      <p class="email-content">Need to reset your password? No problem. Just click below to get started.</p>  
      <div style="text-align: center;">
        <button class="email-button">
          <a href="#">Reset My Passowrd</a>
        </button>
      </div>
      <p class="email-content">If you did't request to change your ShowTove password simply,
        <br> delete this email. You don't have to anything. So that's easy.
      </p>  
      <p class="email-bottom">The ShowTrove Team</p>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
<!-- main section end -->


<!-- footer content start -->
<div class="container-fluid" style="margin-top: 30px;">
  <div class="row email-top-bg">
    <div style="padding: 15px;" class="col-md-12">
      <a href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
  </div>
</div>
<!-- footer content end -->


</body>
</html>
