<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

</head>
<body> 


<!-- header start -->
<div class="container-fluid">
  <div class="row email-top-bg">
    <div class="col-md-12 email-top-bar">
      <a href="#"><img style="width: 300px;" src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
  </div>
</div>
<!-- header end -->

<!-- main section start -->
<div class="container-fluid email-design" style="margin-top: -7%;">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8 email-main-div">
      <h3 class="email-sub-head">Hi Shivani,</h3>
      <p class="email-content">We hope you're enjoying ShowTrove and finding it helpful.</p>
      <p class="email-content">We have some exciting membership for you! You can upgrade your membership and get more services in your account.</p>
      <p class="email-content">With upgraded membership you will get all the services and features of ShowTrove even with more efficiency:
      <br>
      </p>
      <p class="email-content">  *Post 10 or more Pictures
        <br>
        *30 or more item in inventory
        <br>
        *See your Ranking
        <br>
        *Bigger file size
      </p>  
      <div style="text-align: center;">
        <button class="email-button">
          <a href="#">Upgrade Your Membership</a>
        </button>
      </div> 
      <p class="email-bottom">The ShowTrove Team</p>
    </div>
    <div class="col-md-2"></div>
  </div>
</div>
<!-- main section end -->


<!-- footer content start -->
<div class="container-fluid" style="margin-top: 30px;">
  <div class="row email-top-bg">
    <div style="padding: 15px;" class="col-md-12">
      <a href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
  </div>
</div>
<!-- footer content end -->


</body>
</html>
