<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<style>
  
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}
#confirmLoginModalId{
  opacity: inherit;
}
#confirmationModalId{
  opacity: inherit;
}
#sliderModalId {
    opacity: inherit;
}
#sliderModalId2 {
    opacity: inherit;
}
#searchModalId {
    opacity: inherit;
}
.modal-backdrop.fade {
    opacity: 0.5;
}

div#myModal {
    opacity: unset;
}

</style>
</head>
<body>
  
<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- slider Modal Start-->
<div class="modal fade" id="sliderModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="slider-modal-dialog">
  <div class="modal-content">
    <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
    <div class="slider-modal-content">
      <img id="slidermodal" style="float: left;margin-left: -180px;" src="../assets/images/icons/slider-left-icon.png" alt="">
      <img id="slidermodal2" style="float: right;margin-right: -180px;" src="../assets/images/icons/right-icon.png" alt="">
      <div class="row">
        <div class="col-md-12">
          <!-- popup middle section -->
          <section class="">
            <div class="container">
               <div class="row">
                <div class="col-md-1">
                  <img style="width: 50px;" src="../assets/images/avatar3.png" alt="">
                </div>
                <div class="col-md-10">
                  <h2 class="slider-modal-top1">Coin Plant</h2>
                  <p class="slider-modal-top2">yellowsnake313</p>
                  <p class="slider-modal-top3">Currency | coins | plant</p>
                  <p class="underline"></p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12"></div>
                  <img style="width:100%;" src="../assets/images/item1.png" alt="">
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
                </div>
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
                </div>
              </div>
  
              <div class="row" style="border-bottom: 1px solid #E5E5E5;">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Description</h3>
                  <p class="underline"></p>
                </div>
                <div class="col-md-7">
                  <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
                </div>
                <div class="col-md-5" style="padding-left: 20px;">
                  <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                  <br>
                  <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                  <h5 class="slider-modal-private-txt">Private</h5>
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">User Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Purchase Price</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 3,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Profit value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 250</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of aquisition</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">9 march, 2019</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Record Number</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">#2145</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Item Value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 5,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of creation</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">6 octiber, 2018</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">made by</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">Bernard Pena</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Owners</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <!-- add one row on click start -->
              <div class="item-info">
                <div style="padding: 0px;" class="col-md-12">
                    <p>
                      <span class="txt-bar">Wendy Wilson</span>
                      <span class="txt-bar">Ted Howard</span>
                      <span class="txt-bar">Eleanor Lane</span>
                      <span class="txt-bar">Leslie Edwards</span>
                    </p>
  
                    <div style="width: unset;" class="flex-parent">
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                    </div>
  
                    <p>
                      <span class="txt-bar">Bernard Bell</span>
                      <span class="txt-bar">May 30, 2015</span>
                      <span class="txt-bar">April 23, 2013</span>
                      <span class="txt-bar">January 12, 2017</span>
                    </p>
                </div>
              </div>
              <!-- add one row on click end -->
              <!-- add bar on click start -->
              <div class="form-row row">
                <div class="col-md-12">
                  <div class="appending_div">
                    
                  </div>
                </div>
              </div>
              <!-- add bar on click end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <div class="modal fade " id="sliderModalId2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="slider-modal-dialog">
  <div class="modal-content">
    <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
    <div class="slider-modal-content">
      <div class="row">
        <div class="col-md-12">
          <!-- popup middle section -->
          <section class="">
            <div class="container">
              <div class="row">
                <div class="col-md-1">
                  <img style="width: 50px;" src="../assets/images/avatar.png" alt="">
                </div>
                <div class="col-md-10">
                  <h2 class="slider-modal-top1">Coin Plant1</h2>
                  <p class="slider-modal-top2">yellowsnake313</p>
                  <p class="slider-modal-top3">Currency | coins | plant</p>
                  <p class="underline"></p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12"></div>
                  <img style="width:100%;" src="../assets/images/item1.png" alt="">
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
                </div>
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
                </div>
              </div>
  
              <div class="row" style="border-bottom: 1px solid #E5E5E5;">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Description</h3>
                  <p class="underline"></p>
                </div>
                <div class="col-md-7">
                  <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
                </div>
                <div class="col-md-5" style="padding-left: 20px;">
                  <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                  <br>
                  <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                  <h5 class="slider-modal-private-txt">Private</h5>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Record Number</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">#2145</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Item Value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 5,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of creation</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">6 octiber, 2018</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">made by</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">Bernard Pena</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Owners</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <!-- add one row on click start -->
              <div class="item-info">
                <div style="padding: 0px;" class="col-md-12">
                    <p>
                      <span class="txt-bar">Wendy Wilson</span>
                      <span class="txt-bar">Ted Howard</span>
                      <span class="txt-bar">Eleanor Lane</span>
                      <span class="txt-bar">Leslie Edwards</span>
                    </p>
  
                    <div style="width: unset;" class="flex-parent">
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                    </div>
  
                    <p>
                      <span class="txt-bar">Bernard Bell</span>
                      <span class="txt-bar">May 30, 2015</span>
                      <span class="txt-bar">April 23, 2013</span>
                      <span class="txt-bar">January 12, 2017</span>
                    </p>
                </div>
              </div>
              <!-- add one row on click end -->
              <!-- add bar on click start -->
              <div class="form-row row">
                <div class="col-md-12">
                  <div class="appending_div">
                    
                  </div>
                </div>
              </div>
              <!-- add bar on click end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- slider Modal End-->


<section id="sidebar">
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-12 category-listing">
            <!--price section-->
            <div>
              <h1 class="heading-txt">Membership plans</h1>
              <p class="sub-txt">choose from the best</p>
            </div>
            <div style="border: none;" class="price">
              <div class="row">
                <div class="col-md-1"></div>

                  <div class="col-md-3 price-chart">
                    <h3 class="member-title">Free</h3>
                    <p class="membre-price">$0 <span>/ month</span></p>
                    <ul>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 5 posts in showroom</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 10 items in an inventory</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> Ranking</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> Max file size 10 MB</span></li>
                    </ul>
                    <div style="text-align: center;margin-top: 50px;">
                      <a href="#" class="chart-btn">GET STARTED</a>
                    </div>
                  </div>

                  <div style="background: #FF9933;" class="col-md-3 price-chart">
                    <div class="txt-center">
                      <img class="top-chart-icon" src="../assets/images/icons/Color.png" alt="">
                    </div>
                    <h3 style="color: #FFFFFF;" class="member-title">Basic</h3>
                    <p style="color: #FFFFFF;" class="membre-price">$7 <span>/ month</span></p>
                    <ul>
                      <li style="color: #ffffff;"> <img class="ban-icon" src="../assets/images/icons/shape.png" alt="" style="width: 16px;height: 10px;"><span class="regular-text"></span> 10 posts in showroom</span></li>
                      <li style="color: #ffffff;"> <img class="ban-icon" src="../assets/images/icons/shape.png" alt="" style="width: 16px;height: 10px;"><span class="regular-text"></span> 30 items in an inventory</span></li>
                      <li style="color: #ffffff;"> <img class="ban-icon" src="../assets/images/icons/shape.png" alt="" style="width: 16px;height: 10px;"><span class="regular-text"></span> Ranking</span></li>
                      <li style="color: #ffffff;"> <img class="ban-icon" src="../assets/images/icons/shape.png" alt="" style="width: 16px;height: 10px;"><span class="regular-text"></span> Max file size 50 MB</span></li>
                    </ul>
                    <div style="text-align: center;margin-top: 50px;">
                      <a style="color: #FF9933;background: #ffffff;" href="#" class="chart-btn">GET STARTED</a>
                    </div>
                  </div>

                  <div class="col-md-3 price-chart">
                    <h3 class="member-title">Pro</h3>
                    <p class="membre-price">$16 <span>/ month</span></p>
                    <ul>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 30 posts in showroom</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> 50 items in an inventory</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> Ranking</span></li>
                      <li> <img class="ban-icon" src="../assets/images/icons/black_tick.png" alt="" width="18px" height="18px"><span class="regular-text"></span> Max file size 100 MB</span></li>
                    </ul>
                    <div style="text-align: center;margin-top: 50px;">
                      <a href="#" class="chart-btn">GET STARTED</a>
                    </div>
                  </div>

                  <div class="col-md-1"></div>
              </div>
            </div>
          </div>
      </div>
  </div>
</section>
 <!-- Scripts -->

 <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
    // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
    </script>
  
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script>
      $("#deletemodal").on( "click", function() {
          $('#deleteModalId').modal('show');  
      });
    
      $("#transfermodal").on( "click", function() {
          $('#tranferModalId').modal('show');  
      });
    
      $("#postcollectionmodal").on( "click", function() {
          $('#postCollectionModalId').modal('show');  
      });
       
      function openPopup() {
          $("#bulkUploadModalId").modal();
      }
    
      $("#searchmodal").on( "click", function() {
          $('#searchModalId').modal('show');  
      });
    
      $("#slidermodal").on( "click", function() {
          $('#sliderModalId').modal('show');  
      });
    
      $("#slidermodal2").on( "click", function() {
          $('#sliderModalId2').modal('show');  
      });
      
    </script>
    
  <script type="text/javascript">
    $( ".price-chart i#toggle" ).click(function() {
    $( this ).toggleClass( "fa fa-ban price-icon-ban" );
    $( this ).toggleClass( "fa fa-check price-icon-check" );
  });
  </script>
      <script type="text/javascript">
        $(document).ready(function() {
      var i = 1;

        $('.add').on('click', function() {
          var field = '<div class="custom-remove"><div class="form-group row"><label for="" class="col-sm-4 col-form-label">Label '+i+': </label><div class="col-sm-7"><input type="" class="form-control" id="" value=""></div></div><a href="#" class="remove_field">Remove</a></div>';
      
          $('.appending_div').append(field);
          i = i+1;
      
          $('.custom-remove').on("click",".remove_field", function(e){ 
          e.preventDefault(); $(this).parent('div').remove();
        })
        })
      })
      </script>

      <!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
</body>
</html>    