  <!DOCTYPE html>
  <html lang="en">
  <head>
  <title>Showtrove</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
 
  <link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!--Sass -->
  <link rel="stylesheet" href="../assets/sass/main.css">
  <!-- home page slider -->
  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet" />
  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  
  <!-- new slider -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

 <style>
  #congratsModalId {
    opacity: inherit;
  }
  
  #AreYouSureModalId {
    opacity: inherit;
  }

  #SuccessModalId {
    opacity: inherit;
  }

  #CollectionSuccessModalId {
    opacity: inherit;
  }

  #ShowroomSuccessModalId {
    opacity: inherit;
  }
    
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modal-backdrop.fade {
    opacity: 0.5;
  }

  .row {
    margin: 0px;
  }

 </style>
  </head>
  <body>

<!-- congrats Modal Start-->
<div class="modal fade" id="congratsModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 450px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="congrats-modal-content">
        <div class="row">
          <div class="col-md-12" style="text-align: center;">
            <img style="width: 40%;" src="../assets/images/Screenshot_43.png" alt="">
            <h4 class="inform-modal-head">Congratulation!</h4>
            <h4 class="inform-modal-subhead">Profile successfully Completed</h4>
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- congrats Modal End-->

<!-- are you sure Modal Start-->
<div class="modal fade" id="AreYouSureModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 450px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="congrats-modal-content">
        <div class="row" style="text-align: center;">
          <div class="col-md-12">
            <img style="width: 40%;" src="../assets/images/Screenshot_45.png" alt="">
            <h4 class="inform-modal-head">Are You Sure!</h4>
            <h4 style="line-height: 30px;" class="inform-modal-subhead">Do really want to delete this ? <br>
              This process can not be undone</h4>
          </div>
          <div class="col-md-6">
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Cancel</button>
          </div>
          <div class="col-md-6">
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- are you sure Modal End-->

<!-- Success Modal Start-->
<div class="modal fade" id="SuccessModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 450px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="congrats-modal-content">
        <div class="row" style="text-align: center;">
          <div class="col-md-12">
            <img style="width: 40%;" src="../assets/images/Screenshot_43.png" alt="">
            <h4 class="inform-modal-head">Success !</h4>
            <h4 style="line-height: 30px;" class="inform-modal-subhead">Your password is successfully changed.</h4>
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Success Modal End-->

<!-- Collection Success Modal Start-->
<div class="modal fade" id="CollectionSuccessModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 450px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="congrats-modal-content">
        <div class="row" style="text-align: center;">
          <div class="col-md-12">
            <img style="width: 40%;" src="../assets/images/Screenshot_43.png" alt="">
            <h4 class="inform-modal-head">Success !</h4>
            <h4 style="line-height: 30px;" class="inform-modal-subhead">Your collection is successfully Added.</h4>
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Collection Modal End-->

<!-- Showroom Success Modal Start-->
<div class="modal fade" id="ShowroomSuccessModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 450px;">
    <div class="modal-content">
      <span class="close-signup-popup" data-dismiss="modal">&times;</span>
      <div class="congrats-modal-content">
        <div class="row" style="text-align: center;">
          <div class="col-md-12">
            <img style="width: 40%;" src="../assets/images/Screenshot_43.png" alt="">
            <h4 class="inform-modal-head">Success !</h4>
            <h4 style="line-height: 30px;" class="inform-modal-subhead">Your Showroom is successfully Added.</h4>
            <button style="margin-top: 25px;padding: 10px 20px 10px 20px;border-radius: 10px;" type="submit" class="showtrove-btn form-btn">Okay</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Showroom Modal End-->

<!--top section start-->
<button id="congratsmodal" class="showtrove-btn form-btn">Congrats Popup</button>
<button id="areyousuremodal" class="showtrove-btn form-btn">Are you sure Popup</button>
<button id="successmodal" class="showtrove-btn form-btn">Success Popup</button>
<button id="collectionsuccessmodal" class="showtrove-btn form-btn">Collection Success</button>
<button id="showroomsuccessmodal" class="showtrove-btn form-btn">Showroom Success</button>
<!--top section end-->

  <script type="text/javascript" src="../assets/plugins/engine1/jquery.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
            
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <!-- home page slider -->
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

  <script>
    $("#congratsmodal").on( "click", function() {
      $('#congratsModalId').modal('show');  
    });

    $("#areyousuremodal").on( "click", function() {
      $('#AreYouSureModalId').modal('show');  
    });

    $("#successmodal").on( "click", function() {
      $('#SuccessModalId').modal('show');  
    });

    $("#collectionsuccessmodal").on( "click", function() {
      $('#CollectionSuccessModalId').modal('show');  
    });
    
    $("#showroomsuccessmodal").on( "click", function() {
      $('#ShowroomSuccessModalId').modal('show');  
    });
    
    
  </script>

</body>