<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
  #searchModalId {
    opacity: inherit;
}
  
  .modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
  .modal-backdrop.fade {
    opacity: 0.5;
  }
</style>
</head>
<body> 

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- background images start -->
<img style="position: absolute;top: 250px;left: 20px;" src="../assets/images/icons/Vector (1).png" alt="icon">
<img style="position: absolute;top: 550px;left: 50px;" src="../assets/images/icons/Vector (2).png" alt="icon">
<img style="position: absolute;top: 100px;right: 730px;" src="../assets/images/icons/Vector (3).png" alt="icon">
<img style="position: absolute;top: 150px;right: 350px;" src="../assets/images/icons/Vector (4).png" alt="icon">
<img style="position: absolute;top: 400px;right: 350px;" src="../assets/images/icons/Vector (5).png" alt="icon">
<img style="position: absolute;top: 300px;right: 100px;" src="../assets/images/icons/Vector (6).png" alt="icon">
<img style="position: absolute;top: 100px;right: 50px;" src="../assets/images/icons/Vector (7).png" alt="icon">
<img style="position: absolute;top: 200px;left: 30px;" src="../assets/images/icons/Vector (8).png" alt="icon">
<img style="position: absolute;top: 150px;left: 0px;" src="../assets/images/icons/Vector (9).png" alt="icon">
<!-- background images end -->

<!-- profile Modal Start-->
<div class="row" style="margin:0px;">
  <div class="col-md-1"></div>
  <div class="col-md-10">
    <img src="../assets/images/avatar1.png" style="cursor:pointer" />
    <span class="edit-profile-head">Tyrone Steward / Edit Profile</span>
    <div class="row" style="margin: 40px 0px 40px 0px;">
      <div class="col-md-2">
        <p style="text-align: left;line-height: 24px;" class="sub-txt"><a style="color: #403838;text-decoration: none;" href="edit-profile.html">Edit Profile</a> </p>
        <p class="form-label"><a style="color: #403838;text-decoration: none;" href="edit-interests.html">Edit Interests</a> </p>
        <p style="text-align: left;line-height: 24px;" class="sub-txt"><a style="color: #403838;text-decoration: none;" href="edit-password.html">Change Password</a> </p>
      </div>
      <div class="col-md-2">
        <p class="form-label">Profile Picture</p>
        <div class="form-group">
          <img src="../assets/images/avatar.png" style="cursor:pointer" onmouseover="this.src='../assets/images/avatar.png'" onmouseout="this.src='../assets/images/avatar.png'" alt="img" width="116px" height="116px" />
          <i class="fa fa-camera camera-icon form-control-file" aria-hidden="true"></i>
          <input style="position: absolute;outline: none !important;width: 100%;height: 48px;cursor: pointer;opacity: 0;margin-top: -50px;" id="files" type="file" name="files[]" multiple="">
        </div>
        <input type="file" id="FileInput" style="cursor: pointer;  display: none"/>
      </div>
      <div class="col-md-8">
        <div class="form-row row">
        <!-- form start -->
        <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
          <div class="multi-level-dropdown">
            <ul id="nav" style="display: inline;">
              <li><a class="fly" href="#">Select Category</a>
                <ul class="dd">
                  <li><a href="#">Category1</a>
                  <li><a href="#">Category2</a>
                  <li><a class="fly" href="#">Category3</a>
                    <ul>
                      <li><a href="#">Sub Category 1 </a></li>
                      <li><a href="#">Sub Category 2 </a></li>
                      <li><a class="fly" href="#">sub Category 3</a>
                        <ul>
                          <li><a href="#">Sub Sub Category 1</a></li>
                          <li><a href="#">Sub Sub Category 2</a></li>
                          <li><a class="fly" href="#">Sub Sub Category 3</a>
                            <ul>
                              <li><a href="#">Sub Sub Category 1</a></li>
                              <li><a href="#">Sub Sub Category 2</a></li>
                              <li><a href="#">Sub Sub Category 3</a></li>
                              <li><a href="#">Sub Sub Category 4</a></li>
                              <li><a href="#">Sub Sub Category 5</a></li>
                            </ul>
                          </li>
                          <li><a href="#">Sub Sub Category 4</a></li>
                          <li><a href="#">Sub Sub Category 5</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sub Category 4</a></li>
                      <li><a href="#">Sub Category 5</a></li>
                    </ul>
                  </li>
                <li><a href="#">Category4</a>
                <li><a href="#">Category5</a>
              </ul>
            </li>
          </ul>
          <p class="minimum-text">Select minimum 3 categories</p>
        </div>
        <div class="row">
          <div class="col-md-12">
            <p class="profile-modal-cat-txt">category 2 > sub category 3 > sub sub category 1 > sub subs sub category 5</p>
            <p class="profile-modal-cat-txt">category 2 > sub category 3 > sub sub category 1 > sub subs sub category 5</p>
            <p class="profile-modal-cat-txt">category 2 > sub category 3 > sub sub category 1 > sub subs sub category 5</p>
          </div>
        </div>
        <div class="form-group row" style="text-align: end;">
          <div class="col-md-12">
            <button type="submit" class="showtrove-btn"> <a style="color:#ffffff;" id="profilecategorymodal" href="#">SAVE</a> </button>
          </div>
        </div>
        </form>
        <!-- form End -->
      </div>
    </div>
  </div>
  <div class="col-md-1"></div>
</div>
<!-- profile Modal End-->

<!-- toggle js start -->
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip form-group\"> " +
            "<p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

  <!-- add field -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {
      var field = '<div class="custom-remove"><div class="form-row row"><div style="padding: 20px 0px 0px 0px;" class="col-md-12"><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p><div style="width: 60%;" class="flex-parent"><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div></div><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p></div></div><a href="#" class="remove_field" style="color: #FF9933; padding-left:22px">Remove</a></div>';

      $('.appending_div').append(field);
      i = i+1;

      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field -->

  
<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

  
<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
  $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

  $("#slidermodal").on( "click", function() {
      $('#sliderModalId').modal('show');  
  });

  $("#slidermodal2").on( "click", function() {
      $('#sliderModalId2').modal('show');  
  });
  
</script>

</body>
</html>
