<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">

<!-- Data tables -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> 
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}
#confirmLoginModalId{
  opacity: inherit;
}
#confirmationModalId{
  opacity: inherit;
}
#sliderModalId {
    opacity: inherit;
}
#sliderModalId2 {
    opacity: inherit;
}
#searchModalId {
    opacity: inherit;
}
#reportModalId {
    opacity: inherit;
}

.modal-backdrop.fade {
    opacity: 0.5;
}

div#myModal {
    opacity: unset;
}


</style>
</head>
<body>
  
<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Delete Modal Start-->
<div class="modal fade" id="deleteModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="delete-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to delete this item?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Delete Modal End-->

<!-- Transfer Modal Start-->
<div class="modal fade" id="tranferModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="tranfer-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head-search">Search User</h4>
            <p class="underline"></p>
          </div>
          <div class="col-md-12">
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="Type in a name">
              <ul id="myUL">
                <li><a href="#">Adele</a></li>
                <li><a href="#">Agnes</a></li>               
              </ul>
          </div>
          <div style="text-align: center;" class="col-md-12">
            <a class="popup-btn" href="#">Send</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Transfer Modal End-->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- Past Collection Modal Start-->
<div class="modal fade" id="postCollectionModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
      <div class="post-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Are you sure you want to move this item to post collection?</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Past Collection Modal End-->

<!-- slider Modal Start-->
<div class="modal fade" id="sliderModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="slider-modal-dialog">
  <div class="modal-content">
    <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
    <div class="slider-modal-content">
      <img id="slidermodal" style="float: left;margin-left: -180px;" src="../assets/images/icons/slider-left-icon.png" alt="">
      <img id="slidermodal2" style="float: right;margin-right: -180px;" src="../assets/images/icons/right-icon.png" alt="">
      <div class="row">
        <div class="col-md-12">
          <!-- popup middle section -->
          <section class="">
            <div class="container">
               <div class="row">
                <div class="col-md-1">
                  <img style="width: 50px;" src="../assets/images/avatar3.png" alt="">
                </div>
                <div class="col-md-10">
                  <h2 class="slider-modal-top1">Coin Plant</h2>
                  <p class="slider-modal-top2">yellowsnake313</p>
                  <p class="slider-modal-top3">Currency | coins | plant</p>
                  <p class="underline"></p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12"></div>
                  <img style="width:100%;" src="../assets/images/item1.png" alt="">
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
                </div>
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
                </div>
              </div>
  
              <div class="row" style="border-bottom: 1px solid #E5E5E5;">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Description</h3>
                  <p class="underline"></p>
                </div>
                <div class="col-md-7">
                  <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
                </div>
                <div class="col-md-5" style="padding-left: 20px;">
                  <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                  <br>
                  <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                  <h5 class="slider-modal-private-txt">Private</h5>
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">User Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Purchase Price</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 3,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Profit value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 250</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of aquisition</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">9 march, 2019</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Record Number</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">#2145</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Item Value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 5,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of creation</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">6 octiber, 2018</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">made by</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">Bernard Pena</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Owners</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <!-- add one row on click start -->
              <div class="item-info">
                <div style="padding: 0px;" class="col-md-12">
                    <p>
                      <span class="txt-bar">Wendy Wilson</span>
                      <span class="txt-bar">Ted Howard</span>
                      <span class="txt-bar">Eleanor Lane</span>
                      <span class="txt-bar">Leslie Edwards</span>
                    </p>
  
                    <div style="width: unset;" class="flex-parent">
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                    </div>
  
                    <p>
                      <span class="txt-bar">Bernard Bell</span>
                      <span class="txt-bar">May 30, 2015</span>
                      <span class="txt-bar">April 23, 2013</span>
                      <span class="txt-bar">January 12, 2017</span>
                    </p>
                </div>
              </div>
              <!-- add one row on click end -->
              <!-- add bar on click start -->
              <div class="form-row row">
                <div class="col-md-12">
                  <div class="appending_div">
                    
                  </div>
                </div>
              </div>
              <!-- add bar on click end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <div class="modal fade " id="sliderModalId2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="slider-modal-dialog">
  <div class="modal-content">
    <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
    <div class="slider-modal-content">
      <div class="row">
        <div class="col-md-12">
          <!-- popup middle section -->
          <section class="">
            <div class="container">
              <div class="row">
                <div class="col-md-1">
                  <img style="width: 50px;" src="../assets/images/avatar.png" alt="">
                </div>
                <div class="col-md-10">
                  <h2 class="slider-modal-top1">Coin Plant1</h2>
                  <p class="slider-modal-top2">yellowsnake313</p>
                  <p class="slider-modal-top3">Currency | coins | plant</p>
                  <p class="underline"></p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-12"></div>
                  <img style="width:100%;" src="../assets/images/item1.png" alt="">
                </div>
              </div>
  
              <div class="row">
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
                </div>
                <div class="col-md-2">
                  <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
                </div>
              </div>
  
              <div class="row" style="border-bottom: 1px solid #E5E5E5;">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Description</h3>
                  <p class="underline"></p>
                </div>
                <div class="col-md-7">
                  <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
                </div>
                <div class="col-md-5" style="padding-left: 20px;">
                  <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                  <br>
                  <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                  <h5 class="slider-modal-private-txt">Private</h5>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Info</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Record Number</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">#2145</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Item Value</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">$ 5,600</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">Date of creation</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">6 octiber, 2018</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <p class="sldier-modal-txt">made by</p>
                </div>
                <div class="col-md-4">
                  <p class="gray-color-font">Bernard Pena</p>
                </div>
              </div>
  
              <div style="border-top: 1px solid #E5E5E5;" class="row">
                <div class="col-md-12">
                  <h3 class="slider-modal-title">Item Owners</h3>
                  <p class="underline"></p>
                </div>
              </div>
              <!-- add one row on click start -->
              <div class="item-info">
                <div style="padding: 0px;" class="col-md-12">
                    <p>
                      <span class="txt-bar">Wendy Wilson</span>
                      <span class="txt-bar">Ted Howard</span>
                      <span class="txt-bar">Eleanor Lane</span>
                      <span class="txt-bar">Leslie Edwards</span>
                    </p>
  
                    <div style="width: unset;" class="flex-parent">
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <div class="flex-child-text">
                        <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                      </div>
                      <div class="flex-child-edge"></div>
                      <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                    </div>
  
                    <p>
                      <span class="txt-bar">Bernard Bell</span>
                      <span class="txt-bar">May 30, 2015</span>
                      <span class="txt-bar">April 23, 2013</span>
                      <span class="txt-bar">January 12, 2017</span>
                    </p>
                </div>
              </div>
              <!-- add one row on click end -->
              <!-- add bar on click start -->
              <div class="form-row row">
                <div class="col-md-12">
                  <div class="appending_div">
                    
                  </div>
                </div>
              </div>
              <!-- add bar on click end -->
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- slider Modal End-->

<!-- right sidebar edit-->
  <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-sm-11">
          <h5>EDIT</h5>
          <p class="underline"></p>
        </div>
        <div class="col-sm-1">
          <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
          </a>
        </div>
      </div>
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
          <div class="item">
              <div class="item-inner">
                <div class="item-content">
                <div class="image-upload">
                  <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                      <div class="h-100">
                          <div class="dplay-tbl">
                              <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                                <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                                  <p class="upload">Drag and Drop an Image/Video</p>
                                  <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                              </div>
                          </div>
                      </div>
                      <!--upload-content-->
                </label> 
              </div>
            </div>
            </div>
          </div>
        </div>
      `<!-- upload image box -->
          </div>
        </div>
        <div class="form-row row">
          <div class="col-sm-12">
            <label class="control-label">Name</label>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>

    <div style="margin-bottom: 150px" class="form-row row cat-dropdown">
      <div class="col-md-12">
        <label class="control-label">Category</label>
    <!-- menu 3 level -->
    <ul class="drop-down">
   <li>
    <a href="#">Category ></a>
      <ul>
         <li><a href="#">Category1</a></li>
        <li><a href="#">Category2 ></a>
           <ul>
              <li><a href="#">Sub-Category1</a></li>
              <li><a href="#">Sub-Category2></a>
                 <ul>
                    <li><a href="#">Sub-Category3</a></li>
                </ul>
             </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
    <!-- menu 3 level -->
        </div>
      </div>

      <div style="margin: 30px 0px 30px 0px;" class="form-row row">
       <div class="col-md-12">
          <label class="control-label" for="description">Description</label>
          <textarea class="custom-input form-control" id="description" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem voluptate enim molestias minima dicta illum nobis sint in? Ut nostrum dolore, voluptas molestiae ipsum amet excepturi nulla ratione enim!</textarea>
       </div>
      </div>

      <div class="form-row row">
        <div class="col-md-12">
          <label class="control-label" for="email" style="font-weight: 700;">Item Privacy</label>
        </div>
        <p>( private items will not be shown to any one on the portal )</p>
        <div class = "checkbox form-group">
          <label>
              <input type = "checkbox" value = "">  mark as private
          </label>
        </div>
      </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">User Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Purchase Price</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="$ 3,1600">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Profit Value</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="$ 250">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Aquistion</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="6,March 2018">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">Item Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="2145">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="$ 5,600">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Creation</label>
            <input type="recordno" class="custom-input form-control" id="inputrecord" placeholder="6,October 2018">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Made By</label>
            <input type="itemvalue" class="custom-input form-control" id="itemvalue" placeholder="Benerd Pena">
          </div>
        </div>

        <div class="form-group" style="text-align: center;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">SAVE</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  
  </section>
  <!-- right sidebar edit -->

    <!-- left sidebar -->
  
    <section class="top-inner-user-list-page">
     <div class="container-fluid">
      <div class="row">
        
    <div class="col-lg-12 category-listing">
    <!--middle section-->
    <!-- icon and heading start -->
    <div class="top-head">
      <div class="row">
        <div class="col-md-6 middle-logo">
            <img style="background: #ffffff;border-radius: 70px;" src="../assets/images/white_bg.png" alt="Logo">
            <div class="form-group" style="text-align: end;margin-right: 10px;margin-top: 15px;">
              <button type="submit" class="showtrove-btn form-btn">FOLLOW</button>
            </div>
          </div>
        <div class="col-md-6 ">
          <h2 class="top-h">Tyrone Steward</h2>
          <p class="top-p1">@yellowsnake313</p>
          <p class="top-p2">San Francisco CA, USA</p>
          <p class="top-p3" style="display: inline;">Ovseall Rnaking : 110</p>
          <p class="top-p4"><span style="font-weight: bold;">60</span> Followers <span style="font-weight: bold;">160</span> Following</p>
        </div>
    </div>
</div>
<!-- icon and heading end -->

<!-- Bulk upload Modal Start-->
<div class="modal fade" id="bulkUploadModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" style="max-width: 640px;">
    <div class="modal-content">
      <span class="close-bulkupload-popup" data-dismiss="modal">&times;</span>
      <div class="bulkupload-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head-search">Bulk upload option</h4>
            <p class="underline"></p>
          </div>
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
            <div class="item">
                <div class="item-inner">
                  <div class="item-content">
                  <div class="image-upload" style="height: 140px;">
                    <label style="cursor: pointer;display: block;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                      <div class="h-100">
                        <div class="dplay-tbl">
                          <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud" style="float: left;"></i>
                            <input onchange="javascript:updateList()" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="file" type="file"  name="files[]" multiple />
                            <p style="font-size: 18px;" class="upload">Drag and Drop Excel file or CSV file</p>
                            <p class="mt-10 mb-70">Or <span class="browse">browse</span> files</p>
                          </div>
                        </div>
                      </div>
                    <!--upload-content-->
                  </label> 
                </div>
              </div>
              </div>
            </div>
          </div>
          <!-- upload image box -->
          </div>
          <div id="fileList" style="    margin-top: -50px;padding: 20px;"></div>
            <div style="text-align: center;" class="col-md-12">
              <a class="popup-btn" href="#">UPLOAD</a>
            </div>
            <br><br><br>
              <div class="col-md-6">
                <p style="text-align: center;font-size: 14px;">download sample excel format</p>
              </div>
              <div class="col-md-6">
                <p style="text-align: center;font-size: 14px;">download sample CSV format</p>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Bulk upload Modal End-->

<!-- Confirm login Modal Start-->
<div class="modal fade" id="confirmLoginModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="close-confirmlogin-popup" data-dismiss="modal">&times;</span>
      <div class="confirmlogin-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 class="popup-head">Confirm Your Login</h4>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">Yes</a>
          </div>
          <div style="text-align: center;" class="col-md-6">
            <a class="popup-btn" href="#">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Confirm login Modal End-->

<!-- Confirmation Modal Start-->
<div class="modal fade" id="confirmationModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="confirmation-modal-width modal-dialog">
    <div class="modal-content">
      <span class="close-confirmation-popup" data-dismiss="modal">&times;</span>
      <div class="confirmation-modal-content">
        <div class="row">
          <div style="text-align: center;margin-top: 75px;" class="col-md-12">
            <a class="popup-btn" href="#">Login Successfully</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Confirmation Modal End-->

<!-- Report Modal Start-->
<div class="modal fade" id="reportModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="confirmation-modal-width modal-dialog">
    <div class="modal-content">
      <span class="close-confirmation-popup" data-dismiss="modal">&times;</span>
      <div class="report-modal-content">
        <div class="row">
          <div class="col-md-12">
            <h4 style="text-align: left;margin-bottom: 15px;" class="popup-head">Why do you want to report this item?</h4>
          </div>
          <div class="col-md-12">
            <textarea class="custom-input form-control" id="description" rows="3" >please provide us a reason</textarea>
          </div>
          <div style="text-align: center;" class="col-md-12">
            <a class="popup-btn" href="#">report</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Report Modal End-->

<!-- toggle box start -->
<div class="custom-toggle">
<div id="myBtnContainer" class="toggle-head">
  <button class="filter-btn active_2" onclick="filterSelection('collection')">My Collection</button>
  <button class="filter-btn" onclick="filterSelection('showroom')">Showroom (5)</button>
  <button class="filter-btn" onclick="filterSelection('scores')"> Scores (2)</button>
</div>
  
<div class="filterDiv collection col-md-12">
  <div id="myBtnContainer_2" class="">
    <button class="filter-btn-2 active_3" onclick="filterSelection_2('current_collection')">Current Collection(7)</button>
    <button class="filter-btn-2" onclick="filterSelection_2('post_collection')">Post Collection(7)</button>
    <span class="show-data-dropdown">
      <label>Show</label>
      <select class="show-data">
        <option>10</option>
        <option>20</option>
      </select>
    </span>
  </div>  
    <!-- inner toggle -->
    <div class="filterDiv_2 current_collection display-none">
    <input class="search-btn-book" type="text" id="searchCurrentPro" onkeyup="searchCurrentProFunction()" placeholder="Search by name..">
    <div id="searchCurrentProduct" class="row">
    <!--products start-->
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">First product</h2>
      <!-- sldier start -->
      <div class="slideshow-container">
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item2.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item1.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item2.png">
        </div>
        <div class="mySlides">
          <img class="product-img" src="../assets/images/item1.png">
        </div>
      </div>
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <!-- sldier end -->
      <div class="product-txt">
        <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
        <h3 class="product-name">First Product</h3>
        <p class="product-sub">Marvel</p>
        <p class="product-tag">Private</p>
        <p class="product-view">650 Views</p>
        <img id="option-icon-id" class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
      <div class="option-div">
          <p id="reportmodal">Report..</p>
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Second product</h2>
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Second Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Third Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Forth product</h2>
      <img class="product-img" src="../assets/images/item1.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Forth Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <span class="col-md-3 product">
      <h2 style="color: transparent;position: absolute;" href="#">Fifth product</h2>
      <img class="product-img" src="../assets/images/item2.png" alt="Logo">
      <div class="slider-dots">
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
        <div class="dot"></div> 
      </div>
      <div class="product-txt">
      <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
      <h3 class="product-name">Fifth Product</h3>
      <p class="product-sub">Marvel</p>
      <p class="product-tag">Private</p>
      <p class="product-view">650 Views</p>
      <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
      </div>
    </span>
    <!--products end-->
    </div>
  </div>
  <!--second-2 button toggle-->
  <div class="filterDiv_2 post_collection display-none">
    <input class="search-btn-book" type="text" id="searchPostColl" onkeyup="SearchPostColFunction()" placeholder="Search by name..">
    <div id="postCollectionProduct" class="row">
      <!--products start-->
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">First product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">First product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Second product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Second Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Third Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Forth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Forth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Fifth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Fifth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <span class="col-md-3 product">
        <h2 style="color: transparent;position: absolute;" href="#">Sixth product</h2>
        <img class="product-img" src="../assets/images/item2.png" alt="Logo">
        <div class="slider-dots">
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
          <div class="dot"></div> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Sixth Product</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </span>
      <!--products end-->
    </div>
  </div>
<!--Third-3 button toggle-->
<!-- inner toggle end -->
</div>

  <div class="filterDiv showroom">
    <div class="row">
      <!--products start-->
      <div class="col-md-3 product">
        <img class="product-img" src="../assets/images/item1.png" alt="Logo">
        <div style="text-align:center;background: #ffffff;">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <div class="product-txt">
          <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
          <h3 class="product-name">Product Name</h3>
          <p class="product-sub">Marvel</p>
          <p class="product-tag">Private</p>
          <p class="product-view">650 Views</p>
          <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
        </div>
      </div>
      <!--products end-->
    </div>
  </div>
  <div class="filterDiv scores">
    <div class="row">
      <span class="col-md-6 product">
        <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
        <div class="row">
          <div class="col-md-5">
            <img style="height: 190px;" class="product-img" src="../assets/images/products/product-img1.png" alt="Logo">
          </div>
          <div class="col-md-6">
            <div class="score-page-pro" style="background: #ffffff;">
              <h3 class="product-title">New discovered $100 note</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
              <p class="showroom-left-txt">blackmouse399</p>
              <img style="padding: 3px;" class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
              <div class="bottom-txt">
                <img src="../assets/images/icons/heart.png" alt="icon">
                <p class="showroom-no-text">1520</p>
                <p class="showroom-like">likes</p>
                <p style="float: right;" class="showroom-like">1220 Views</p>
              </div>
            </div>
          </div>
        </div>
      </span>
      <span class="col-md-6 product">
        <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
        <div class="row">
          <div class="col-md-5">
            <img style="height: 190px;" class="product-img" src="../assets/images/products/product-img1.png" alt="Logo">
          </div>
          <div class="col-md-6">
            <div class="score-page-pro" style="background: #ffffff;">
              <h3 class="product-title">New discovered $100 note</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
              <p class="showroom-left-txt">blackmouse399</p>
              <img style="padding: 3px;" class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
              <div class="bottom-txt">
                <img src="../assets/images/icons/heart.png" alt="icon">
                <p class="showroom-no-text">1520</p>
                <p class="showroom-like">likes</p>
                <p style="float: right;" class="showroom-like">1220 Views</p>
              </div>
            </div>
          </div>
        </div>
      </span>
      <span class="col-md-6 product">
        <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
        <div class="row">
          <div class="col-md-5">
            <img style="height:190px;" class="product-img" src="../assets/images/products/product-img1.png" alt="Logo">
          </div>
          <div class="col-md-6">
            <div class="score-page-pro" style="background: #ffffff;">
              <h3 class="product-title">New discovered $100 note</h3>
              <p>Lorem ipsum dolor sit amet, consectetur</p>
              <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
              <p class="showroom-left-txt">blackmouse399</p>
              <img style="padding: 3px;" class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
              <div class="bottom-txt">
                <img src="../assets/images/icons/heart.png" alt="icon">
                <p class="showroom-no-text">1520</p>
                <p class="showroom-like">likes</p>
                <p style="float: right;" class="showroom-like">1220 Views</p>
              </div>
            </div>
          </div>
        </div>
      </span>
    </div>
  </div>

</div>
<!--middle section-->

        </div>
    </div>
</section>

<!-- toggle js start -->
<script>
filterSelection("collection")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  $("#confirmloginmodal").on( "click", function() {
      $('#confirmLoginModalId').modal('show');  
  });
  $("#confirmationmodal").on( "click", function() {
      $('#confirmationModalId').modal('show');  
  });

  function openPopup() {
      $("#bulkUploadModalId").modal();
  }

  $("#slidermodal").on( "click", function() {
      $('#sliderModalId').modal('show');  
  });

  $("#slidermodal2").on( "click", function() {
      $('#sliderModalId2').modal('show');  
  });
  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });
  $("#reportmodal").on( "click", function() {
      $('#reportModalId').modal('show');  
  });

  

</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>
<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
</body>
</html>
