<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
 
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
#searchModalId {
    opacity: inherit;
}

.modal-backdrop.fade {
    opacity: 0.5;
}
div#myModal {
    opacity: unset;
}


</style>
</head>
<body>

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- page section start-->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h2 class="ranking-head">Ranking</h2>
        <p class="ranking-subhead">Compare your profile with the ones on the top!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4 ranking-box-bg">
        <h3 class="ranking-box-head1">Based on your city</h3>
        <p class="underline"></p>
        <h3 class="ranking-box-head2">The top 3 profiles in <b style="color: #403838;">Indore</b></h3>
        <div class="ranking-boxes">
          <span class="box-1">1st</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">whitefish664</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">2nd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">crazyfrog418</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">3rd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">bluebear234</span>
          <span class="box-4">120 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-3">Your Ranking</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">115th</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">brownfish25</span>
          <span class="box-4">20 items</span>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4 ranking-box-bg">
        <h3 class="ranking-box-head1">Based on your network</h3>
        <p class="underline"></p>
        <h3 class="ranking-box-head2">The top 3 profiles from your <b style="color: #403838;">120 followers</b></h3>
        <div class="ranking-boxes">
          <span class="box-1">1st</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">ticklishbird837</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">2nd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">bigbear444</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">3rd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">redkoala130</span>
          <span class="box-4">120 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-3">Your Ranking</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">95th</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">brownfish25</span>
          <span class="box-4">20 items</span>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-4 ranking-box-bg">
        <h3 class="ranking-box-head1">Based on your category</h3>
        <p class="underline"></p>
        <h3 class="ranking-box-head2">The top 3 profiles from1</h3>
        <!-- drop down -->
        <div style="margin: 30px;" class="multi-level-dropdown">
          <ul id="nav" style="display: inline;background:#fff;">
            <li><a class="fly" href="#">Select Category</a>
              <ul class="dd" style="background:#fff;">
                <li><a href="#">Category1</a>
                <li><a href="#">Category2</a>
                <li><a class="fly" href="#">Category3</a>
                  <ul style="background:#fff;">
                    <li><a href="#">Sub Category 1 </a></li>
                    <li><a href="#">Sub Category 2 </a></li>
                    <li><a class="fly" href="#">sub Category 3</a>
                      <ul style="background:#fff;">
                        <li><a href="#">Sub Sub Category 1</a></li>
                        <li><a href="#">Sub Sub Category 2</a></li>
                        <li><a class="fly" href="#">Sub Sub Category 3</a>
                          <ul style="background:#fff;">
                            <li><a href="#">Sub Sub Category 1</a></li>
                            <li><a href="#">Sub Sub Category 2</a></li>
                            <li><a href="#">Sub Sub Category 3</a></li>
                            <li><a href="#">Sub Sub Category 4</a></li>
                            <li><a href="#">Sub Sub Category 5</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Sub Sub Category 4</a></li>
                        <li><a href="#">Sub Sub Category 5</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Sub Category 4</a></li>
                    <li><a href="#">Sub Category 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Category4</a>
                <li><a href="#">Category5</a>
              </ul>
            </li>
          </ul>
        </div>
        <!-- drop down -->
        <div class="ranking-boxes">
          <span class="box-1">1st</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">whitefish664</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">2nd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">crazyfrog418</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">3rd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">bluebear234</span>
          <span class="box-4">120 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-3">Your Ranking</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">115th</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">brownfish25</span>
          <span class="box-4">20 items</span>
        </div>
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-4 ranking-box-bg">
        <h3 class="ranking-box-head1">Based on your overall platform</h3>
        <p class="underline"></p>
        <h3 class="ranking-box-head2">The top 3 profiles among <b style="color: #403838;">10k+ users</b></h3>
        <div class="ranking-boxes">
          <span class="box-1">1st</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">ticklishbird837</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">2nd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">bigbear444</span>
          <span class="box-4">150 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">3rd</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">redkoala130</span>
          <span class="box-4">120 items</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-3">Your Ranking</span>
        </div>
        <div class="ranking-boxes">
          <span class="box-1">95th</span>
          <span class="box-2"><img style="width: 30px;" src="../assets/images/avatar.png" alt="Logo"></span>
          <span class="box-3">brownfish25</span>
          <span class="box-4">20 items</span>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
</section>
<!-- page section end -->
<!-- toggle js start -->
<script>
filterSelection("score")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
      $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>

<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
   // Plus Div
   function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
</body>
</html>
