<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
 
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}
#searchModalId {
    opacity: inherit;
}
#sliderModalId {
    opacity: inherit;
}
#sliderModalId2 {
    opacity: inherit;
}


.modal-backdrop.fade {
    opacity: 0.5;
}
div#myModal {
    opacity: unset;
}

.slider_modal {
  display:none;
}

</style>
</head>
<body>

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p> <a href="add-item.html">Item</a></p>
        <p><a href="add-showroom.html">Showroom</a></p>
        <p><a href="add-score.html">Score</a></p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->

<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- slider Modal Start-->
<div class="modal fade" id="sliderModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="slider-modal-dialog">
<div class="modal-content">
  <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
  <div class="slider-modal-content">
    <img id="slidermodal" style="float: left;margin-left: -180px;" src="../assets/images/icons/slider-left-icon.png" alt="">
    <img id="slidermodal2" style="float: right;margin-right: -180px;" src="../assets/images/icons/right-icon.png" alt="">
    <div class="row">
      <div class="col-md-12">
        <!-- popup middle section -->
        <section class="">
          <div class="container">
             <div class="row">
              <div class="col-md-1">
                <img style="width: 50px;" src="../assets/images/avatar3.png" alt="">
              </div>
              <div class="col-md-10">
                <h2 class="slider-modal-top1">Coin Plant</h2>
                <p class="slider-modal-top2">yellowsnake313</p>
                <p class="slider-modal-top3">Currency | coins | plant</p>
                <p class="underline"></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12"></div>
                <img style="width:100%;" src="../assets/images/item1.png" alt="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
              </div>
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
              </div>
            </div>

            <div class="row" style="border-bottom: 1px solid #E5E5E5;">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Description</h3>
                <p class="underline"></p>
              </div>
              <div class="col-md-7">
                <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
              </div>
              <div class="col-md-5" style="padding-left: 20px;">
                <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                <br>
                <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                <h5 class="slider-modal-private-txt">Private</h5>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">User Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Purchase Price</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 3,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Profit value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 250</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of aquisition</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">9 march, 2019</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Record Number</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">#2145</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Item Value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 5,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of creation</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">6 octiber, 2018</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">made by</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">Bernard Pena</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Owners</h3>
                <p class="underline"></p>
              </div>
            </div>
            <!-- add one row on click start -->
            <div class="item-info">
              <div style="padding: 0px;" class="col-md-12">
                  <p>
                    <span class="txt-bar">Wendy Wilson</span>
                    <span class="txt-bar">Ted Howard</span>
                    <span class="txt-bar">Eleanor Lane</span>
                    <span class="txt-bar">Leslie Edwards</span>
                  </p>

                  <div style="width: unset;" class="flex-parent">
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                  </div>

                  <p>
                    <span class="txt-bar">Bernard Bell</span>
                    <span class="txt-bar">May 30, 2015</span>
                    <span class="txt-bar">April 23, 2013</span>
                    <span class="txt-bar">January 12, 2017</span>
                  </p>
              </div>
            </div>
            <!-- add one row on click end -->
            <!-- add bar on click start -->
            <div class="form-row row">
              <div class="col-md-12">
                <div class="appending_div">
                  
                </div>
              </div>
            </div>
            <!-- add bar on click end -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal fade " id="sliderModalId2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="slider-modal-dialog">
<div class="modal-content">
  <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
  <div class="slider-modal-content">
    <div class="row">
      <div class="col-md-12">
        <!-- popup middle section -->
        <section class="">
          <div class="container">
            <div class="row">
              <div class="col-md-1">
                <img style="width: 50px;" src="../assets/images/avatar.png" alt="">
              </div>
              <div class="col-md-10">
                <h2 class="slider-modal-top1">Coin Plant1</h2>
                <p class="slider-modal-top2">yellowsnake313</p>
                <p class="slider-modal-top3">Currency | coins | plant</p>
                <p class="underline"></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12"></div>
                <img style="width:100%;" src="../assets/images/item1.png" alt="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
              </div>
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
              </div>
            </div>

            <div class="row" style="border-bottom: 1px solid #E5E5E5;">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Description</h3>
                <p class="underline"></p>
              </div>
              <div class="col-md-7">
                <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
              </div>
              <div class="col-md-5" style="padding-left: 20px;">
                <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                <br>
                <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                <h5 class="slider-modal-private-txt">Private</h5>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Record Number</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">#2145</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Item Value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 5,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of creation</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">6 octiber, 2018</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">made by</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">Bernard Pena</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Owners</h3>
                <p class="underline"></p>
              </div>
            </div>
            <!-- add one row on click start -->
            <div class="item-info">
              <div style="padding: 0px;" class="col-md-12">
                  <p>
                    <span class="txt-bar">Wendy Wilson</span>
                    <span class="txt-bar">Ted Howard</span>
                    <span class="txt-bar">Eleanor Lane</span>
                    <span class="txt-bar">Leslie Edwards</span>
                  </p>

                  <div style="width: unset;" class="flex-parent">
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                  </div>

                  <p>
                    <span class="txt-bar">Bernard Bell</span>
                    <span class="txt-bar">May 30, 2015</span>
                    <span class="txt-bar">April 23, 2013</span>
                    <span class="txt-bar">January 12, 2017</span>
                  </p>
              </div>
            </div>
            <!-- add one row on click end -->
            <!-- add bar on click start -->
            <div class="form-row row">
              <div class="col-md-12">
                <div class="appending_div">
                  
                </div>
              </div>
            </div>
            <!-- add bar on click end -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- slider Modal End-->

<!-- right sidebar edit-->
  <section class="right-sidebar collapse animate-right" id="mySidebar_2" style="width: 50%;">
    <div class="container sidebar-header">
      <div class="row">
        <div class="col-sm-11">
          <h5>EDIT</h5>
          <p class="underline"></p>
        </div>
        <div class="col-sm-1">
          <a class="bar-item" onclick="w3_close_2()"><img src="../assets/images/icons/cancel.png" alt="">
          </a>
        </div>
      </div>
      <!-- form start -->
      <form data-validation="true" action="#" method="post" enctype="multipart/form-data">
        <div id="files" class="form-row row">
          <div class="col-md-12">
          <!-- upload image box -->
          <div class="item-wrapper one">
          <div class="item">
              <div class="item-inner">
                <div class="item-content">
                <div class="image-upload">
                  <label style="cursor: pointer;" for="file_upload"> <img src="" alt="" class="uploaded-image">
                      <div class="h-100">
                          <div class="dplay-tbl">
                              <div class="dplay-tbl-cell"> <i class="fa fa-cloud-upload cloud"></i>
                                <input style="position: absolute;outline: none !important;width: 100%;height: 350px;cursor: pointer;opacity: 0;" id="files" type="file"  name="files[]" multiple />
                                  <p class="upload">Drag and Drop an Image/Video</p>
                                  <p class="mt-10 mb-70">Or <span class="browse">browse</span> to choose your file</p>
                              </div>
                          </div>
                      </div>
                      <!--upload-content-->
                </label> 
              </div>
            </div>
            </div>
          </div>
        </div>
      `<!-- upload image box -->
          </div>
        </div>
        <div class="form-row row">
          <div class="col-sm-12">
            <label class="control-label">Name</label>
              <select class="custom-select" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
          </div>
        </div>

    <div style="margin-bottom: 150px" class="form-row row cat-dropdown">
      <div class="col-md-12">
        <label class="control-label">Category</label>
    <!-- menu 3 level -->
    <ul class="drop-down">
   <li>
    <a href="#">Category ></a>
      <ul>
         <li><a href="#">Category1</a></li>
        <li><a href="#">Category2 ></a>
           <ul>
              <li><a href="#">Sub-Category1</a></li>
              <li><a href="#">Sub-Category2></a>
                 <ul>
                    <li><a href="#">Sub-Category3</a></li>
                </ul>
             </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
    <!-- menu 3 level -->
        </div>
      </div>

      <div style="margin: 30px 0px 30px 0px;" class="form-row row">
       <div class="col-md-12">
          <label class="control-label" for="description">Description</label>
          <textarea class="custom-input form-control" id="description" rows="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam exercitationem voluptate enim molestias minima dicta illum nobis sint in? Ut nostrum dolore, voluptas molestiae ipsum amet excepturi nulla ratione enim!</textarea>
       </div>
      </div>

      <div class="form-row row">
        <div class="col-md-12">
          <label class="control-label" for="email" style="font-weight: 700;">Item Privacy</label>
        </div>
        <p>( private items will not be shown to any one on the portal )</p>
        <div class = "checkbox form-group">
          <label>
            <input type = "checkbox" value = "">  mark as private
          </label>
        </div>
      </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">User Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Purchase Price</label>
            <input type="recordno" class="custom-input form-control" placeholder="$ 3,1600">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Profit Value</label>
            <input type="itemvalue" class="custom-input form-control"  placeholder="$ 250">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Aquistion</label>
            <input type="recordno" class="custom-input form-control" placeholder="6,March 2018">
          </div>
        </div>

        <div class="form-row row">
          <div class="col-md-12">
            <label class="control-label" style="font-weight: 700;">Item Fields</label>
          </div>
        </div>
         <div class="form-row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Record No</label>
            <input type="recordno" class="custom-input form-control" placeholder="2145">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Item Value</label>
            <input type="itemvalue" class="custom-input form-control" placeholder="$ 5,600">
          </div>
        </div>
        <div class="form-row row">
          <div class="form-group col-sm-4">
            <label for="inputrecord">Date Of Creation</label>
            <input type="recordno" class="custom-input form-control"  placeholder="6,October 2018">
          </div>
          <div class="form-group col-sm-4 offset-2">
            <label for="itemvalue">Made By</label>
            <input type="itemvalue" class="custom-input form-control"  placeholder="Benerd Pena">
          </div>
        </div>

        <div class="form-group" style="text-align: center;">
          <div class="col-sm-12">
            <button type="submit" class="showtrove-btn form-btn">SAVE</button>
          </div>
        </div>
      </form>
      <!-- form End -->
    </div>
  </section>
  <!-- right sidebar edit -->

<!-- page section -->
<section>
 <div class="container-fluid">
  <!-- left section -->
  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-8">
          <h4 class="showroom-head">Showroom</h4>
          <p class="underline"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Marvel Conmics</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">bigbear444</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Coin Plant</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">yellowsnake313</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <div class="col-md-1"></div>
      </div>
      <div class="row">
        <div class="col-md-1"></div>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Marvel Comics</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">charles11</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <span class="col-md-5 product">
          <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
          <img class="product-img" src="../assets/images/item2.png" alt="Logo">
          <div class="showroom-product-div">
            <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
            <h3 class="product-title">Coin Plant</h3>
            <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
            <p class="showroom-left-txt">Jhones11</p>
            <p class="showroom-right-view">650 Views</p>
            <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
          </div>
        </span>
        <div class="col-md-1"></div>
      </div>
    </div>
    <!-- right section -->
    <div style="height: auto;margin-top:0px;padding: 0px 80px 20px 80px;position: inherit;" class="col-lg-4 table category-listing">
    <!-- toggle box start -->
      <div class="custom-toggle">
        <div id="myBtnContainer" class="toggle-head">
          <button class="filter-btn active_2" onclick="filterSelection('score')">Scores (5)</button>
          <button class="filter-btn" onclick="filterSelection('collection')"> Collection (2)</button>
        </div>
      
        <div class="filterDiv score">
          <div class="row">
            <!--products start-->
            <div class="col-md-12 product">
              <div class="product-txt">
                <img style="width: 10%;" src="../assets/images/icons/avatar.png" alt="Logo">
                <p style="display: inline;" class="showroom-txt-p">Jhones11</p> 
                <h3 class="showroom-txt-h3">New discovered $100 note</h3>
                <p class="showroom-txt-p">Lorem ipsum dolor sit amet, consectetur</p>
                <img class="product-img" src="../assets/images/item1.png" alt="Logo">
                <div class="bottom-txt">
                  <img src="../assets/images/icons/heart.png" alt="icon">
                  <p class="showroom-no-text">1520</p>
                  <p class="showroom-like">likes</p>
                  <p style="float: right;" class="showroom-like">1220 Views</p>
                </div>
              </div>
            </div>
            <div class="col-md-12 product">
              <div class="product-txt">
                <img style="width: 10%;" src="../assets/images/icons/avatar.png" alt="Logo">
                <p style="display: inline;" class="showroom-txt-p">Jhones11</p> 
                <h3 class="showroom-txt-h3">New discovered $100 note</h3>
                <p class="showroom-txt-p">Lorem ipsum dolor sit amet, consectetur</p>
                <img class="product-img" src="../assets/images/item1.png" alt="Logo">
                <div class="bottom-txt">
                  <img src="../assets/images/icons/heart.png" alt="icon">
                  <p class="showroom-no-text">1520</p>
                  <p class="showroom-like">likes</p>
                  <p style="float: right;" class="showroom-like">1220 Views</p>
                </div>
              </div>
            </div>
            <!--products end-->
          </div>
        </div>
        <!-- second toggle -->
        <div class="filterDiv collection">
          <div class="row">
            <span class="col-md-12 product">
              <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
              <img class="product-img" src="../assets/images/item2.png" alt="Logo">
              <div class="showroom-product-div">
                <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
                <h3 class="product-title">Marvel Conmics</h3>
                <p style="margin-bottom:0px" class="product-sub">Marvel</p>
                <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
                <p class="showroom-left-txt">bigbear444</p>
                <p class="showroom-right-view">650 Views</p>
                <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
              </div>
            </span>
            <span class="col-md-12 product">
              <h2 style="color: transparent;position: absolute;" href="#">Third product</h2>
              <img class="product-img" src="../assets/images/item2.png" alt="Logo">
              <div class="showroom-product-div">
                <p class="product-like"><i class="fa fa-heart-o" aria-hidden="true"></i> 155 likes</p>  
                <h3 class="product-title">Marvel Conmics</h3>
                <p style="margin-bottom:0px" class="product-sub">Marvel</p>
                <img style="width: 20px;" src="../assets/images/avatar.png" alt="Logo">
                <p class="showroom-left-txt">bigbear444</p>
                <p class="showroom-right-view">650 Views</p>
                <img class="option-icon" src="../assets/icons/483345.svg" alt="Icon">
              </div>
            </span>
          </div>
        </div>
      </div>
    </div>

  </div>
 </div> 
</section>

<!-- toggle js start -->
<script>
filterSelection("score")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("filter-btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_2");
    current[0].className = current[0].className.replace(" active_2", "");
    this.className += " active_2";
  });
}
// second toggle start
filterSelection_2("current_collection")
function filterSelection_2(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv_2");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show_2");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show_2");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer_2");
var btns = btnContainer.getElementsByClassName("filter-btn-2");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active_3");
    current[0].className = current[0].className.replace(" active_3", "");
    this.className += " active_3";
  });
}
</script>
<!-- toggle js end -->

<script>
// Add active class to the current button (highlight it)
var header = document.getElementById("myDIV");
var btns = header.getElementsByClassName("icon");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
      $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

  $("#slidermodal").on( "click", function() {
      $('#sliderModalId').modal('show');  
  });

  $("#slidermodal2").on( "click", function() {
      $('#sliderModalId2').modal('show');  
  });
  
</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>

<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

  <!-- add field -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {
      var field = '<div class="custom-remove"><div class="form-row row"><div style="padding: 20px 0px 0px 0px;" class="col-md-12"><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p><div style="width: 60%;" class="flex-parent"><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div></div><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p></div></div><a href="#" class="remove_field" style="color: #FF9933; padding-left:22px">Remove</a></div>';

      $('.appending_div').append(field);
      i = i+1;

      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field -->

</body>
</html>
