<!DOCTYPE html>
<html lang="en">
<head>
<title>Showtrove</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
 
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../assets/plugins/engine1/style.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--Sass -->
<link rel="stylesheet" href="../assets/sass/main.css">

<!--<link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap-rtl.css">-->

<style>
.btn-lg {
  position:absolute;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  margin-top:30px;
}
div#deleteModalId {
    opacity: inherit;
}
div#deleteModalId {
    opacity: inherit;
}
div#tranferModalId {
    opacity: inherit;
}
div#postCollectionModalId {
    opacity: inherit;
}
#bulkUploadModalId {
    opacity: inherit;
}
#searchModalId {
    opacity: inherit;
}
#sliderModalId {
    opacity: inherit;
}
#sliderModalId2 {
    opacity: inherit;
}


.modal-backdrop.fade {
    opacity: 0.5;
}
div#myModal {
    opacity: unset;
}

.slider_modal {
  display:none;
}

</style>
</head>
<body>

<!-- header start -->
<div class="header container-fluid">
  <div class="row">
    <div style="margin-top: 10px;" class="col-md-6">
      <a class="logo" href="#"><img src="../assets/images/logo/Logo.png" alt=""></a>
    </div>
    <div style="text-align: end;padding: 0px;padding-right: 20px;" class="col-md-6">
      <img id="searchmodal" class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
      <i onclick="openPlusBar()" class="fa fa-plus header-plus" aria-hidden="true"></i>
      <div class="top-dropdown" id="plusDIV" style="display:none;right: 130px;">
        <p>Item</p>
        <p>Showroom</p>
        <p>Score</p>
      </div>
      <img id="slidermodal" class="bell-icon" src="../assets/images/icons/bell-icon.png" alt="">
      <img onclick="openSignoutBar()" style="cursor:pointer;" src="../assets/images/avatar1.png" alt="">
      <div class="top-dropdown" id="signoutDIV" style="display:none;">
        <p>My profile</p>
        <p>Ranking</p>
        <p>Sign Out</p>
      </div>
    </div>
  </div>
</div>
<!-- header end -->


<!-- mein content start -->
<div class="row" style="margin: 30px 20px 30px 20px;">
  <div class="col-md-12">
    <!-- popup middle section -->
    <section class="">
      <div class="container">
         <div class="row">
          <div class="col-md-1">
            <img style="width: 50px;" src="../assets/images/avatar3.png" alt="">
          </div>
          <div class="col-md-10">
            <h2 class="slider-modal-top1">Coin Plant</h2>
            <p class="slider-modal-top2">yellowsnake313</p>
            <p class="slider-modal-top3">Currency | coins | plant</p>
            <p class="underline"></p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-12">
            <img style="width:100%;" src="../assets/images/item1.png" alt="">
          </div>
        </div>

        <div class="row">
          <div class="col-md-2">
            <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
          </div>
          <div class="col-md-2">
            <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
          </div>
        </div>

        <div class="row" style="border-bottom: 1px solid #E5E5E5;">
          <div class="col-md-12">
            <h3 class="slider-modal-title">Description</h3>
            <p class="underline"></p>
          </div>
          <div class="col-md-7">
            <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
          </div>
          <div class="col-md-5" style="padding-left: 20px;">
            <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
            <br>
            <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
            <h5 class="slider-modal-private-txt">Private</h5>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <h3 class="slider-modal-title">User Info</h3>
            <p class="underline"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Purchase Price</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">$ 3,600</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Profit value</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">$ 250</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Date of aquisition</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">9 march, 2019</p>
          </div>
        </div>

        <div style="border-top: 1px solid #E5E5E5;" class="row">
          <div class="col-md-12">
            <h3 class="slider-modal-title">Item Info</h3>
            <p class="underline"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Record Number</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">#2145</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Item Value</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">$ 5,600</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">Date of creation</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">6 octiber, 2018</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <p class="sldier-modal-txt">made by</p>
          </div>
          <div class="col-md-4">
            <p class="gray-color-font">Bernard Pena</p>
          </div>
        </div>

        <div style="border-top: 1px solid #E5E5E5;" class="row">
          <div class="col-md-12">
            <h3 class="slider-modal-title">Item Owners</h3>
            <p class="underline"></p>
          </div>
        </div>
        <!-- add one row on click start -->
        <div class="item-info">
          <div style="padding: 0px;" class="col-md-12">
              <p>
                <span class="txt-bar">Wendy Wilson</span>
                <span class="txt-bar">Ted Howard</span>
                <span class="txt-bar">Eleanor Lane</span>
                <span class="txt-bar">Leslie Edwards</span>
              </p>

              <div style="width: unset;" class="flex-parent">
                <div class="flex-child-text">
                  <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                </div>
                <div class="flex-child-edge"></div>
                <div class="flex-child-text">
                  <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                </div>
                <div class="flex-child-edge"></div>
                <div class="flex-child-text">
                  <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                </div>
                <div class="flex-child-edge"></div>
                <div class="flex-child-text">
                  <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                </div>
                <div class="flex-child-edge"></div>
                <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
              </div>

              <p>
                <span class="txt-bar">Bernard Bell</span>
                <span class="txt-bar">May 30, 2015</span>
                <span class="txt-bar">April 23, 2013</span>
                <span class="txt-bar">January 12, 2017</span>
              </p>
          </div>
        </div>
        <!-- add one row on click end -->
        <!-- add bar on click start -->
        <div class="form-row row">
          <div class="col-md-12">
            <div class="appending_div">
              
            </div>
          </div>
        </div>
        <!-- add bar on click end -->
    </section></div>
  </div>
<!-- main content end -->



<!-- Search Modal Start-->
<div class="modal fade" id="searchModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog-search-bar">
    <div class="modal-content">
      <span class="close-search-popup" data-dismiss="modal">&times;</span>
      <div class="search-modal-content">
        <div class="row">
          <div class="col-md-12">
            <select class="search-select" id="exampleFormControlSelect1">
              <option>Collections</option>
              <option>Showrooms</option>
              <option>Scores</option>
              <option>Users</option>
            </select>
            <img class="search-icon" src="../assets/images/icons/search-btn.png" alt="">
            <input class="search-field"  type="text" placeholder="Search a collection, showroom, score by title or username">
          </div>
        </div>
      </div>  
    </div>
  </div>
</div>
<!-- Search Modal End-->

<!-- slider Modal Start-->
<div class="modal fade" id="sliderModalId" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="slider-modal-dialog">
<div class="modal-content">
  <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
  <div class="slider-modal-content">
    <img id="slidermodal" style="float: left;margin-left: -180px;" src="../assets/images/icons/slider-left-icon.png" alt="">
    <img id="slidermodal2" style="float: right;margin-right: -180px;" src="../assets/images/icons/right-icon.png" alt="">
    <div class="row">
      <div class="col-md-12">
        <!-- popup middle section -->
        <section class="">
          <div class="container">
             <div class="row">
              <div class="col-md-1">
                <img style="width: 50px;" src="../assets/images/avatar3.png" alt="">
              </div>
              <div class="col-md-10">
                <h2 class="slider-modal-top1">Coin Plant</h2>
                <p class="slider-modal-top2">yellowsnake313</p>
                <p class="slider-modal-top3">Currency | coins | plant</p>
                <p class="underline"></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12"></div>
                <img style="width:100%;" src="../assets/images/item1.png" alt="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
              </div>
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
              </div>
            </div>

            <div class="row" style="border-bottom: 1px solid #E5E5E5;">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Description</h3>
                <p class="underline"></p>
              </div>
              <div class="col-md-7">
                <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
              </div>
              <div class="col-md-5" style="padding-left: 20px;">
                <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                <br>
                <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                <h5 class="slider-modal-private-txt">Private</h5>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">User Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Purchase Price</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 3,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Profit value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 250</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of aquisition</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">9 march, 2019</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Record Number</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">#2145</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Item Value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 5,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of creation</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">6 octiber, 2018</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">made by</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">Bernard Pena</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Owners</h3>
                <p class="underline"></p>
              </div>
            </div>
            <!-- add one row on click start -->
            <div class="item-info">
              <div style="padding: 0px;" class="col-md-12">
                  <p>
                    <span class="txt-bar">Wendy Wilson</span>
                    <span class="txt-bar">Ted Howard</span>
                    <span class="txt-bar">Eleanor Lane</span>
                    <span class="txt-bar">Leslie Edwards</span>
                  </p>

                  <div style="width: unset;" class="flex-parent">
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                  </div>

                  <p>
                    <span class="txt-bar">Bernard Bell</span>
                    <span class="txt-bar">May 30, 2015</span>
                    <span class="txt-bar">April 23, 2013</span>
                    <span class="txt-bar">January 12, 2017</span>
                  </p>
              </div>
            </div>
            <!-- add one row on click end -->
            <!-- add bar on click start -->
            <div class="form-row row">
              <div class="col-md-12">
                <div class="appending_div">
                  
                </div>
              </div>
            </div>
            <!-- add bar on click end -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="modal fade " id="sliderModalId2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="slider-modal-dialog">
<div class="modal-content">
  <span class="close-transfer-popup" data-dismiss="modal">&times;</span>
  <div class="slider-modal-content">
    <div class="row">
      <div class="col-md-12">
        <!-- popup middle section -->
        <section class="">
          <div class="container">
            <div class="row">
              <div class="col-md-1">
                <img style="width: 50px;" src="../assets/images/avatar.png" alt="">
              </div>
              <div class="col-md-10">
                <h2 class="slider-modal-top1">Coin Plant1</h2>
                <p class="slider-modal-top2">yellowsnake313</p>
                <p class="slider-modal-top3">Currency | coins | plant</p>
                <p class="underline"></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12"></div>
                <img style="width:100%;" src="../assets/images/item1.png" alt="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item1.png" alt="">
              </div>
              <div class="col-md-2">
                <img style="width:100%;margin: 20px 0px 20px 0px;" src="../assets/images/item2.png" alt="">
              </div>
            </div>

            <div class="row" style="border-bottom: 1px solid #E5E5E5;">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Description</h3>
                <p class="underline"></p>
              </div>
              <div class="col-md-7">
                <p style="border-right: 1px solid #E5E5E5;" class="sldier-modal-txt">Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. enim ad minim  </p>           
              </div>
              <div class="col-md-5" style="padding-left: 20px;">
                <img style="width:4%;margin: 10px 10px 10px 20px;" src="../assets/images/icons/yellow-heart.png" alt=""><span class="slider-modal-yellow-txt">1220</span><span class="gray-color-font">views</span>
                <br>
                <i style="margin: 10px 10px 10px 20px;" class="fa fa-eye" aria-hidden="true"></i><span class="slider-modal-red-txt">1520</span><span class="gray-color-font">likes</span>
                <h5 class="slider-modal-private-txt">Private</h5>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Info</h3>
                <p class="underline"></p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Record Number</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">#2145</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Item Value</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">$ 5,600</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">Date of creation</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">6 octiber, 2018</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <p class="sldier-modal-txt">made by</p>
              </div>
              <div class="col-md-4">
                <p class="gray-color-font">Bernard Pena</p>
              </div>
            </div>

            <div style="border-top: 1px solid #E5E5E5;" class="row">
              <div class="col-md-12">
                <h3 class="slider-modal-title">Item Owners</h3>
                <p class="underline"></p>
              </div>
            </div>
            <!-- add one row on click start -->
            <div class="item-info">
              <div style="padding: 0px;" class="col-md-12">
                  <p>
                    <span class="txt-bar">Wendy Wilson</span>
                    <span class="txt-bar">Ted Howard</span>
                    <span class="txt-bar">Eleanor Lane</span>
                    <span class="txt-bar">Leslie Edwards</span>
                  </p>

                  <div style="width: unset;" class="flex-parent">
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <div class="flex-child-text">
                      <i class="custom-bar fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="flex-child-edge"></div>
                    <p style="margin: 12px;" class="add-custom-btn add_2">Show more (10)</p>
                  </div>

                  <p>
                    <span class="txt-bar">Bernard Bell</span>
                    <span class="txt-bar">May 30, 2015</span>
                    <span class="txt-bar">April 23, 2013</span>
                    <span class="txt-bar">January 12, 2017</span>
                  </p>
              </div>
            </div>
            <!-- add one row on click end -->
            <!-- add bar on click start -->
            <div class="form-row row">
              <div class="col-md-12">
                <div class="appending_div">
                  
                </div>
              </div>
            </div>
            <!-- add bar on click end -->
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- slider Modal End-->

<!-- toggle js start -->
<script>
filterSelection("score")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)

// second toggle start


function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

</script>
<!-- toggle js end -->


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
          
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

</script>
<!-- slider -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<script>
  //option popup
  $(document).ready(function(){
    $("#option-icon-id").click(function(){
        $('.option-div').toggle('show');
    });
});
  $(document).mouseup(function (e) { 
      var container = $(".option-div"); 
      if(!container.is(e.target) &&  
      container.has(e.target).length === 0) { 
          container.hide(); 
      } 
  }); 
</script>
<script>
  // second sidebar
    function w3_open_2() {
      document.getElementById("mySidebar_2").style.display = "block";
    }
    
    function w3_close_2() {
      document.getElementById("mySidebar_2").style.display = "none";
    }
</script>
<!-- preview upload image -->
<script language="javascript" type="text/javascript">
$(document).ready(function() {
  if (window.File && window.FileList && window.FileReader) {
    $("#files").on("change", function(e) {
      var files = e.target.files,
        filesLength = files.length;
      for (var i = 0; i < filesLength; i++) {
        var f = files[i]
        var fileReader = new FileReader();
        fileReader.onload = (function(e) {
          var file = e.target;
          $("<span class=\"pip\"><p>Live Preview</p>" +
            "<img class=\"imageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
            "<br/><span class=\"remove\">Remove image</span></div>" +
            "</span>").insertAfter("#files");
          $(".remove").click(function(){
            $(this).parent(".pip").remove();
          });          
        });
        fileReader.readAsDataURL(f);
      }
    });
  } else {
    alert("Your browser doesn't support to File API")
  }
});
</script>
<!-- preview upload image -->

<script>
  $("#deletemodal").on( "click", function() {
      $('#deleteModalId').modal('show');  
  });

  $("#transfermodal").on( "click", function() {
      $('#tranferModalId').modal('show');  
  });

  $("#postcollectionmodal").on( "click", function() {
      $('#postCollectionModalId').modal('show');  
  });
   
  function openPopup() {
      $("#bulkUploadModalId").modal();
  }

  $("#searchmodal").on( "click", function() {
      $('#searchModalId').modal('show');  
  });

  $("#slidermodal").on( "click", function() {
      $('#sliderModalId').modal('show');  
  });

  $("#slidermodal2").on( "click", function() {
      $('#sliderModalId2').modal('show');  
  });
  
</script>

<!--search user popup-->
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!--item request search-->
<script>
function productSearchFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("productSearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Post Collection Search
function SearchPostColFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchPostColl");
    filter = input.value.toUpperCase();
    ul = document.getElementById("postCollectionProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
// Current Products Search
function searchCurrentProFunction() {
    var input, filter, ul, div, a, i, txtValue;
    input = document.getElementById("searchCurrentPro");
    filter = input.value.toUpperCase();
    ul = document.getElementById("searchCurrentProduct");
    li = ul.getElementsByTagName("span");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("h2")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>
<!-- preview upload of csv/excel files -->
<script>
 updateList = function() {
  var input = document.getElementById('file');
  var output = document.getElementById('fileList');

  output.innerHTML = '<div>';
  for (var i = 0; i < input.files.length; ++i) {
    output.innerHTML += '<p>' + input.files.item(i).name + '</p>';
  }
  output.innerHTML += '</div>';
}
</script>

<!-- signout div -->
<script>
  function openSignoutBar() {
    var x = document.getElementById("signoutDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  // Plus Div
  function openPlusBar() {
    var x = document.getElementById("plusDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

  <!-- add field -->
  <script type="text/javascript">
    $(document).ready(function() {
  var i = 1;
    $('.add_2').on('click', function() {
      var field = '<div class="custom-remove"><div class="form-row row"><div style="padding: 20px 0px 0px 0px;" class="col-md-12"><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p><div style="width: 60%;" class="flex-parent"><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div><div class="flex-child-edge"></div><div class="flex-child-text"><i class="custom-bar fa fa-circle" aria-hidden="true"></i></div></div><p><span class="txt-bar">Wendy Wilson</span><span class="txt-bar">Ted Howard</span><span class="txt-bar">Eleanor Lane</span><span class="txt-bar">Leslie Edwards</span></p></div></div><a href="#" class="remove_field" style="color: #FF9933; padding-left:22px">Remove</a></div>';

      $('.appending_div').append(field);
      i = i+1;

      $('.custom-remove').on("click",".remove_field", function(e){ 
      e.preventDefault(); $(this).parent('div').remove();
    })
    })
  })
  </script>
  <!-- add field -->

</body>
</html>
